#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x561a5f440a60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x561a5f2a4ab0 .scope module, "int_csr_ce_tb" "int_csr_ce_tb" 3 6;
 .timescale -9 -12;
P_0x561a5f4cee70 .param/l "CMD_ADDR" 1 3 78, C4<000000101100>;
P_0x561a5f4ceeb0 .param/l "CMD_CFG" 1 3 78, C4<000000100100>;
P_0x561a5f4ceef0 .param/l "CMD_LEN" 1 3 78, C4<000000110000>;
P_0x561a5f4cef30 .param/l "CMD_OP" 1 3 78, C4<000000101000>;
P_0x561a5f4cef70 .param/l "CTRL" 1 3 78, C4<000000000100>;
v0x561a5f4e19b0_0 .net "addr_bytes_w", 1 0, L_0x561a5f4f8bb0;  1 drivers
v0x561a5f4e1a90_0 .net "addr_lanes_w", 1 0, L_0x561a5f4f8920;  1 drivers
v0x561a5f4e1ba0_0 .net "burst_size_w", 3 0, L_0x561a5f4f9640;  1 drivers
v0x561a5f4e1c40_0 .net "ce_busy_w", 0 0, v0x561a5f4c0b90_0;  1 drivers
v0x561a5f4e1d30_0 .net "ce_cmd_done_set_w", 0 0, v0x561a5f4cfa10_0;  1 drivers
v0x561a5f4e1e70_0 .var "ce_done_i", 0 0;
v0x561a5f4e1f10_0 .net "ce_start_w", 0 0, v0x561a5f4b27b0_0;  1 drivers
v0x561a5f4e1fb0_0 .var "clk", 0 0;
v0x561a5f4e20a0_0 .net "clk_div_w", 2 0, L_0x561a5f4f7850;  1 drivers
v0x561a5f4e2140_0 .net "cmd_addr_w", 31 0, L_0x561a5f4f93c0;  1 drivers
v0x561a5f4e2230_0 .net "cmd_lanes_w", 1 0, L_0x561a5f4f8740;  1 drivers
v0x561a5f4e2340_0 .net "cmd_len_w", 31 0, L_0x561a5f4f9430;  1 drivers
v0x561a5f4e2450_0 .net "cmd_start_w", 0 0, L_0x561a5f4f6d90;  1 drivers
v0x561a5f4e2540_0 .net "cmd_trigger_clr_w", 0 0, v0x561a5f4a5f50_0;  1 drivers
v0x561a5f4e2630_0 .net "cpha_w", 0 0, L_0x561a5f4f7160;  1 drivers
v0x561a5f4e2720_0 .net "cpol_w", 0 0, L_0x561a5f4f72a0;  1 drivers
v0x561a5f4e2810_0 .net "cs_auto_w", 0 0, L_0x561a5f4f78f0;  1 drivers
v0x561a5f4e2900_0 .net "cs_delay_w", 1 0, L_0x561a5f4f7bb0;  1 drivers
v0x561a5f4e29c0_0 .net "cs_level_w", 1 0, L_0x561a5f4f7a70;  1 drivers
v0x561a5f4e2a60_0 .net "data_lanes_w", 1 0, L_0x561a5f4f89c0;  1 drivers
v0x561a5f4e2b50_0 .net "dma_addr_w", 31 0, L_0x561a5f4f9c90;  1 drivers
v0x561a5f4e2c10_0 .net "dma_dir_w", 0 0, L_0x561a5f4f98c0;  1 drivers
v0x561a5f4e2cb0_0 .net "dma_en_w", 0 0, L_0x561a5f4f7550;  1 drivers
v0x561a5f4e2d50_0 .net "dma_len_w", 31 0, L_0x561a5f4f9d50;  1 drivers
v0x561a5f4e2df0_0 .net "dummy_cycles_w", 3 0, L_0x561a5f4f8e50;  1 drivers
v0x561a5f4e2ee0_0 .net "enable_w", 0 0, L_0x561a5f4f6ef0;  1 drivers
v0x561a5f4e2f80_0 .net "extra_dummy_w", 7 0, L_0x561a5f4f95a0;  1 drivers
v0x561a5f4e3070_0 .net "fifo_rx_re_csr_w", 0 0, L_0x561a5f4f4cb0;  1 drivers
v0x561a5f4e3110_0 .net "fifo_tx_data_csr_w", 31 0, L_0x561a5f4f4ba0;  1 drivers
v0x561a5f4e31b0_0 .net "fifo_tx_we_csr_w", 0 0, L_0x561a5f4f4a40;  1 drivers
v0x561a5f4e3250_0 .net "hold_en_w", 0 0, L_0x561a5f4f7640;  1 drivers
v0x561a5f4e32f0_0 .net "incr_addr_w", 0 0, L_0x561a5f4f9a00;  1 drivers
v0x561a5f4e33c0_0 .net "int_en_w", 4 0, L_0x561a5f4f9f20;  1 drivers
v0x561a5f4e3490_0 .net "is_write_w", 0 0, L_0x561a5f4f8ef0;  1 drivers
v0x561a5f4e3580_0 .net "lsb_first_w", 0 0, L_0x561a5f4f73f0;  1 drivers
v0x561a5f4e3620_0 .net "mode_bits_w", 7 0, L_0x561a5f4f91a0;  1 drivers
v0x561a5f4e3710_0 .net "mode_en_w", 0 0, L_0x561a5f4f8c50;  1 drivers
v0x561a5f4e3800_0 .net "opcode_w", 7 0, L_0x561a5f4f9100;  1 drivers
v0x561a5f4e38f0_0 .var "paddr", 11 0;
v0x561a5f4e3990_0 .var "penable", 0 0;
v0x561a5f4e3a30_0 .net "prdata", 31 0, v0x561a5f3e0140_0;  1 drivers
L_0x7f258e61a018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x561a5f4e3ad0_0 .net "pready", 0 0, L_0x7f258e61a018;  1 drivers
v0x561a5f4e3ba0_0 .var "psel", 0 0;
v0x561a5f4e3c70_0 .net "pslverr", 0 0, v0x561a5f3e0450_0;  1 drivers
v0x561a5f4e3d40_0 .var "pstrb", 3 0;
v0x561a5f4e3e10_0 .var "pwdata", 31 0;
v0x561a5f4e3ee0_0 .var "pwrite", 0 0;
v0x561a5f4e3f80_0 .net "quad_en_w", 0 0, L_0x561a5f4f7200;  1 drivers
v0x561a5f4e4070_0 .var "resetn", 0 0;
L_0x7f258e61a498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561a5f4e4160_0 .net "wp_en_w", 0 0, L_0x7f258e61a498;  1 drivers
v0x561a5f4e4200_0 .net "xip_en_w", 0 0, L_0x561a5f4f6fe0;  1 drivers
S_0x561a5f4d2ac0 .scope task, "apb_read" "apb_read" 3 74, 3 74 0, S_0x561a5f2a4ab0;
 .timescale -9 -12;
v0x561a5f49c370_0 .var "addr", 11 0;
v0x561a5f49cbe0_0 .var "data", 31 0;
E_0x561a5f46d080 .event posedge, v0x561a5f4c01e0_0;
TD_int_csr_ce_tb.apb_read ;
    %wait E_0x561a5f46d080;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a5f4e3ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4e3990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4e3ee0_0, 0;
    %load/vec4 v0x561a5f49c370_0;
    %assign/vec4 v0x561a5f4e38f0_0, 0;
    %wait E_0x561a5f46d080;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a5f4e3990_0, 0;
    %wait E_0x561a5f46d080;
    %load/vec4 v0x561a5f4e3a30_0;
    %store/vec4 v0x561a5f49cbe0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4e3ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4e3990_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x561a5f4e38f0_0, 0;
    %end;
S_0x561a5f4adda0 .scope task, "apb_write" "apb_write" 3 71, 3 71 0, S_0x561a5f2a4ab0;
 .timescale -9 -12;
v0x561a5f49cf40_0 .var "addr", 11 0;
v0x561a5f49b2d0_0 .var "data", 31 0;
TD_int_csr_ce_tb.apb_write ;
    %wait E_0x561a5f46d080;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a5f4e3ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4e3990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a5f4e3ee0_0, 0;
    %load/vec4 v0x561a5f49cf40_0;
    %assign/vec4 v0x561a5f4e38f0_0, 0;
    %load/vec4 v0x561a5f49b2d0_0;
    %assign/vec4 v0x561a5f4e3e10_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x561a5f4e3d40_0, 0;
    %wait E_0x561a5f46d080;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a5f4e3990_0, 0;
    %wait E_0x561a5f46d080;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4e3ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4e3990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4e3ee0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x561a5f4e38f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a5f4e3e10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561a5f4e3d40_0, 0;
    %end;
S_0x561a5f4b73c0 .scope module, "u_ce" "cmd_engine" 3 55, 4 6 0, S_0x561a5f2a4ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "cmd_start_i";
    .port_info 3 /OUTPUT 1 "cmd_trigger_clr_o";
    .port_info 4 /OUTPUT 1 "cmd_done_set_o";
    .port_info 5 /OUTPUT 1 "busy_o";
    .port_info 6 /INPUT 2 "cmd_lanes_i";
    .port_info 7 /INPUT 2 "addr_lanes_i";
    .port_info 8 /INPUT 2 "data_lanes_i";
    .port_info 9 /INPUT 2 "addr_bytes_i";
    .port_info 10 /INPUT 1 "mode_en_i";
    .port_info 11 /INPUT 4 "dummy_cycles_i";
    .port_info 12 /INPUT 8 "extra_dummy_i";
    .port_info 13 /INPUT 1 "is_write_i";
    .port_info 14 /INPUT 8 "opcode_i";
    .port_info 15 /INPUT 8 "mode_bits_i";
    .port_info 16 /INPUT 32 "cmd_addr_i";
    .port_info 17 /INPUT 32 "cmd_len_i";
    .port_info 18 /INPUT 1 "quad_en_i";
    .port_info 19 /INPUT 1 "cs_auto_i";
    .port_info 20 /INPUT 1 "xip_cont_read_i";
    .port_info 21 /INPUT 3 "clk_div_i";
    .port_info 22 /INPUT 1 "cpol_i";
    .port_info 23 /INPUT 1 "cpha_i";
    .port_info 24 /OUTPUT 1 "start_o";
    .port_info 25 /INPUT 1 "done_i";
    .port_info 26 /OUTPUT 2 "cmd_lanes_o";
    .port_info 27 /OUTPUT 2 "addr_lanes_o";
    .port_info 28 /OUTPUT 2 "data_lanes_o";
    .port_info 29 /OUTPUT 2 "addr_bytes_o";
    .port_info 30 /OUTPUT 1 "mode_en_o";
    .port_info 31 /OUTPUT 4 "dummy_cycles_o";
    .port_info 32 /OUTPUT 1 "dir_o";
    .port_info 33 /OUTPUT 1 "quad_en_o";
    .port_info 34 /OUTPUT 1 "cs_auto_o";
    .port_info 35 /OUTPUT 1 "xip_cont_read_o";
    .port_info 36 /OUTPUT 8 "opcode_o";
    .port_info 37 /OUTPUT 8 "mode_bits_o";
    .port_info 38 /OUTPUT 32 "addr_o";
    .port_info 39 /OUTPUT 32 "len_o";
    .port_info 40 /OUTPUT 3 "clk_div_o";
    .port_info 41 /OUTPUT 1 "cpol_o";
    .port_info 42 /OUTPUT 1 "cpha_o";
P_0x561a5f288650 .param/l "ADDR_WIDTH" 0 4 7, +C4<00000000000000000000000000100000>;
P_0x561a5f288690 .param/l "S_IDLE" 1 4 76, C4<0>;
P_0x561a5f2886d0 .param/l "S_RUN" 1 4 76, C4<1>;
L_0x561a5f4fab30 .functor BUFZ 2, v0x561a5f4a6310_0, C4<00>, C4<00>, C4<00>;
L_0x561a5f4fac00 .functor BUFZ 2, v0x561a5f4cde10_0, C4<00>, C4<00>, C4<00>;
L_0x561a5f4facd0 .functor BUFZ 2, v0x561a5f4a3fa0_0, C4<00>, C4<00>, C4<00>;
L_0x561a5f4fada0 .functor BUFZ 2, v0x561a5f42a130_0, C4<00>, C4<00>, C4<00>;
L_0x561a5f4faea0 .functor BUFZ 1, v0x561a5f4b4c80_0, C4<0>, C4<0>, C4<0>;
L_0x561a5f4faf70 .functor BUFZ 4, v0x561a5f4b98c0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x561a5f4fb040 .functor NOT 1, v0x561a5f4b7da0_0, C4<0>, C4<0>, C4<0>;
L_0x561a5f4fb0e0 .functor BUFZ 1, v0x561a5f4b2bf0_0, C4<0>, C4<0>, C4<0>;
L_0x561a5f4fb200 .functor BUFZ 1, v0x561a5f4a4810_0, C4<0>, C4<0>, C4<0>;
L_0x561a5f4fb2d0 .functor BUFZ 1, v0x561a5f4b1ed0_0, C4<0>, C4<0>, C4<0>;
L_0x561a5f4fb400 .functor BUFZ 8, v0x561a5f4b4400_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x561a5f4fb4d0 .functor BUFZ 8, v0x561a5f4b5560_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x561a5f4fb610 .functor BUFZ 32, v0x561a5f4ca610_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561a5f4fb6e0 .functor BUFZ 32, v0x561a5f4b6d00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561a5f4fb5a0 .functor BUFZ 3, v0x561a5f4a0630_0, C4<000>, C4<000>, C4<000>;
L_0x561a5f4fb890 .functor BUFZ 1, v0x561a5f4a51d0_0, C4<0>, C4<0>, C4<0>;
L_0x561a5f4fb9f0 .functor BUFZ 1, v0x561a5f4a5590_0, C4<0>, C4<0>, C4<0>;
v0x561a5f49b970_0 .net "addr_bytes_i", 1 0, L_0x561a5f4f8bb0;  alias, 1 drivers
v0x561a5f3d2df0_0 .net "addr_bytes_o", 1 0, L_0x561a5f4fada0;  1 drivers
v0x561a5f42a130_0 .var "addr_bytes_r", 1 0;
v0x561a5f4a0e80_0 .net "addr_lanes_i", 1 0, L_0x561a5f4f8920;  alias, 1 drivers
v0x561a5f4cd690_0 .net "addr_lanes_o", 1 0, L_0x561a5f4fac00;  1 drivers
v0x561a5f4cde10_0 .var "addr_lanes_r", 1 0;
v0x561a5f4da4b0_0 .net "addr_o", 31 0, L_0x561a5f4fb610;  1 drivers
v0x561a5f4ca610_0 .var "addr_r", 31 0;
v0x561a5f4c0b90_0 .var "busy_o", 0 0;
v0x561a5f4c01e0_0 .net "clk", 0 0, v0x561a5f4e1fb0_0;  1 drivers
v0x561a5f4bf940_0 .net "clk_div_i", 2 0, L_0x561a5f4f7850;  alias, 1 drivers
v0x561a5f2a5d10_0 .net "clk_div_o", 2 0, L_0x561a5f4fb5a0;  1 drivers
v0x561a5f4a0630_0 .var "clk_div_r", 2 0;
v0x561a5f4b0b30_0 .net "cmd_addr_i", 31 0, L_0x561a5f4f93c0;  alias, 1 drivers
v0x561a5f4cfa10_0 .var "cmd_done_set_o", 0 0;
v0x561a5f4cfad0_0 .net "cmd_lanes_i", 1 0, L_0x561a5f4f8740;  alias, 1 drivers
v0x561a5f4cf710_0 .net "cmd_lanes_o", 1 0, L_0x561a5f4fab30;  1 drivers
v0x561a5f4a6310_0 .var "cmd_lanes_r", 1 0;
v0x561a5f49f650_0 .net "cmd_len_i", 31 0, L_0x561a5f4f9430;  alias, 1 drivers
v0x561a5f4a5e90_0 .net "cmd_start_i", 0 0, L_0x561a5f4f6d90;  alias, 1 drivers
v0x561a5f4a5f50_0 .var "cmd_trigger_clr_o", 0 0;
v0x561a5f4a5a10_0 .net "cpha_i", 0 0, L_0x561a5f4f7160;  alias, 1 drivers
v0x561a5f4a5ad0_0 .net "cpha_o", 0 0, L_0x561a5f4fb9f0;  1 drivers
v0x561a5f4a5590_0 .var "cpha_r", 0 0;
v0x561a5f4a5630_0 .net "cpol_i", 0 0, L_0x561a5f4f72a0;  alias, 1 drivers
v0x561a5f4a5110_0 .net "cpol_o", 0 0, L_0x561a5f4fb890;  1 drivers
v0x561a5f4a51d0_0 .var "cpol_r", 0 0;
v0x561a5f4a4c90_0 .net "cs_auto_i", 0 0, L_0x561a5f4f78f0;  alias, 1 drivers
v0x561a5f4a4d50_0 .net "cs_auto_o", 0 0, L_0x561a5f4fb200;  1 drivers
v0x561a5f4a4810_0 .var "cs_auto_r", 0 0;
v0x561a5f4a48b0_0 .net "data_lanes_i", 1 0, L_0x561a5f4f89c0;  alias, 1 drivers
v0x561a5f4a4390_0 .net "data_lanes_o", 1 0, L_0x561a5f4facd0;  1 drivers
v0x561a5f4a3fa0_0 .var "data_lanes_r", 1 0;
v0x561a5f4a4040_0 .net "dir_o", 0 0, L_0x561a5f4fb040;  1 drivers
v0x561a5f49f210_0 .net "done_i", 0 0, v0x561a5f4e1e70_0;  1 drivers
v0x561a5f49f2d0_0 .net "dummy_cycles_i", 3 0, L_0x561a5f4f8e50;  alias, 1 drivers
v0x561a5f4b9800_0 .net "dummy_cycles_o", 3 0, L_0x561a5f4faf70;  1 drivers
v0x561a5f4b98c0_0 .var "dummy_cycles_r", 3 0;
v0x561a5f4b8180_0 .net "extra_dummy_i", 7 0, L_0x561a5f4f95a0;  alias, 1 drivers
v0x561a5f4b8240_0 .var "extra_dummy_r", 7 0;
v0x561a5f4b7ce0_0 .net "is_write_i", 0 0, L_0x561a5f4f8ef0;  alias, 1 drivers
v0x561a5f4b7da0_0 .var "is_write_r", 0 0;
v0x561a5f4b6c40_0 .net "len_o", 31 0, L_0x561a5f4fb6e0;  1 drivers
v0x561a5f4b6d00_0 .var "len_r", 31 0;
v0x561a5f4b62f0_0 .net "mode_bits_i", 7 0, L_0x561a5f4f91a0;  alias, 1 drivers
v0x561a5f4b59a0_0 .net "mode_bits_o", 7 0, L_0x561a5f4fb4d0;  1 drivers
v0x561a5f4b5560_0 .var "mode_bits_r", 7 0;
v0x561a5f4b5120_0 .net "mode_en_i", 0 0, L_0x561a5f4f8c50;  alias, 1 drivers
v0x561a5f4b51e0_0 .net "mode_en_o", 0 0, L_0x561a5f4faea0;  1 drivers
v0x561a5f4b4c80_0 .var "mode_en_r", 0 0;
v0x561a5f4b4d20_0 .net "opcode_i", 7 0, L_0x561a5f4f9100;  alias, 1 drivers
v0x561a5f4b4840_0 .net "opcode_o", 7 0, L_0x561a5f4fb400;  1 drivers
v0x561a5f4b4400_0 .var "opcode_r", 7 0;
v0x561a5f4b3f60_0 .net "quad_en_i", 0 0, L_0x561a5f4f7200;  alias, 1 drivers
v0x561a5f4b4020_0 .net "quad_en_o", 0 0, L_0x561a5f4fb0e0;  1 drivers
v0x561a5f4b2bf0_0 .var "quad_en_r", 0 0;
v0x561a5f4b2cb0_0 .net "resetn", 0 0, v0x561a5f4e4070_0;  1 drivers
v0x561a5f4b27b0_0 .var "start_o", 0 0;
v0x561a5f4b2850_0 .var "state", 0 0;
L_0x7f258e61a960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561a5f4b2310_0 .net "xip_cont_read_i", 0 0, L_0x7f258e61a960;  1 drivers
v0x561a5f4b23d0_0 .net "xip_cont_read_o", 0 0, L_0x561a5f4fb2d0;  1 drivers
v0x561a5f4b1ed0_0 .var "xip_cont_read_r", 0 0;
E_0x561a5f46be70/0 .event negedge, v0x561a5f4b2cb0_0;
E_0x561a5f46be70/1 .event posedge, v0x561a5f4c01e0_0;
E_0x561a5f46be70 .event/or E_0x561a5f46be70/0, E_0x561a5f46be70/1;
S_0x561a5f4b7710 .scope module, "u_csr" "csr" 3 31, 5 10 0, S_0x561a5f2a4ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 12 "paddr";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /INPUT 4 "pstrb";
    .port_info 8 /OUTPUT 32 "prdata";
    .port_info 9 /OUTPUT 1 "pready";
    .port_info 10 /OUTPUT 1 "pslverr";
    .port_info 11 /OUTPUT 1 "enable_o";
    .port_info 12 /OUTPUT 1 "xip_en_o";
    .port_info 13 /OUTPUT 1 "quad_en_o";
    .port_info 14 /OUTPUT 1 "cpol_o";
    .port_info 15 /OUTPUT 1 "cpha_o";
    .port_info 16 /OUTPUT 1 "lsb_first_o";
    .port_info 17 /OUTPUT 1 "cmd_start_o";
    .port_info 18 /OUTPUT 1 "dma_en_o";
    .port_info 19 /OUTPUT 1 "hold_en_o";
    .port_info 20 /OUTPUT 1 "wp_en_o";
    .port_info 21 /INPUT 1 "cmd_trigger_clr_i";
    .port_info 22 /OUTPUT 3 "clk_div_o";
    .port_info 23 /OUTPUT 1 "cs_auto_o";
    .port_info 24 /OUTPUT 2 "cs_level_o";
    .port_info 25 /OUTPUT 2 "cs_delay_o";
    .port_info 26 /OUTPUT 2 "xip_addr_bytes_o";
    .port_info 27 /OUTPUT 2 "xip_data_lanes_o";
    .port_info 28 /OUTPUT 4 "xip_dummy_cycles_o";
    .port_info 29 /OUTPUT 1 "xip_cont_read_o";
    .port_info 30 /OUTPUT 1 "xip_mode_en_o";
    .port_info 31 /OUTPUT 1 "xip_write_en_o";
    .port_info 32 /OUTPUT 8 "xip_read_op_o";
    .port_info 33 /OUTPUT 8 "xip_mode_bits_o";
    .port_info 34 /OUTPUT 8 "xip_write_op_o";
    .port_info 35 /OUTPUT 2 "cmd_lanes_o";
    .port_info 36 /OUTPUT 2 "addr_lanes_o";
    .port_info 37 /OUTPUT 2 "data_lanes_o";
    .port_info 38 /OUTPUT 2 "addr_bytes_o";
    .port_info 39 /OUTPUT 1 "mode_en_cfg_o";
    .port_info 40 /OUTPUT 4 "dummy_cycles_o";
    .port_info 41 /OUTPUT 1 "is_write_o";
    .port_info 42 /OUTPUT 8 "opcode_o";
    .port_info 43 /OUTPUT 8 "mode_bits_o";
    .port_info 44 /OUTPUT 32 "cmd_addr_o";
    .port_info 45 /OUTPUT 32 "cmd_len_o";
    .port_info 46 /OUTPUT 8 "extra_dummy_o";
    .port_info 47 /OUTPUT 4 "burst_size_o";
    .port_info 48 /OUTPUT 1 "dma_dir_o";
    .port_info 49 /OUTPUT 1 "incr_addr_o";
    .port_info 50 /OUTPUT 32 "dma_addr_o";
    .port_info 51 /OUTPUT 32 "dma_len_o";
    .port_info 52 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 53 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 54 /INPUT 32 "fifo_rx_data_i";
    .port_info 55 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 56 /OUTPUT 5 "int_en_o";
    .port_info 57 /INPUT 1 "cmd_done_set_i";
    .port_info 58 /INPUT 1 "dma_done_set_i";
    .port_info 59 /INPUT 1 "err_set_i";
    .port_info 60 /INPUT 1 "fifo_tx_empty_set_i";
    .port_info 61 /INPUT 1 "fifo_rx_full_set_i";
    .port_info 62 /INPUT 1 "busy_i";
    .port_info 63 /INPUT 1 "xip_active_i";
    .port_info 64 /INPUT 1 "cmd_done_i";
    .port_info 65 /INPUT 1 "dma_done_i";
    .port_info 66 /INPUT 4 "tx_level_i";
    .port_info 67 /INPUT 4 "rx_level_i";
    .port_info 68 /INPUT 1 "tx_empty_i";
    .port_info 69 /INPUT 1 "rx_full_i";
    .port_info 70 /INPUT 1 "timeout_i";
    .port_info 71 /INPUT 1 "overrun_i";
    .port_info 72 /INPUT 1 "underrun_i";
    .port_info 73 /INPUT 1 "axi_err_i";
    .port_info 74 /OUTPUT 1 "irq";
P_0x561a5f4df060 .param/l "APB_ADDR_WIDTH" 0 5 11, +C4<00000000000000000000000000001100>;
P_0x561a5f4df0a0 .param/l "APB_WINDOW_LSB" 0 5 12, +C4<00000000000000000000000000001100>;
P_0x561a5f4df0e0 .param/l "CLK_DIV_ADDR" 1 5 130, C4<000000010100>;
P_0x561a5f4df120 .param/l "CMD_ADDR_ADDR" 1 5 136, C4<000000101100>;
P_0x561a5f4df160 .param/l "CMD_CFG_ADDR" 1 5 134, C4<000000100100>;
P_0x561a5f4df1a0 .param/l "CMD_DUMMY_ADDR" 1 5 138, C4<000000110100>;
P_0x561a5f4df1e0 .param/l "CMD_LEN_ADDR" 1 5 137, C4<000000110000>;
P_0x561a5f4df220 .param/l "CMD_OP_ADDR" 1 5 135, C4<000000101000>;
P_0x561a5f4df260 .param/l "CS_CTRL_ADDR" 1 5 131, C4<000000011000>;
P_0x561a5f4df2a0 .param/l "CTRL_ADDR" 1 5 126, C4<000000000100>;
P_0x561a5f4df2e0 .param/l "DMA_CFG_ADDR" 1 5 139, C4<000000111000>;
P_0x561a5f4df320 .param/l "DMA_DST_ADDR" 1 5 140, C4<000000111100>;
P_0x561a5f4df360 .param/l "DMA_LEN_ADDR" 1 5 141, C4<000001000000>;
P_0x561a5f4df3a0 .param/l "ERR_STAT_ADDR" 1 5 145, C4<000001010000>;
P_0x561a5f4df3e0 .param/l "FIFO_RX_ADDR" 1 5 143, C4<000001001000>;
P_0x561a5f4df420 .param/l "FIFO_STAT_ADDR" 1 5 144, C4<000001001100>;
P_0x561a5f4df460 .param/l "FIFO_TX_ADDR" 1 5 142, C4<000001000100>;
P_0x561a5f4df4a0 .param/l "HAS_PSTRB" 0 5 13, +C4<00000000000000000000000000000000>;
P_0x561a5f4df4e0 .param/l "HAS_WP" 0 5 14, +C4<00000000000000000000000000000000>;
P_0x561a5f4df520 .param/l "ID_ADDR" 1 5 125, C4<000000000000>;
P_0x561a5f4df560 .param/l "ID_VALUE" 1 5 157, C4<00011010000000000001000010000001>;
P_0x561a5f4df5a0 .param/l "INT_EN_ADDR" 1 5 128, C4<000000001100>;
P_0x561a5f4df5e0 .param/l "INT_STAT_ADDR" 1 5 129, C4<000000010000>;
P_0x561a5f4df620 .param/l "STATUS_ADDR" 1 5 127, C4<000000001000>;
P_0x561a5f4df660 .param/l "WIN" 1 5 122, +C4<00000000000000000000000000001100>;
P_0x561a5f4df6a0 .param/l "XIP_CFG_ADDR" 1 5 132, C4<000000011100>;
P_0x561a5f4df6e0 .param/l "XIP_CMD_ADDR" 1 5 133, C4<000000100000>;
L_0x561a5f49c1d0 .functor NOT 1, v0x561a5f4e3990_0, C4<0>, C4<0>, C4<0>;
L_0x561a5f49ca80 .functor AND 1, v0x561a5f4e3ba0_0, L_0x561a5f49c1d0, C4<1>, C4<1>;
L_0x561a5f49cde0 .functor AND 1, v0x561a5f4e3ba0_0, v0x561a5f4e3990_0, C4<1>, C4<1>;
L_0x561a5f49b0f0 .functor AND 1, L_0x561a5f49cde0, v0x561a5f4e3ee0_0, C4<1>, C4<1>;
L_0x561a5f49b850 .functor NOT 1, v0x561a5f4e3ee0_0, C4<0>, C4<0>, C4<0>;
L_0x561a5f4de220 .functor AND 1, L_0x561a5f49cde0, L_0x561a5f49b850, C4<1>, C4<1>;
L_0x561a5f4de290 .functor BUFZ 12, v0x561a5f4e38f0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x561a5f4e45c0 .functor AND 1, L_0x561a5f49b0f0, v0x561a5f469070_0, C4<1>, C4<1>;
L_0x561a5f4e46d0 .functor NOT 1, v0x561a5f37e580_0, C4<0>, C4<0>, C4<0>;
L_0x561a5f4e4770 .functor AND 1, L_0x561a5f4e45c0, L_0x561a5f4e46d0, C4<1>, C4<1>;
L_0x561a5f4f4a40 .functor AND 1, L_0x561a5f4e4770, L_0x561a5f4f4920, C4<1>, C4<1>;
L_0x561a5f4f4ba0 .functor BUFZ 32, v0x561a5f4e3e10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561a5f4f4d20 .functor AND 1, L_0x561a5f4de220, v0x561a5f469070_0, C4<1>, C4<1>;
L_0x561a5f4f4f20 .functor AND 1, L_0x561a5f4f4d20, L_0x561a5f4f4e30, C4<1>, C4<1>;
L_0x561a5f4f4cb0 .functor AND 1, L_0x561a5f4f4f20, L_0x561a5f4f50b0, C4<1>, C4<1>;
L_0x561a5f4f5390 .functor AND 1, L_0x561a5f4e4770, L_0x561a5f4f5290, C4<1>, C4<1>;
L_0x561a5f4f5580 .functor AND 1, L_0x561a5f4f5390, L_0x561a5f4f5490, C4<1>, C4<1>;
L_0x561a5f4f5770 .functor AND 1, L_0x561a5f4f5580, L_0x561a5f4f5690, C4<1>, C4<1>;
L_0x561a5f4f5a10 .functor AND 1, L_0x561a5f4e4770, L_0x561a5f4f5920, C4<1>, C4<1>;
L_0x561a5f4f5b70 .functor AND 1, L_0x561a5f4f5a10, L_0x561a5f4f5a80, C4<1>, C4<1>;
L_0x561a5f4f60e0 .functor AND 1, L_0x561a5f4e4770, L_0x561a5f4f5f80, C4<1>, C4<1>;
L_0x561a5f4f6240 .functor AND 1, L_0x561a5f4f60e0, L_0x561a5f4f61a0, C4<1>, C4<1>;
L_0x561a5f4f6070 .functor AND 1, L_0x561a5f4f5770, L_0x561a5f4f5e60, C4<1>, C4<1>;
L_0x561a5f4f6890 .functor NOT 1, L_0x561a5f4f65d0, C4<0>, C4<0>, C4<0>;
L_0x561a5f4f6a20 .functor AND 1, L_0x561a5f4f6070, L_0x561a5f4f6890, C4<1>, C4<1>;
L_0x561a5f4f6b30 .functor NOT 1, v0x561a5f4c0b90_0, C4<0>, C4<0>, C4<0>;
L_0x561a5f4f6c80 .functor AND 1, L_0x561a5f4f6a20, L_0x561a5f4f6b30, C4<1>, C4<1>;
L_0x561a5f4f6d90 .functor BUFZ 1, v0x561a5f4ac520_0, C4<0>, C4<0>, C4<0>;
L_0x561a5f4f93c0 .functor BUFZ 32, v0x561a5f4af2a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561a5f4f9430 .functor BUFZ 32, v0x561a5f3c2560_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561a5f4f9c90 .functor BUFZ 32, v0x561a5f3cf050_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561a5f4f9d50 .functor BUFZ 32, v0x561a5f3a03e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561a5f4fa350 .functor AND 5, L_0x561a5f4fa010, L_0x561a5f4fa2b0, C4<11111>, C4<11111>;
L_0x7f258e61a180 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x561a5f4d4720_0 .net "CLKDIV_WMASK", 31 0, L_0x7f258e61a180;  1 drivers
L_0x7f258e61a2a0 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x561a5f4d42b0_0 .net "CMDCFG_WMASK", 31 0, L_0x7f258e61a2a0;  1 drivers
L_0x7f258e61a330 .functor BUFT 1, C4<00000000000000000000000011111111>, C4<0>, C4<0>, C4<0>;
v0x561a5f4d3e70_0 .net "CMDDMY_WMASK", 31 0, L_0x7f258e61a330;  1 drivers
L_0x7f258e61a2e8 .functor BUFT 1, C4<00000000000000001111111111111111>, C4<0>, C4<0>, C4<0>;
v0x561a5f4d3f30_0 .net "CMDOP_WMASK", 31 0, L_0x7f258e61a2e8;  1 drivers
L_0x7f258e61a1c8 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v0x561a5f4cf380_0 .net "CSCTRL_WMASK", 31 0, L_0x7f258e61a1c8;  1 drivers
L_0x7f258e61a138 .functor BUFT 1, C4<00000000000000000000001001111111>, C4<0>, C4<0>, C4<0>;
v0x561a5f4cf040_0 .net "CTRL_WMASK", 31 0, L_0x7f258e61a138;  1 drivers
L_0x7f258e61a378 .functor BUFT 1, C4<00000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0x561a5f4cf120_0 .net "DMACFG_WMASK", 31 0, L_0x7f258e61a378;  1 drivers
L_0x7f258e61a210 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x561a5f4d1650_0 .net "XIPCFG_WMASK", 31 0, L_0x7f258e61a210;  1 drivers
L_0x7f258e61a258 .functor BUFT 1, C4<00000000111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x561a5f4d1730_0 .net "XIPCMD_WMASK", 31 0, L_0x7f258e61a258;  1 drivers
v0x561a5f4d1310_0 .net *"_ivl_0", 0 0, L_0x561a5f49c1d0;  1 drivers
v0x561a5f4d13f0_0 .net *"_ivl_101", 0 0, L_0x561a5f4f6240;  1 drivers
v0x561a5f4d0fd0_0 .net *"_ivl_103", 0 0, L_0x561a5f4f63c0;  1 drivers
v0x561a5f4d10b0_0 .net *"_ivl_105", 0 0, L_0x561a5f4f64e0;  1 drivers
v0x561a5f4d0c90_0 .net *"_ivl_108", 0 0, L_0x561a5f4f6070;  1 drivers
v0x561a5f4d0d70_0 .net *"_ivl_110", 0 0, L_0x561a5f4f6890;  1 drivers
v0x561a5f4d0950_0 .net *"_ivl_112", 0 0, L_0x561a5f4f6a20;  1 drivers
v0x561a5f4d0a30_0 .net *"_ivl_114", 0 0, L_0x561a5f4f6b30;  1 drivers
v0x561a5f4d0660_0 .net *"_ivl_18", 0 0, L_0x561a5f4e45c0;  1 drivers
v0x561a5f4d0740_0 .net *"_ivl_20", 0 0, L_0x561a5f4e46d0;  1 drivers
v0x561a5f4d0370_0 .net *"_ivl_201", 4 0, L_0x561a5f4fa010;  1 drivers
v0x561a5f4d0020_0 .net *"_ivl_203", 4 0, L_0x561a5f4fa2b0;  1 drivers
v0x561a5f4d0100_0 .net *"_ivl_204", 4 0, L_0x561a5f4fa350;  1 drivers
L_0x7f258e61a0a8 .functor BUFT 1, C4<000001000100>, C4<0>, C4<0>, C4<0>;
v0x561a5f4cfd10_0 .net/2u *"_ivl_24", 11 0, L_0x7f258e61a0a8;  1 drivers
v0x561a5f4cfdf0_0 .net *"_ivl_26", 0 0, L_0x561a5f4f4920;  1 drivers
v0x561a5f4aa240_0 .net *"_ivl_33", 0 0, L_0x561a5f4f4d20;  1 drivers
L_0x7f258e61a0f0 .functor BUFT 1, C4<000001001000>, C4<0>, C4<0>, C4<0>;
v0x561a5f4aa300_0 .net/2u *"_ivl_34", 11 0, L_0x7f258e61a0f0;  1 drivers
v0x561a5f4a7fc0_0 .net *"_ivl_36", 0 0, L_0x561a5f4f4e30;  1 drivers
v0x561a5f4a8080_0 .net *"_ivl_39", 0 0, L_0x561a5f4f4f20;  1 drivers
v0x561a5f4a21b0_0 .net *"_ivl_41", 0 0, L_0x561a5f4f50b0;  1 drivers
L_0x7f258e61a3c0 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x561a5f4a2250_0 .net/2u *"_ivl_62", 11 0, L_0x7f258e61a3c0;  1 drivers
v0x561a5f4a1730_0 .net *"_ivl_64", 0 0, L_0x561a5f4f5290;  1 drivers
v0x561a5f4a17d0_0 .net *"_ivl_66", 0 0, L_0x561a5f4f5390;  1 drivers
v0x561a5f49ed20_0 .net *"_ivl_69", 0 0, L_0x561a5f4f5490;  1 drivers
v0x561a5f425660_0 .net *"_ivl_70", 0 0, L_0x561a5f4f5580;  1 drivers
v0x561a5f425740_0 .net *"_ivl_73", 0 0, L_0x561a5f4f5690;  1 drivers
L_0x7f258e61a408 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x561a5f425820_0 .net/2u *"_ivl_76", 11 0, L_0x7f258e61a408;  1 drivers
v0x561a5f49edc0_0 .net *"_ivl_78", 0 0, L_0x561a5f4f5920;  1 drivers
v0x561a5f4b8620_0 .net *"_ivl_8", 0 0, L_0x561a5f49b850;  1 drivers
v0x561a5f4b8700_0 .net *"_ivl_81", 0 0, L_0x561a5f4f5a10;  1 drivers
v0x561a5f4b6730_0 .net *"_ivl_83", 0 0, L_0x561a5f4f5a80;  1 drivers
v0x561a5f4b6810_0 .net *"_ivl_85", 0 0, L_0x561a5f4f5b70;  1 drivers
v0x561a5f4b5de0_0 .net *"_ivl_87", 0 0, L_0x561a5f4f5880;  1 drivers
v0x561a5f4b5ec0_0 .net *"_ivl_89", 0 0, L_0x561a5f4f5d30;  1 drivers
L_0x7f258e61a450 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x561a5f4b39c0_0 .net/2u *"_ivl_92", 11 0, L_0x7f258e61a450;  1 drivers
v0x561a5f4b3a80_0 .net *"_ivl_94", 0 0, L_0x561a5f4f5f80;  1 drivers
v0x561a5f4b34b0_0 .net *"_ivl_97", 0 0, L_0x561a5f4f60e0;  1 drivers
v0x561a5f4b3550_0 .net *"_ivl_99", 0 0, L_0x561a5f4f61a0;  1 drivers
v0x561a5f4b3030_0 .net "a", 11 0, L_0x561a5f4de290;  1 drivers
v0x561a5f4b30f0_0 .net "access_phase", 0 0, L_0x561a5f49cde0;  1 drivers
v0x561a5f4b06e0_0 .net "addr_bytes_o", 1 0, L_0x561a5f4f8bb0;  alias, 1 drivers
v0x561a5f4b0780_0 .net "addr_lanes_o", 1 0, L_0x561a5f4f8920;  alias, 1 drivers
L_0x7f258e61a918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561a5f4b01d0_0 .net "axi_err_i", 0 0, L_0x7f258e61a918;  1 drivers
v0x561a5f4b0270_0 .net "burst_size_o", 3 0, L_0x561a5f4f9640;  alias, 1 drivers
v0x561a5f4afcc0_0 .net "busy_i", 0 0, v0x561a5f4c0b90_0;  alias, 1 drivers
v0x561a5f4afd90_0 .net "clk_div_o", 2 0, L_0x561a5f4f7850;  alias, 1 drivers
v0x561a5f4af7b0_0 .var "clk_div_reg", 31 0;
v0x561a5f4af870_0 .net "cmd_addr_o", 31 0, L_0x561a5f4f93c0;  alias, 1 drivers
v0x561a5f4af2a0_0 .var "cmd_addr_reg", 31 0;
v0x561a5f4af340_0 .var "cmd_cfg_reg", 31 0;
L_0x7f258e61a690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561a5f4aed90_0 .net "cmd_done_i", 0 0, L_0x7f258e61a690;  1 drivers
v0x561a5f4aee30_0 .var "cmd_done_latched", 0 0;
v0x561a5f4ae880_0 .net "cmd_done_set_i", 0 0, v0x561a5f4cfa10_0;  alias, 1 drivers
v0x561a5f4ae950_0 .var "cmd_dummy_reg", 31 0;
v0x561a5f4ae370_0 .net "cmd_lanes_o", 1 0, L_0x561a5f4f8740;  alias, 1 drivers
v0x561a5f4ae460_0 .net "cmd_len_o", 31 0, L_0x561a5f4f9430;  alias, 1 drivers
v0x561a5f3c2560_0 .var "cmd_len_reg", 31 0;
v0x561a5f4ad7f0_0 .var "cmd_op_reg", 31 0;
v0x561a5f4ad8b0_0 .net "cmd_start_o", 0 0, L_0x561a5f4f6d90;  alias, 1 drivers
v0x561a5f4ac480_0 .net "cmd_trig_ok", 0 0, L_0x561a5f4f6c80;  1 drivers
v0x561a5f4ac520_0 .var "cmd_trig_q", 0 0;
v0x561a5f49fdc0_0 .net "cmd_trig_wr", 0 0, L_0x561a5f4f5770;  1 drivers
v0x561a5f49fe80_0 .net "cmd_trigger_clr_i", 0 0, v0x561a5f4a5f50_0;  alias, 1 drivers
v0x561a5f4a3bb0_0 .net "cpha_o", 0 0, L_0x561a5f4f7160;  alias, 1 drivers
v0x561a5f4a3c80_0 .net "cpol_o", 0 0, L_0x561a5f4f72a0;  alias, 1 drivers
v0x561a5f4ba670_0 .net "cs_auto_o", 0 0, L_0x561a5f4f78f0;  alias, 1 drivers
v0x561a5f4ba740_0 .var "cs_ctrl_reg", 31 0;
v0x561a5f4b70e0_0 .net "cs_delay_o", 1 0, L_0x561a5f4f7bb0;  alias, 1 drivers
v0x561a5f4b7180_0 .net "cs_level_o", 1 0, L_0x561a5f4f7a70;  alias, 1 drivers
v0x561a5f3cec40_0 .net "ctrl_enable_n", 0 0, L_0x561a5f4f5e60;  1 drivers
v0x561a5f3ced00_0 .var "ctrl_reg", 31 0;
v0x561a5f3cede0_0 .net "ctrl_xip_n", 0 0, L_0x561a5f4f65d0;  1 drivers
v0x561a5f3ceea0_0 .net "data_lanes_o", 1 0, L_0x561a5f4f89c0;  alias, 1 drivers
v0x561a5f3cef90_0 .net "dma_addr_o", 31 0, L_0x561a5f4f9c90;  alias, 1 drivers
v0x561a5f3cf050_0 .var "dma_addr_reg", 31 0;
v0x561a5f2fefa0_0 .var "dma_cfg_reg", 31 0;
v0x561a5f2ff080_0 .net "dma_dir_o", 0 0, L_0x561a5f4f98c0;  alias, 1 drivers
L_0x7f258e61a6d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561a5f2ff140_0 .net "dma_done_i", 0 0, L_0x7f258e61a6d8;  1 drivers
v0x561a5f2ff200_0 .var "dma_done_latched", 0 0;
L_0x7f258e61a528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561a5f2ff2c0_0 .net "dma_done_set_i", 0 0, L_0x7f258e61a528;  1 drivers
v0x561a5f2ff380_0 .net "dma_en_o", 0 0, L_0x561a5f4f7550;  alias, 1 drivers
v0x561a5f3a0320_0 .net "dma_len_o", 31 0, L_0x561a5f4f9d50;  alias, 1 drivers
v0x561a5f3a03e0_0 .var "dma_len_reg", 31 0;
v0x561a5f3a04c0_0 .net "dummy_cycles_o", 3 0, L_0x561a5f4f8e50;  alias, 1 drivers
v0x561a5f3a05b0_0 .net "enable_o", 0 0, L_0x561a5f4f6ef0;  alias, 1 drivers
L_0x7f258e61a570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561a5f3a0650_0 .net "err_set_i", 0 0, L_0x7f258e61a570;  1 drivers
v0x561a5f3a0710_0 .var "err_stat_reg", 31 0;
v0x561a5f320360_0 .net "extra_dummy_o", 7 0, L_0x561a5f4f95a0;  alias, 1 drivers
L_0x7f258e61a4e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561a5f320430_0 .net "fifo_rx_data_i", 31 0, L_0x7f258e61a4e0;  1 drivers
v0x561a5f3204f0_0 .var "fifo_rx_data_q", 31 0;
L_0x7f258e61a600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561a5f3205d0_0 .net "fifo_rx_full_set_i", 0 0, L_0x7f258e61a600;  1 drivers
v0x561a5f320690_0 .var "fifo_rx_pop_seen", 0 0;
v0x561a5f320750_0 .net "fifo_rx_re_o", 0 0, L_0x561a5f4f4cb0;  alias, 1 drivers
v0x561a5f316180_0 .var "fifo_rx_re_q", 0 0;
v0x561a5f316240_0 .net "fifo_tx_data_o", 31 0, L_0x561a5f4f4ba0;  alias, 1 drivers
L_0x7f258e61a5b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561a5f316320_0 .net "fifo_tx_empty_set_i", 0 0, L_0x7f258e61a5b8;  1 drivers
v0x561a5f3163e0_0 .net "fifo_tx_we_o", 0 0, L_0x561a5f4f4a40;  alias, 1 drivers
v0x561a5f3164a0_0 .net "hold_en_o", 0 0, L_0x561a5f4f7640;  alias, 1 drivers
v0x561a5f316560_0 .net "incr_addr_o", 0 0, L_0x561a5f4f9a00;  alias, 1 drivers
v0x561a5f473be0_0 .net "int_en_o", 4 0, L_0x561a5f4f9f20;  alias, 1 drivers
v0x561a5f473ca0_0 .var "int_en_reg", 31 0;
v0x561a5f473d80_0 .var "int_stat_reg", 31 0;
v0x561a5f473e60_0 .net "irq", 0 0, L_0x561a5f4fa460;  1 drivers
v0x561a5f473f20_0 .net "is_write_o", 0 0, L_0x561a5f4f8ef0;  alias, 1 drivers
v0x561a5f473ff0_0 .net "lsb_first_o", 0 0, L_0x561a5f4f73f0;  alias, 1 drivers
v0x561a5f435100_0 .net "mode_bits_o", 7 0, L_0x561a5f4f91a0;  alias, 1 drivers
v0x561a5f4351f0_0 .net "mode_en_cfg_o", 0 0, L_0x561a5f4f8c50;  alias, 1 drivers
v0x561a5f4352c0_0 .net "opcode_o", 7 0, L_0x561a5f4f9100;  alias, 1 drivers
L_0x7f258e61a888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561a5f435390_0 .net "overrun_i", 0 0, L_0x7f258e61a888;  1 drivers
v0x561a5f435430_0 .net "paddr", 11 0, v0x561a5f4e38f0_0;  1 drivers
v0x561a5f4354f0_0 .net "pclk", 0 0, v0x561a5f4e1fb0_0;  alias, 1 drivers
v0x561a5f3e00a0_0 .net "penable", 0 0, v0x561a5f4e3990_0;  1 drivers
v0x561a5f3e0140_0 .var "prdata", 31 0;
v0x561a5f3e0220_0 .net "pready", 0 0, L_0x7f258e61a018;  alias, 1 drivers
v0x561a5f3e02e0_0 .net "presetn", 0 0, v0x561a5f4e4070_0;  alias, 1 drivers
v0x561a5f3e03b0_0 .net "psel", 0 0, v0x561a5f4e3ba0_0;  1 drivers
v0x561a5f3e0450_0 .var "pslverr", 0 0;
v0x561a5f32a550_0 .net "pstrb", 3 0, v0x561a5f4e3d40_0;  1 drivers
L_0x7f258e61a060 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x561a5f32a630_0 .net "pstrb_eff", 3 0, L_0x7f258e61a060;  1 drivers
v0x561a5f32a710_0 .net "pwdata", 31 0, v0x561a5f4e3e10_0;  1 drivers
v0x561a5f32a7b0_0 .net "pwrite", 0 0, v0x561a5f4e3ee0_0;  1 drivers
v0x561a5f32a870_0 .net "quad_en_o", 0 0, L_0x561a5f4f7200;  alias, 1 drivers
v0x561a5f32a940_0 .net "read_phase", 0 0, L_0x561a5f4de220;  1 drivers
v0x561a5f37e580_0 .var "ro_addr", 0 0;
L_0x7f258e61a7f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561a5f37e640_0 .net "rx_full_i", 0 0, L_0x7f258e61a7f8;  1 drivers
L_0x7f258e61a768 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x561a5f37e700_0 .net "rx_level_i", 3 0, L_0x7f258e61a768;  1 drivers
v0x561a5f37e7e0_0 .net "setup_phase", 0 0, L_0x561a5f49ca80;  1 drivers
L_0x7f258e61a840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561a5f37e8a0_0 .net "timeout_i", 0 0, L_0x7f258e61a840;  1 drivers
L_0x7f258e61a7b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x561a5f37e960_0 .net "tx_empty_i", 0 0, L_0x7f258e61a7b0;  1 drivers
L_0x7f258e61a720 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x561a5f468ed0_0 .net "tx_level_i", 3 0, L_0x7f258e61a720;  1 drivers
L_0x7f258e61a8d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561a5f468fb0_0 .net "underrun_i", 0 0, L_0x7f258e61a8d0;  1 drivers
v0x561a5f469070_0 .var "valid_addr", 0 0;
v0x561a5f469130_0 .net "wp_en_o", 0 0, L_0x7f258e61a498;  alias, 1 drivers
v0x561a5f4691f0_0 .net "wr_ok", 0 0, L_0x561a5f4e4770;  1 drivers
v0x561a5f4692b0_0 .net "write_phase", 0 0, L_0x561a5f49b0f0;  1 drivers
L_0x7f258e61a648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561a5f4e0650_0 .net "xip_active_i", 0 0, L_0x7f258e61a648;  1 drivers
v0x561a5f4e06f0_0 .net "xip_addr_bytes_o", 1 0, L_0x561a5f4f7d90;  1 drivers
v0x561a5f4e0790_0 .var "xip_cfg_reg", 31 0;
v0x561a5f4e0830_0 .var "xip_cmd_reg", 31 0;
v0x561a5f4e08f0_0 .net "xip_cont_read_o", 0 0, L_0x561a5f4f80c0;  1 drivers
v0x561a5f4e09b0_0 .net "xip_data_lanes_o", 1 0, L_0x561a5f4f7e30;  1 drivers
v0x561a5f4e0a90_0 .net "xip_dummy_cycles_o", 3 0, L_0x561a5f4f8020;  1 drivers
v0x561a5f4e0b70_0 .net "xip_en_o", 0 0, L_0x561a5f4f6fe0;  alias, 1 drivers
v0x561a5f4e0c30_0 .net "xip_mode_bits_o", 7 0, L_0x561a5f4f83b0;  1 drivers
v0x561a5f4e0d10_0 .net "xip_mode_en_o", 0 0, L_0x561a5f4f8270;  1 drivers
v0x561a5f4e0dd0_0 .net "xip_read_op_o", 7 0, L_0x561a5f4f84d0;  1 drivers
v0x561a5f4e0eb0_0 .net "xip_write_en_o", 0 0, L_0x561a5f4f8310;  1 drivers
v0x561a5f4e0f70_0 .net "xip_write_op_o", 7 0, L_0x561a5f4f8570;  1 drivers
E_0x561a5f46e020/0 .event edge, v0x561a5f32a940_0, v0x561a5f469070_0, v0x561a5f4b3030_0, v0x561a5f3ced00_0;
E_0x561a5f46e020/1 .event edge, v0x561a5f37e700_0, v0x561a5f468ed0_0, v0x561a5f4c0b90_0, v0x561a5f4e0650_0;
E_0x561a5f46e020/2 .event edge, v0x561a5f4aee30_0, v0x561a5f2ff200_0, v0x561a5f473ca0_0, v0x561a5f473d80_0;
E_0x561a5f46e020/3 .event edge, v0x561a5f4af7b0_0, v0x561a5f4ba740_0, v0x561a5f4e0790_0, v0x561a5f4e0830_0;
E_0x561a5f46e020/4 .event edge, v0x561a5f4af340_0, v0x561a5f4ad7f0_0, v0x561a5f4af2a0_0, v0x561a5f3c2560_0;
E_0x561a5f46e020/5 .event edge, v0x561a5f4ae950_0, v0x561a5f2fefa0_0, v0x561a5f3cf050_0, v0x561a5f3a03e0_0;
E_0x561a5f46e020/6 .event edge, v0x561a5f3204f0_0, v0x561a5f37e640_0, v0x561a5f37e960_0, v0x561a5f3a0710_0;
E_0x561a5f46e020 .event/or E_0x561a5f46e020/0, E_0x561a5f46e020/1, E_0x561a5f46e020/2, E_0x561a5f46e020/3, E_0x561a5f46e020/4, E_0x561a5f46e020/5, E_0x561a5f46e020/6;
E_0x561a5f29b390/0 .event edge, v0x561a5f4692b0_0, v0x561a5f469070_0, v0x561a5f37e580_0, v0x561a5f4b3030_0;
E_0x561a5f29b390/1 .event edge, v0x561a5f32a630_0, v0x561a5f32a710_0, v0x561a5f4c0b90_0;
E_0x561a5f29b390 .event/or E_0x561a5f29b390/0, E_0x561a5f29b390/1;
E_0x561a5f4de0a0 .event edge, v0x561a5f4b3030_0;
L_0x561a5f4f4920 .cmp/eq 12, L_0x561a5f4de290, L_0x7f258e61a0a8;
L_0x561a5f4f4e30 .cmp/eq 12, L_0x561a5f4de290, L_0x7f258e61a0f0;
L_0x561a5f4f50b0 .reduce/nor v0x561a5f320690_0;
L_0x561a5f4f5290 .cmp/eq 12, L_0x561a5f4de290, L_0x7f258e61a3c0;
L_0x561a5f4f5490 .part L_0x7f258e61a060, 1, 1;
L_0x561a5f4f5690 .part v0x561a5f4e3e10_0, 8, 1;
L_0x561a5f4f5920 .cmp/eq 12, L_0x561a5f4de290, L_0x7f258e61a408;
L_0x561a5f4f5a80 .part L_0x7f258e61a060, 0, 1;
L_0x561a5f4f5880 .part v0x561a5f4e3e10_0, 0, 1;
L_0x561a5f4f5d30 .part v0x561a5f3ced00_0, 0, 1;
L_0x561a5f4f5e60 .functor MUXZ 1, L_0x561a5f4f5d30, L_0x561a5f4f5880, L_0x561a5f4f5b70, C4<>;
L_0x561a5f4f5f80 .cmp/eq 12, L_0x561a5f4de290, L_0x7f258e61a450;
L_0x561a5f4f61a0 .part L_0x7f258e61a060, 0, 1;
L_0x561a5f4f63c0 .part v0x561a5f4e3e10_0, 1, 1;
L_0x561a5f4f64e0 .part v0x561a5f3ced00_0, 1, 1;
L_0x561a5f4f65d0 .functor MUXZ 1, L_0x561a5f4f64e0, L_0x561a5f4f63c0, L_0x561a5f4f6240, C4<>;
L_0x561a5f4f6ef0 .part v0x561a5f3ced00_0, 0, 1;
L_0x561a5f4f6fe0 .part v0x561a5f3ced00_0, 1, 1;
L_0x561a5f4f7200 .part v0x561a5f3ced00_0, 2, 1;
L_0x561a5f4f72a0 .part v0x561a5f3ced00_0, 3, 1;
L_0x561a5f4f7160 .part v0x561a5f3ced00_0, 4, 1;
L_0x561a5f4f73f0 .part v0x561a5f3ced00_0, 5, 1;
L_0x561a5f4f7550 .part v0x561a5f3ced00_0, 6, 1;
L_0x561a5f4f7640 .part v0x561a5f3ced00_0, 9, 1;
L_0x561a5f4f7850 .part v0x561a5f4af7b0_0, 0, 3;
L_0x561a5f4f78f0 .part v0x561a5f4ba740_0, 0, 1;
L_0x561a5f4f7a70 .part v0x561a5f4ba740_0, 1, 2;
L_0x561a5f4f7bb0 .part v0x561a5f4ba740_0, 3, 2;
L_0x561a5f4f7d90 .part v0x561a5f4e0790_0, 0, 2;
L_0x561a5f4f7e30 .part v0x561a5f4e0790_0, 2, 2;
L_0x561a5f4f8020 .part v0x561a5f4e0790_0, 4, 4;
L_0x561a5f4f80c0 .part v0x561a5f4e0790_0, 8, 1;
L_0x561a5f4f8270 .part v0x561a5f4e0790_0, 9, 1;
L_0x561a5f4f8310 .part v0x561a5f4e0790_0, 10, 1;
L_0x561a5f4f84d0 .part v0x561a5f4e0830_0, 0, 8;
L_0x561a5f4f8570 .part v0x561a5f4e0830_0, 8, 8;
L_0x561a5f4f83b0 .part v0x561a5f4e0830_0, 16, 8;
L_0x561a5f4f8740 .part v0x561a5f4af340_0, 0, 2;
L_0x561a5f4f8920 .part v0x561a5f4af340_0, 2, 2;
L_0x561a5f4f89c0 .part v0x561a5f4af340_0, 4, 2;
L_0x561a5f4f8bb0 .part v0x561a5f4af340_0, 6, 2;
L_0x561a5f4f8c50 .part v0x561a5f4af340_0, 13, 1;
L_0x561a5f4f8e50 .part v0x561a5f4af340_0, 8, 4;
L_0x561a5f4f8ef0 .part v0x561a5f4af340_0, 12, 1;
L_0x561a5f4f9100 .part v0x561a5f4ad7f0_0, 0, 8;
L_0x561a5f4f91a0 .part v0x561a5f4ad7f0_0, 8, 8;
L_0x561a5f4f95a0 .part v0x561a5f4ae950_0, 0, 8;
L_0x561a5f4f9640 .part v0x561a5f2fefa0_0, 0, 4;
L_0x561a5f4f98c0 .part v0x561a5f2fefa0_0, 4, 1;
L_0x561a5f4f9a00 .part v0x561a5f2fefa0_0, 5, 1;
L_0x561a5f4f9f20 .part v0x561a5f473ca0_0, 0, 5;
L_0x561a5f4fa010 .part v0x561a5f473ca0_0, 0, 5;
L_0x561a5f4fa2b0 .part v0x561a5f473d80_0, 0, 5;
L_0x561a5f4fa460 .reduce/or L_0x561a5f4fa350;
S_0x561a5f4b8dc0 .scope begin, "$unm_blk_38" "$unm_blk_38" 5 323, 5 323 0, S_0x561a5f4b7710;
 .timescale 0 0;
v0x561a5f4d4df0_0 .var "next_ctrl", 31 0;
S_0x561a5f4b91a0 .scope function.vec4.s32, "apply_strb" "apply_strb" 5 242, 5 242 0, S_0x561a5f4b7710;
 .timescale 0 0;
; Variable apply_strb is vec4 return value of scope S_0x561a5f4b91a0
v0x561a5f4d4ad0_0 .var "cur", 31 0;
v0x561a5f4d4630_0 .var "data", 31 0;
TD_int_csr_ce_tb.u_csr.apply_strb ;
    %load/vec4 v0x561a5f32a630_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x561a5f4d4630_0;
    %parti/s 8, 24, 6;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x561a5f4d4ad0_0;
    %parti/s 8, 24, 6;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %load/vec4 v0x561a5f32a630_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0x561a5f4d4630_0;
    %parti/s 8, 16, 6;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0x561a5f4d4ad0_0;
    %parti/s 8, 16, 6;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561a5f32a630_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %load/vec4 v0x561a5f4d4630_0;
    %parti/s 8, 8, 5;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v0x561a5f4d4ad0_0;
    %parti/s 8, 8, 5;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561a5f32a630_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %load/vec4 v0x561a5f4d4630_0;
    %parti/s 8, 0, 2;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %load/vec4 v0x561a5f4d4ad0_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to apply_strb (store_vec4_to_lval)
    %end;
    .scope S_0x561a5f4b7710;
T_3 ;
    %wait E_0x561a5f4de0a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a5f37e580_0, 0, 1;
    %load/vec4 v0x561a5f4b3030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 12;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a5f37e580_0, 0, 1;
    %jmp T_3.22;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f37e580_0, 0, 1;
    %jmp T_3.22;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %jmp T_3.22;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f37e580_0, 0, 1;
    %jmp T_3.22;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %jmp T_3.22;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %jmp T_3.22;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %jmp T_3.22;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %jmp T_3.22;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %jmp T_3.22;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %jmp T_3.22;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %jmp T_3.22;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %jmp T_3.22;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %jmp T_3.22;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %jmp T_3.22;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %jmp T_3.22;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %jmp T_3.22;
T_3.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %jmp T_3.22;
T_3.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %jmp T_3.22;
T_3.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %jmp T_3.22;
T_3.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f37e580_0, 0, 1;
    %jmp T_3.22;
T_3.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f37e580_0, 0, 1;
    %jmp T_3.22;
T_3.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f469070_0, 0, 1;
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x561a5f4b7710;
T_4 ;
    %wait E_0x561a5f29b390;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a5f3e0450_0, 0, 1;
    %load/vec4 v0x561a5f4692b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x561a5f469070_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x561a5f37e580_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_4.2, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f3e0450_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x561a5f4b3030_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x561a5f32a630_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x561a5f32a710_0;
    %parti/s 1, 8, 5;
    %and;
    %load/vec4 v0x561a5f4afcc0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f3e0450_0, 0, 1;
T_4.4 ;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x561a5f4b7710;
T_5 ;
    %wait E_0x561a5f46be70;
    %load/vec4 v0x561a5f3e02e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f320690_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x561a5f32a940_0;
    %load/vec4 v0x561a5f469070_0;
    %and;
    %load/vec4 v0x561a5f4b3030_0;
    %pushi/vec4 72, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a5f320690_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x561a5f3e03b0_0;
    %load/vec4 v0x561a5f4b3030_0;
    %pushi/vec4 72, 0, 12;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f320690_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x561a5f4b7710;
T_6 ;
    %wait E_0x561a5f46be70;
    %load/vec4 v0x561a5f3e02e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4ac520_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x561a5f49fe80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4ac520_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x561a5f4ac480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a5f4ac520_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x561a5f49fdc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x561a5f4b7710;
T_7 ;
    %wait E_0x561a5f46be70;
    %load/vec4 v0x561a5f3e02e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a5f3204f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f316180_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x561a5f320750_0;
    %assign/vec4 v0x561a5f316180_0, 0;
    %load/vec4 v0x561a5f316180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x561a5f320430_0;
    %assign/vec4 v0x561a5f3204f0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x561a5f4b7710;
T_8 ;
    %wait E_0x561a5f46be70;
    %load/vec4 v0x561a5f3e02e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a5f3ced00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a5f473ca0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a5f473d80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a5f4af7b0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x561a5f4ba740_0, 0;
    %pushi/vec4 129, 0, 32;
    %assign/vec4 v0x561a5f4e0790_0, 0;
    %pushi/vec4 11, 0, 32;
    %assign/vec4 v0x561a5f4e0830_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a5f4af340_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a5f4ad7f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a5f4af2a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a5f3c2560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a5f4ae950_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a5f2fefa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a5f3cf050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a5f3a03e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a5f3a0710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4aee30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f2ff200_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x561a5f4691f0_0;
    %load/vec4 v0x561a5f4b3030_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %fork t_1, S_0x561a5f4b8dc0;
    %jmp t_0;
    .scope S_0x561a5f4b8dc0;
t_1 ;
    %load/vec4 v0x561a5f3ced00_0;
    %load/vec4 v0x561a5f32a710_0;
    %store/vec4 v0x561a5f4d4630_0, 0, 32;
    %store/vec4 v0x561a5f4d4ad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x561a5f4b91a0;
    %store/vec4 v0x561a5f4d4df0_0, 0, 32;
    %load/vec4 v0x561a5f4d4df0_0;
    %load/vec4 v0x561a5f4cf040_0;
    %and;
    %load/vec4 v0x561a5f3ced00_0;
    %load/vec4 v0x561a5f4cf040_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x561a5f4d4df0_0, 0, 32;
    %load/vec4 v0x561a5f4afcc0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x561a5f4d4df0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_8.4, 9;
    %load/vec4 v0x561a5f3ced00_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561a5f4d4df0_0, 4, 1;
T_8.4 ;
    %load/vec4 v0x561a5f4d4df0_0;
    %assign/vec4 v0x561a5f3ced00_0, 0;
    %end;
    .scope S_0x561a5f4b7710;
t_0 %join;
T_8.2 ;
    %load/vec4 v0x561a5f4691f0_0;
    %load/vec4 v0x561a5f4b3030_0;
    %pushi/vec4 12, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0x561a5f32a630_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_8.8, 8;
    %load/vec4 v0x561a5f32a710_0;
    %parti/s 5, 0, 2;
    %jmp/1 T_8.9, 8;
T_8.8 ; End of true expr.
    %load/vec4 v0x561a5f473ca0_0;
    %parti/s 5, 0, 2;
    %jmp/0 T_8.9, 8;
 ; End of false expr.
    %blend;
T_8.9;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x561a5f473ca0_0, 4, 5;
T_8.6 ;
    %load/vec4 v0x561a5f4691f0_0;
    %load/vec4 v0x561a5f4b3030_0;
    %pushi/vec4 20, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v0x561a5f4af7b0_0;
    %load/vec4 v0x561a5f32a710_0;
    %store/vec4 v0x561a5f4d4630_0, 0, 32;
    %store/vec4 v0x561a5f4d4ad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x561a5f4b91a0;
    %load/vec4 v0x561a5f4d4720_0;
    %and;
    %assign/vec4 v0x561a5f4af7b0_0, 0;
T_8.10 ;
    %load/vec4 v0x561a5f4691f0_0;
    %load/vec4 v0x561a5f4b3030_0;
    %pushi/vec4 24, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %load/vec4 v0x561a5f4ba740_0;
    %load/vec4 v0x561a5f32a710_0;
    %store/vec4 v0x561a5f4d4630_0, 0, 32;
    %store/vec4 v0x561a5f4d4ad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x561a5f4b91a0;
    %load/vec4 v0x561a5f4cf380_0;
    %and;
    %assign/vec4 v0x561a5f4ba740_0, 0;
T_8.12 ;
    %load/vec4 v0x561a5f4691f0_0;
    %load/vec4 v0x561a5f4b3030_0;
    %pushi/vec4 28, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %load/vec4 v0x561a5f4e0790_0;
    %load/vec4 v0x561a5f32a710_0;
    %store/vec4 v0x561a5f4d4630_0, 0, 32;
    %store/vec4 v0x561a5f4d4ad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x561a5f4b91a0;
    %load/vec4 v0x561a5f4d1650_0;
    %and;
    %assign/vec4 v0x561a5f4e0790_0, 0;
T_8.14 ;
    %load/vec4 v0x561a5f4691f0_0;
    %load/vec4 v0x561a5f4b3030_0;
    %pushi/vec4 32, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %load/vec4 v0x561a5f4e0830_0;
    %load/vec4 v0x561a5f32a710_0;
    %store/vec4 v0x561a5f4d4630_0, 0, 32;
    %store/vec4 v0x561a5f4d4ad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x561a5f4b91a0;
    %load/vec4 v0x561a5f4d1730_0;
    %and;
    %assign/vec4 v0x561a5f4e0830_0, 0;
T_8.16 ;
    %load/vec4 v0x561a5f4691f0_0;
    %load/vec4 v0x561a5f4b3030_0;
    %pushi/vec4 36, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.18, 8;
    %load/vec4 v0x561a5f4af340_0;
    %load/vec4 v0x561a5f32a710_0;
    %store/vec4 v0x561a5f4d4630_0, 0, 32;
    %store/vec4 v0x561a5f4d4ad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x561a5f4b91a0;
    %load/vec4 v0x561a5f4d42b0_0;
    %and;
    %assign/vec4 v0x561a5f4af340_0, 0;
T_8.18 ;
    %load/vec4 v0x561a5f4691f0_0;
    %load/vec4 v0x561a5f4b3030_0;
    %pushi/vec4 40, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %load/vec4 v0x561a5f4ad7f0_0;
    %load/vec4 v0x561a5f32a710_0;
    %store/vec4 v0x561a5f4d4630_0, 0, 32;
    %store/vec4 v0x561a5f4d4ad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x561a5f4b91a0;
    %load/vec4 v0x561a5f4d3f30_0;
    %and;
    %assign/vec4 v0x561a5f4ad7f0_0, 0;
T_8.20 ;
    %load/vec4 v0x561a5f4691f0_0;
    %load/vec4 v0x561a5f4b3030_0;
    %pushi/vec4 44, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.22, 8;
    %load/vec4 v0x561a5f4af2a0_0;
    %load/vec4 v0x561a5f32a710_0;
    %store/vec4 v0x561a5f4d4630_0, 0, 32;
    %store/vec4 v0x561a5f4d4ad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x561a5f4b91a0;
    %assign/vec4 v0x561a5f4af2a0_0, 0;
T_8.22 ;
    %load/vec4 v0x561a5f4691f0_0;
    %load/vec4 v0x561a5f4b3030_0;
    %pushi/vec4 48, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %load/vec4 v0x561a5f3c2560_0;
    %load/vec4 v0x561a5f32a710_0;
    %store/vec4 v0x561a5f4d4630_0, 0, 32;
    %store/vec4 v0x561a5f4d4ad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x561a5f4b91a0;
    %assign/vec4 v0x561a5f3c2560_0, 0;
T_8.24 ;
    %load/vec4 v0x561a5f4691f0_0;
    %load/vec4 v0x561a5f4b3030_0;
    %pushi/vec4 52, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.26, 8;
    %load/vec4 v0x561a5f4ae950_0;
    %load/vec4 v0x561a5f32a710_0;
    %store/vec4 v0x561a5f4d4630_0, 0, 32;
    %store/vec4 v0x561a5f4d4ad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x561a5f4b91a0;
    %load/vec4 v0x561a5f4d3e70_0;
    %and;
    %assign/vec4 v0x561a5f4ae950_0, 0;
T_8.26 ;
    %load/vec4 v0x561a5f4691f0_0;
    %load/vec4 v0x561a5f4b3030_0;
    %pushi/vec4 56, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.28, 8;
    %load/vec4 v0x561a5f2fefa0_0;
    %load/vec4 v0x561a5f32a710_0;
    %store/vec4 v0x561a5f4d4630_0, 0, 32;
    %store/vec4 v0x561a5f4d4ad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x561a5f4b91a0;
    %load/vec4 v0x561a5f4cf120_0;
    %and;
    %assign/vec4 v0x561a5f2fefa0_0, 0;
T_8.28 ;
    %load/vec4 v0x561a5f4691f0_0;
    %load/vec4 v0x561a5f4b3030_0;
    %pushi/vec4 60, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.30, 8;
    %load/vec4 v0x561a5f3cf050_0;
    %load/vec4 v0x561a5f32a710_0;
    %store/vec4 v0x561a5f4d4630_0, 0, 32;
    %store/vec4 v0x561a5f4d4ad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x561a5f4b91a0;
    %assign/vec4 v0x561a5f3cf050_0, 0;
T_8.30 ;
    %load/vec4 v0x561a5f4691f0_0;
    %load/vec4 v0x561a5f4b3030_0;
    %pushi/vec4 64, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.32, 8;
    %load/vec4 v0x561a5f3a03e0_0;
    %load/vec4 v0x561a5f32a710_0;
    %store/vec4 v0x561a5f4d4630_0, 0, 32;
    %store/vec4 v0x561a5f4d4ad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x561a5f4b91a0;
    %assign/vec4 v0x561a5f3a03e0_0, 0;
T_8.32 ;
    %load/vec4 v0x561a5f4691f0_0;
    %load/vec4 v0x561a5f4b3030_0;
    %pushi/vec4 16, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.34, 8;
    %load/vec4 v0x561a5f473d80_0;
    %load/vec4 v0x561a5f32a710_0;
    %inv;
    %and;
    %assign/vec4 v0x561a5f473d80_0, 0;
T_8.34 ;
    %load/vec4 v0x561a5f4691f0_0;
    %load/vec4 v0x561a5f4b3030_0;
    %pushi/vec4 80, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.36, 8;
    %load/vec4 v0x561a5f3a0710_0;
    %load/vec4 v0x561a5f32a710_0;
    %inv;
    %and;
    %assign/vec4 v0x561a5f3a0710_0, 0;
T_8.36 ;
    %load/vec4 v0x561a5f4ae880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.38, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x561a5f473d80_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a5f4aee30_0, 0;
T_8.38 ;
    %load/vec4 v0x561a5f2ff2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.40, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x561a5f473d80_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a5f2ff200_0, 0;
T_8.40 ;
    %load/vec4 v0x561a5f3a0650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.42, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x561a5f473d80_0, 4, 5;
T_8.42 ;
    %load/vec4 v0x561a5f316320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.44, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x561a5f473d80_0, 4, 5;
T_8.44 ;
    %load/vec4 v0x561a5f3205d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.46, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x561a5f473d80_0, 4, 5;
T_8.46 ;
    %load/vec4 v0x561a5f37e8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.48, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x561a5f3a0710_0, 4, 5;
T_8.48 ;
    %load/vec4 v0x561a5f435390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.50, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x561a5f3a0710_0, 4, 5;
T_8.50 ;
    %load/vec4 v0x561a5f468fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.52, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x561a5f3a0710_0, 4, 5;
T_8.52 ;
    %load/vec4 v0x561a5f4b01d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.54, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x561a5f3a0710_0, 4, 5;
T_8.54 ;
    %load/vec4 v0x561a5f4691f0_0;
    %load/vec4 v0x561a5f4b3030_0;
    %pushi/vec4 8, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x561a5f32a630_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.56, 8;
    %load/vec4 v0x561a5f32a710_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.58, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4aee30_0, 0;
T_8.58 ;
    %load/vec4 v0x561a5f32a710_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.60, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f2ff200_0, 0;
T_8.60 ;
T_8.56 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x561a5f4b7710;
T_9 ;
    %wait E_0x561a5f46e020;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561a5f3e0140_0, 0, 32;
    %load/vec4 v0x561a5f32a940_0;
    %load/vec4 v0x561a5f469070_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x561a5f4b3030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561a5f3e0140_0, 0, 32;
    %jmp T_9.23;
T_9.2 ;
    %pushi/vec4 436211841, 0, 32;
    %store/vec4 v0x561a5f3e0140_0, 0, 32;
    %jmp T_9.23;
T_9.3 ;
    %load/vec4 v0x561a5f3ced00_0;
    %store/vec4 v0x561a5f3e0140_0, 0, 32;
    %jmp T_9.23;
T_9.4 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x561a5f37e700_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561a5f468ed0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561a5f4afcc0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561a5f4e0650_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561a5f4aee30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561a5f2ff200_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561a5f3e0140_0, 0, 32;
    %jmp T_9.23;
T_9.5 ;
    %load/vec4 v0x561a5f473ca0_0;
    %store/vec4 v0x561a5f3e0140_0, 0, 32;
    %jmp T_9.23;
T_9.6 ;
    %load/vec4 v0x561a5f473d80_0;
    %store/vec4 v0x561a5f3e0140_0, 0, 32;
    %jmp T_9.23;
T_9.7 ;
    %load/vec4 v0x561a5f4af7b0_0;
    %store/vec4 v0x561a5f3e0140_0, 0, 32;
    %jmp T_9.23;
T_9.8 ;
    %load/vec4 v0x561a5f4ba740_0;
    %store/vec4 v0x561a5f3e0140_0, 0, 32;
    %jmp T_9.23;
T_9.9 ;
    %load/vec4 v0x561a5f4e0790_0;
    %store/vec4 v0x561a5f3e0140_0, 0, 32;
    %jmp T_9.23;
T_9.10 ;
    %load/vec4 v0x561a5f4e0830_0;
    %store/vec4 v0x561a5f3e0140_0, 0, 32;
    %jmp T_9.23;
T_9.11 ;
    %load/vec4 v0x561a5f4af340_0;
    %store/vec4 v0x561a5f3e0140_0, 0, 32;
    %jmp T_9.23;
T_9.12 ;
    %load/vec4 v0x561a5f4ad7f0_0;
    %store/vec4 v0x561a5f3e0140_0, 0, 32;
    %jmp T_9.23;
T_9.13 ;
    %load/vec4 v0x561a5f4af2a0_0;
    %store/vec4 v0x561a5f3e0140_0, 0, 32;
    %jmp T_9.23;
T_9.14 ;
    %load/vec4 v0x561a5f3c2560_0;
    %store/vec4 v0x561a5f3e0140_0, 0, 32;
    %jmp T_9.23;
T_9.15 ;
    %load/vec4 v0x561a5f4ae950_0;
    %store/vec4 v0x561a5f3e0140_0, 0, 32;
    %jmp T_9.23;
T_9.16 ;
    %load/vec4 v0x561a5f2fefa0_0;
    %store/vec4 v0x561a5f3e0140_0, 0, 32;
    %jmp T_9.23;
T_9.17 ;
    %load/vec4 v0x561a5f3cf050_0;
    %store/vec4 v0x561a5f3e0140_0, 0, 32;
    %jmp T_9.23;
T_9.18 ;
    %load/vec4 v0x561a5f3a03e0_0;
    %store/vec4 v0x561a5f3e0140_0, 0, 32;
    %jmp T_9.23;
T_9.19 ;
    %load/vec4 v0x561a5f3204f0_0;
    %store/vec4 v0x561a5f3e0140_0, 0, 32;
    %jmp T_9.23;
T_9.20 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x561a5f37e640_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561a5f37e960_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561a5f37e700_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561a5f468ed0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561a5f3e0140_0, 0, 32;
    %jmp T_9.23;
T_9.21 ;
    %load/vec4 v0x561a5f3a0710_0;
    %store/vec4 v0x561a5f3e0140_0, 0, 32;
    %jmp T_9.23;
T_9.23 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x561a5f4b73c0;
T_10 ;
    %wait E_0x561a5f46be70;
    %load/vec4 v0x561a5f4b2cb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4a5f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4cfa10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4b27b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4c0b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4b2850_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561a5f4a6310_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561a5f4cde10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561a5f4a3fa0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561a5f42a130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4b4c80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561a5f4b98c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x561a5f4b8240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4b7da0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x561a5f4b4400_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x561a5f4b5560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a5f4ca610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a5f4b6d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4b2bf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a5f4a4810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4b1ed0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x561a5f4a0630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4a51d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4a5590_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4a5f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4cfa10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4b27b0_0, 0;
    %load/vec4 v0x561a5f4b2850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4c0b90_0, 0;
    %load/vec4 v0x561a5f4a5e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %load/vec4 v0x561a5f4cfad0_0;
    %assign/vec4 v0x561a5f4a6310_0, 0;
    %load/vec4 v0x561a5f4a0e80_0;
    %assign/vec4 v0x561a5f4cde10_0, 0;
    %load/vec4 v0x561a5f4a48b0_0;
    %assign/vec4 v0x561a5f4a3fa0_0, 0;
    %load/vec4 v0x561a5f49b970_0;
    %assign/vec4 v0x561a5f42a130_0, 0;
    %load/vec4 v0x561a5f4b5120_0;
    %assign/vec4 v0x561a5f4b4c80_0, 0;
    %load/vec4 v0x561a5f49f2d0_0;
    %assign/vec4 v0x561a5f4b98c0_0, 0;
    %load/vec4 v0x561a5f4b8180_0;
    %assign/vec4 v0x561a5f4b8240_0, 0;
    %load/vec4 v0x561a5f4b7ce0_0;
    %assign/vec4 v0x561a5f4b7da0_0, 0;
    %load/vec4 v0x561a5f4b4d20_0;
    %assign/vec4 v0x561a5f4b4400_0, 0;
    %load/vec4 v0x561a5f4b62f0_0;
    %assign/vec4 v0x561a5f4b5560_0, 0;
    %load/vec4 v0x561a5f4b0b30_0;
    %assign/vec4 v0x561a5f4ca610_0, 0;
    %load/vec4 v0x561a5f49f650_0;
    %assign/vec4 v0x561a5f4b6d00_0, 0;
    %load/vec4 v0x561a5f4b3f60_0;
    %assign/vec4 v0x561a5f4b2bf0_0, 0;
    %load/vec4 v0x561a5f4a4c90_0;
    %assign/vec4 v0x561a5f4a4810_0, 0;
    %load/vec4 v0x561a5f4b2310_0;
    %assign/vec4 v0x561a5f4b1ed0_0, 0;
    %load/vec4 v0x561a5f4bf940_0;
    %assign/vec4 v0x561a5f4a0630_0, 0;
    %load/vec4 v0x561a5f4a5630_0;
    %assign/vec4 v0x561a5f4a51d0_0, 0;
    %load/vec4 v0x561a5f4a5a10_0;
    %assign/vec4 v0x561a5f4a5590_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a5f4b27b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a5f4a5f50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a5f4c0b90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a5f4b2850_0, 0;
T_10.5 ;
    %jmp T_10.4;
T_10.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a5f4c0b90_0, 0;
    %load/vec4 v0x561a5f49f210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a5f4cfa10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4c0b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4b2850_0, 0;
T_10.7 ;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x561a5f2a4ab0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a5f4e1fb0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x561a5f2a4ab0;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0x561a5f4e1fb0_0;
    %inv;
    %store/vec4 v0x561a5f4e1fb0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x561a5f2a4ab0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a5f4e4070_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x561a5f2a4ab0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a5f4e3ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a5f4e3990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a5f4e3ee0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x561a5f4e38f0_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561a5f4e3e10_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561a5f4e3d40_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a5f4e1e70_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x561a5f46d080;
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a5f4e4070_0, 0, 1;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x561a5f49cf40_0, 0, 12;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x561a5f49b2d0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x561a5f4adda0;
    %join;
    %pushi/vec4 36, 0, 12;
    %store/vec4 v0x561a5f49cf40_0, 0, 12;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x561a5f49b2d0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x561a5f4adda0;
    %join;
    %pushi/vec4 40, 0, 12;
    %store/vec4 v0x561a5f49cf40_0, 0, 12;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x561a5f49b2d0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x561a5f4adda0;
    %join;
    %pushi/vec4 44, 0, 12;
    %store/vec4 v0x561a5f49cf40_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561a5f49b2d0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x561a5f4adda0;
    %join;
    %pushi/vec4 48, 0, 12;
    %store/vec4 v0x561a5f49cf40_0, 0, 12;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x561a5f49b2d0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x561a5f4adda0;
    %join;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x561a5f49cf40_0, 0, 12;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v0x561a5f49b2d0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x561a5f4adda0;
    %join;
    %pushi/vec4 4, 0, 32;
T_14.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.3, 5;
    %jmp/1 T_14.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x561a5f46d080;
    %jmp T_14.2;
T_14.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a5f4e1e70_0, 0;
    %wait E_0x561a5f46d080;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a5f4e1e70_0, 0;
    %pushi/vec4 4, 0, 32;
T_14.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.5, 5;
    %jmp/1 T_14.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x561a5f46d080;
    %jmp T_14.4;
T_14.5 ;
    %pop/vec4 1;
    %vpi_call/w 3 96 "$display", "CSR+CE integration test passed" {0 0 0};
    %vpi_call/w 3 97 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x561a5f2a4ab0;
T_15 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 103 "$display", "[int_csr_ce_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 104 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/int_csr_ce_tb.v";
    "src/cmd_engine.v";
    "src/csr.v";
