#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55e63bef1a60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55e63bd57990 .scope module, "qspi_device_tb" "qspi_device_tb" 3 3;
 .timescale -9 -12;
o0x7fb05c8bfa08 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55e63bf97750_0 name=_ivl_0
v0x55e63bf97850_0 .var/i "i", 31 0;
v0x55e63bf97930_0 .var "master_do", 0 0;
v0x55e63bf979d0_0 .var "master_oe", 0 0;
v0x55e63bf97a90_0 .var "qspi_cs_n", 0 0;
RS_0x7fb05c8bf708 .resolv tri, L_0x55e63bf97ef0, L_0x55e63bf98320;
v0x55e63bf97b30_0 .net8 "qspi_io0", 0 0, RS_0x7fb05c8bf708;  2 drivers
v0x55e63bf97bd0_0 .net "qspi_io1", 0 0, L_0x55e63bf98660;  1 drivers
v0x55e63bf97c70_0 .net "qspi_io2", 0 0, L_0x55e63bf98930;  1 drivers
v0x55e63bf97d10_0 .net "qspi_io3", 0 0, L_0x55e63bf98c30;  1 drivers
v0x55e63bf97db0_0 .var "qspi_sclk", 0 0;
v0x55e63bf97e50_0 .var "rx", 7 0;
L_0x55e63bf97ef0 .functor MUXZ 1, o0x7fb05c8bfa08, v0x55e63bf97930_0, v0x55e63bf979d0_0, C4<>;
S_0x55e63bf94570 .scope module, "dut" "qspi_device" 3 18, 4 10 0, S_0x55e63bd57990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "qspi_sclk";
    .port_info 1 /INPUT 1 "qspi_cs_n";
    .port_info 2 /INOUT 1 "qspi_io0";
    .port_info 3 /INOUT 1 "qspi_io1";
    .port_info 4 /INOUT 1 "qspi_io2";
    .port_info 5 /INOUT 1 "qspi_io3";
P_0x55e63bd6ec90 .param/l "ADDR_BITS" 0 4 20, +C4<00000000000000000000000000011000>;
P_0x55e63bd6ecd0 .param/l "CS_HIGH_MIN_NS" 0 4 55, +C4<00000000000000000000000000000000>;
P_0x55e63bd6ed10 .param/l "ERASE_TIME" 0 4 23, +C4<00000000000000000000000001100100>;
P_0x55e63bd6ed50 .param/l "MEM_SIZE" 0 4 19, +C4<00000000000100000000000000000000>;
P_0x55e63bd6ed90 .param/l "PAGE_SIZE" 0 4 21, +C4<00000000000000000000000100000000>;
P_0x55e63bd6edd0 .param/l "SECTOR_SIZE" 0 4 22, +C4<00000000000000000001000000000000>;
P_0x55e63bd6ee10 .param/l "ST_ADDR" 1 4 65, C4<0010>;
P_0x55e63bd6ee50 .param/l "ST_CMD" 1 4 64, C4<0001>;
P_0x55e63bd6ee90 .param/l "ST_DATA_READ" 1 4 68, C4<0101>;
P_0x55e63bd6eed0 .param/l "ST_DATA_WRITE" 1 4 69, C4<0110>;
P_0x55e63bd6ef10 .param/l "ST_DUMMY" 1 4 67, C4<0100>;
P_0x55e63bd6ef50 .param/l "ST_ERASE" 1 4 70, C4<0111>;
P_0x55e63bd6ef90 .param/l "ST_IDLE" 1 4 63, C4<0000>;
P_0x55e63bd6efd0 .param/l "ST_ID_READ" 1 4 72, C4<1001>;
P_0x55e63bd6f010 .param/l "ST_MODE" 1 4 66, C4<0011>;
P_0x55e63bd6f050 .param/l "ST_STATUS" 1 4 71, C4<1000>;
v0x55e63bd560d0_0 .net *"_ivl_11", 0 0, L_0x55e63bf98440;  1 drivers
v0x55e63be83df0_0 .net *"_ivl_13", 0 0, L_0x55e63bf98530;  1 drivers
o0x7fb05c8bf108 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55e63bedb130_0 name=_ivl_14
v0x55e63bf952c0_0 .net *"_ivl_19", 0 0, L_0x55e63bf987a0;  1 drivers
v0x55e63bf953a0_0 .net *"_ivl_21", 0 0, L_0x55e63bf98890;  1 drivers
o0x7fb05c8bf198 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55e63bf954d0_0 name=_ivl_22
v0x55e63bf955b0_0 .net *"_ivl_27", 0 0, L_0x55e63bf98a80;  1 drivers
v0x55e63bf95690_0 .net *"_ivl_29", 0 0, L_0x55e63bf98b20;  1 drivers
v0x55e63bf95770_0 .net *"_ivl_3", 0 0, L_0x55e63bf981b0;  1 drivers
o0x7fb05c8bf258 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55e63bf95850_0 name=_ivl_30
v0x55e63bf95930_0 .net *"_ivl_5", 0 0, L_0x55e63bf98250;  1 drivers
o0x7fb05c8bf2b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55e63bf95a10_0 name=_ivl_6
v0x55e63bf95af0_0 .var "addr_reg", 23 0;
v0x55e63bf95bd0_0 .var "bit_cnt", 31 0;
v0x55e63bf95cb0_0 .var "byte_cnt", 31 0;
v0x55e63bf95d90_0 .var "cmd_reg", 7 0;
v0x55e63bf95e70_0 .var "continuous_read", 0 0;
v0x55e63bf95f30_0 .var "cs_high_accum_t", 63 0;
v0x55e63bf96010_0 .var "cs_high_last_t", 63 0;
v0x55e63bf960f0_0 .var "cs_high_start_t", 63 0;
v0x55e63bf961d0_0 .var "dummy_cycles", 4 0;
v0x55e63bf962b0_0 .var "erase_counter", 31 0;
v0x55e63bf96390_0 .var "id_idx", 1 0;
v0x55e63bf96470_0 .var "id_reg", 23 0;
v0x55e63bf96550_0 .net "io_di", 3 0, L_0x55e63bf97fc0;  1 drivers
v0x55e63bf96630_0 .var "io_do", 3 0;
v0x55e63bf96710_0 .var "io_oe", 3 0;
v0x55e63bf967f0_0 .var "lanes", 3 0;
v0x55e63bf968d0_0 .var "last_cmd_wren", 0 0;
v0x55e63bf96990 .array "memory", 1048575 0, 7 0;
v0x55e63bf96a50_0 .var "mode_bits", 7 0;
v0x55e63bf96b30_0 .var "nxt_addr_reg", 31 0;
v0x55e63bf96c10_0 .var "nxt_bit_cnt", 31 0;
v0x55e63bf96cf0_0 .var "nxt_cmd_reg", 7 0;
v0x55e63bf96dd0_0 .net "qspi_cs_n", 0 0, v0x55e63bf97a90_0;  1 drivers
v0x55e63bf96e90_0 .net8 "qspi_io0", 0 0, RS_0x7fb05c8bf708;  alias, 2 drivers
v0x55e63bf96f50_0 .net "qspi_io1", 0 0, L_0x55e63bf98660;  alias, 1 drivers
v0x55e63bf97010_0 .net "qspi_io2", 0 0, L_0x55e63bf98930;  alias, 1 drivers
v0x55e63bf970d0_0 .net "qspi_io3", 0 0, L_0x55e63bf98c30;  alias, 1 drivers
v0x55e63bf97190_0 .net "qspi_sclk", 0 0, v0x55e63bf97db0_0;  1 drivers
v0x55e63bf97250_0 .var "shift_in", 7 0;
v0x55e63bf97330_0 .var "shift_out", 7 0;
v0x55e63bf97410_0 .var "state", 3 0;
v0x55e63bf974f0_0 .var "status_reg", 7 0;
v0x55e63bf975d0_0 .var "wip", 0 0;
E_0x55e63bf1ce70/0 .event edge, v0x55e63bf975d0_0, v0x55e63bf97250_0, v0x55e63bf96550_0, v0x55e63bf95bd0_0;
E_0x55e63bf1ce70/1 .event edge, v0x55e63bf95af0_0, v0x55e63bf967f0_0;
E_0x55e63bf1ce70 .event/or E_0x55e63bf1ce70/0, E_0x55e63bf1ce70/1;
E_0x55e63bf16aa0 .event posedge, v0x55e63bf96dd0_0, v0x55e63bf97190_0;
E_0x55e63bdef300 .event negedge, v0x55e63bf96dd0_0;
E_0x55e63bd55bb0 .event posedge, v0x55e63bf96dd0_0;
E_0x55e63bf1f020 .event posedge, v0x55e63bf97190_0;
L_0x55e63bf97fc0 .concat [ 1 1 1 1], RS_0x7fb05c8bf708, L_0x55e63bf98660, L_0x55e63bf98930, L_0x55e63bf98c30;
L_0x55e63bf981b0 .part v0x55e63bf96710_0, 0, 1;
L_0x55e63bf98250 .part v0x55e63bf96630_0, 0, 1;
L_0x55e63bf98320 .functor MUXZ 1, o0x7fb05c8bf2b8, L_0x55e63bf98250, L_0x55e63bf981b0, C4<>;
L_0x55e63bf98440 .part v0x55e63bf96710_0, 1, 1;
L_0x55e63bf98530 .part v0x55e63bf96630_0, 1, 1;
L_0x55e63bf98660 .functor MUXZ 1, o0x7fb05c8bf108, L_0x55e63bf98530, L_0x55e63bf98440, C4<>;
L_0x55e63bf987a0 .part v0x55e63bf96710_0, 2, 1;
L_0x55e63bf98890 .part v0x55e63bf96630_0, 2, 1;
L_0x55e63bf98930 .functor MUXZ 1, o0x7fb05c8bf198, L_0x55e63bf98890, L_0x55e63bf987a0, C4<>;
L_0x55e63bf98a80 .part v0x55e63bf96710_0, 3, 1;
L_0x55e63bf98b20 .part v0x55e63bf96630_0, 3, 1;
L_0x55e63bf98c30 .functor MUXZ 1, o0x7fb05c8bf258, L_0x55e63bf98b20, L_0x55e63bf98a80, C4<>;
S_0x55e63bed6430 .scope begin, "$unm_blk_215" "$unm_blk_215" 4 84, 4 84 0, S_0x55e63bf94570;
 .timescale 0 0;
v0x55e63bd59990_0 .var/i "i", 31 0;
S_0x55e63bf1a030 .scope begin, "$unm_blk_241" "$unm_blk_241" 4 210, 4 210 0, S_0x55e63bf94570;
 .timescale 0 0;
v0x55e63bd58830_0 .var/i "j", 31 0;
S_0x55e63bf950d0 .scope begin, "$unm_blk_252" "$unm_blk_252" 4 255, 4 255 0, S_0x55e63bf94570;
 .timescale 0 0;
v0x55e63bd577f0_0 .var/i "j", 31 0;
    .scope S_0x55e63bf94570;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e63bf974f0_0, 0, 8;
    %pushi/vec4 12722199, 0, 24;
    %store/vec4 v0x55e63bf96470_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e63bf95d90_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e63bf96cf0_0, 0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55e63bf95af0_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e63bf96a50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e63bf97250_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e63bf97330_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e63bf967f0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55e63bf961d0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf95e70_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55e63bf960f0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55e63bf96010_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55e63bf95f30_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf968d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e63bf97410_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e63bf96390_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e63bf95bd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e63bf96c10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e63bf96b30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e63bf95cb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf975d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e63bf962b0_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x55e63bf94570;
T_1 ;
    %fork t_1, S_0x55e63bed6430;
    %jmp t_0;
    .scope S_0x55e63bed6430;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e63bd59990_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55e63bd59990_0;
    %cmpi/s 1048576, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 4, v0x55e63bd59990_0;
    %store/vec4a v0x55e63bf96990, 4, 0;
    %load/vec4 v0x55e63bd59990_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e63bd59990_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf975d0_0, 0, 1;
    %end;
    .scope S_0x55e63bf94570;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x55e63bf94570;
T_2 ;
    %wait E_0x55e63bf1f020;
    %load/vec4 v0x55e63bf975d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55e63bf962b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55e63bf962b0_0, 0;
    %load/vec4 v0x55e63bf962b0_0;
    %cmpi/u 100, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e63bf975d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55e63bf962b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e63bf974f0_0, 4, 5;
T_2.2 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55e63bf94570;
T_3 ;
    %wait E_0x55e63bd55bb0;
    %vpi_func 4 106 "$time" 64 {0 0 0};
    %assign/vec4 v0x55e63bf960f0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55e63bf94570;
T_4 ;
    %wait E_0x55e63bdef300;
    %vpi_func 4 109 "$time" 64 {0 0 0};
    %load/vec4 v0x55e63bf960f0_0;
    %sub;
    %assign/vec4 v0x55e63bf96010_0, 0;
    %load/vec4 v0x55e63bf968d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55e63bf95f30_0;
    %vpi_func 4 111 "$time" 64 {0 0 0};
    %load/vec4 v0x55e63bf960f0_0;
    %sub;
    %add;
    %assign/vec4 v0x55e63bf95f30_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55e63bf94570;
T_5 ;
    %wait E_0x55e63bf16aa0;
    %load/vec4 v0x55e63bf96dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e63bf96710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e63bf95e70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e63bf97250_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55e63bf97410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %jmp T_5.12;
T_5.2 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55e63bf95bd0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55e63bf967f0_0, 0;
    %load/vec4 v0x55e63bf97250_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55e63bf96550_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e63bf97250_0, 0;
    %jmp T_5.12;
T_5.3 ;
    %load/vec4 v0x55e63bf97250_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55e63bf96550_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e63bf97250_0, 0;
    %load/vec4 v0x55e63bf95bd0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55e63bf95bd0_0, 0;
    %load/vec4 v0x55e63bf95bd0_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_5.13, 4;
    %load/vec4 v0x55e63bf97250_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55e63bf96550_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e63bf95d90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55e63bf95bd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55e63bf95cb0_0, 0;
    %load/vec4 v0x55e63bf96cf0_0;
    %dup/vec4;
    %pushi/vec4 159, 0, 8;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 8;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 187, 0, 8;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 107, 0, 8;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 235, 0, 8;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 8;
    %cmp/u;
    %jmp/1 T_5.26, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 8;
    %cmp/u;
    %jmp/1 T_5.27, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_5.28, 6;
    %dup/vec4;
    %pushi/vec4 216, 0, 8;
    %cmp/u;
    %jmp/1 T_5.29, 6;
    %dup/vec4;
    %pushi/vec4 199, 0, 8;
    %cmp/u;
    %jmp/1 T_5.30, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %jmp T_5.32;
T_5.15 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55e63bf967f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55e63bf961d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55e63bf96390_0, 0;
    %load/vec4 v0x55e63bf96470_0;
    %parti/s 8, 16, 6;
    %assign/vec4 v0x55e63bf97330_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e63bf96710_0, 0;
    %jmp T_5.32;
T_5.16 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55e63bf967f0_0, 0;
    %load/vec4 v0x55e63bf974f0_0;
    %assign/vec4 v0x55e63bf97330_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e63bf96710_0, 0;
    %jmp T_5.32;
T_5.17 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e63bf974f0_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e63bf968d0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55e63bf95f30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %jmp T_5.32;
T_5.18 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e63bf974f0_0, 4, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %jmp T_5.32;
T_5.19 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55e63bf95af0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e63bf97250_0, 0;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 11, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 107, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_5.33, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_5.34, 8;
T_5.33 ; End of true expr.
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_5.35, 9;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_5.36, 9;
T_5.35 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_5.36, 9;
 ; End of false expr.
    %blend;
T_5.36;
    %jmp/0 T_5.34, 8;
 ; End of false expr.
    %blend;
T_5.34;
    %assign/vec4 v0x55e63bf967f0_0, 0;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_5.37, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_5.38, 8;
T_5.37 ; End of true expr.
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 235, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_5.39, 9;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_5.40, 9;
T_5.39 ; End of true expr.
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 10, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 10;
    %flag_mov 10, 4;
    %jmp/0 T_5.41, 10;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_5.42, 10;
T_5.41 ; End of true expr.
    %pushi/vec4 8, 0, 5;
    %jmp/0 T_5.42, 10;
 ; End of false expr.
    %blend;
T_5.42;
    %jmp/0 T_5.40, 9;
 ; End of false expr.
    %blend;
T_5.40;
    %jmp/0 T_5.38, 8;
 ; End of false expr.
    %blend;
T_5.38;
    %assign/vec4 v0x55e63bf961d0_0, 0;
    %jmp T_5.32;
T_5.20 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55e63bf95af0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e63bf97250_0, 0;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 11, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 107, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_5.43, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_5.44, 8;
T_5.43 ; End of true expr.
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_5.45, 9;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_5.46, 9;
T_5.45 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_5.46, 9;
 ; End of false expr.
    %blend;
T_5.46;
    %jmp/0 T_5.44, 8;
 ; End of false expr.
    %blend;
T_5.44;
    %assign/vec4 v0x55e63bf967f0_0, 0;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_5.47, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_5.48, 8;
T_5.47 ; End of true expr.
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 235, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_5.49, 9;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_5.50, 9;
T_5.49 ; End of true expr.
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 10, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 10;
    %flag_mov 10, 4;
    %jmp/0 T_5.51, 10;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_5.52, 10;
T_5.51 ; End of true expr.
    %pushi/vec4 8, 0, 5;
    %jmp/0 T_5.52, 10;
 ; End of false expr.
    %blend;
T_5.52;
    %jmp/0 T_5.50, 9;
 ; End of false expr.
    %blend;
T_5.50;
    %jmp/0 T_5.48, 8;
 ; End of false expr.
    %blend;
T_5.48;
    %assign/vec4 v0x55e63bf961d0_0, 0;
    %jmp T_5.32;
T_5.21 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55e63bf95af0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e63bf97250_0, 0;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 11, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 107, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_5.53, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_5.54, 8;
T_5.53 ; End of true expr.
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_5.55, 9;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_5.56, 9;
T_5.55 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_5.56, 9;
 ; End of false expr.
    %blend;
T_5.56;
    %jmp/0 T_5.54, 8;
 ; End of false expr.
    %blend;
T_5.54;
    %assign/vec4 v0x55e63bf967f0_0, 0;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_5.57, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_5.58, 8;
T_5.57 ; End of true expr.
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 235, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_5.59, 9;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_5.60, 9;
T_5.59 ; End of true expr.
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 10, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 10;
    %flag_mov 10, 4;
    %jmp/0 T_5.61, 10;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_5.62, 10;
T_5.61 ; End of true expr.
    %pushi/vec4 8, 0, 5;
    %jmp/0 T_5.62, 10;
 ; End of false expr.
    %blend;
T_5.62;
    %jmp/0 T_5.60, 9;
 ; End of false expr.
    %blend;
T_5.60;
    %jmp/0 T_5.58, 8;
 ; End of false expr.
    %blend;
T_5.58;
    %assign/vec4 v0x55e63bf961d0_0, 0;
    %jmp T_5.32;
T_5.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55e63bf95af0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e63bf97250_0, 0;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 11, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 107, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_5.63, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_5.64, 8;
T_5.63 ; End of true expr.
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_5.65, 9;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_5.66, 9;
T_5.65 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_5.66, 9;
 ; End of false expr.
    %blend;
T_5.66;
    %jmp/0 T_5.64, 8;
 ; End of false expr.
    %blend;
T_5.64;
    %assign/vec4 v0x55e63bf967f0_0, 0;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_5.67, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_5.68, 8;
T_5.67 ; End of true expr.
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 235, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_5.69, 9;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_5.70, 9;
T_5.69 ; End of true expr.
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 10, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 10;
    %flag_mov 10, 4;
    %jmp/0 T_5.71, 10;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_5.72, 10;
T_5.71 ; End of true expr.
    %pushi/vec4 8, 0, 5;
    %jmp/0 T_5.72, 10;
 ; End of false expr.
    %blend;
T_5.72;
    %jmp/0 T_5.70, 9;
 ; End of false expr.
    %blend;
T_5.70;
    %jmp/0 T_5.68, 8;
 ; End of false expr.
    %blend;
T_5.68;
    %assign/vec4 v0x55e63bf961d0_0, 0;
    %jmp T_5.32;
T_5.23 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55e63bf95af0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e63bf97250_0, 0;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 11, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 107, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_5.73, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_5.74, 8;
T_5.73 ; End of true expr.
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_5.75, 9;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_5.76, 9;
T_5.75 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_5.76, 9;
 ; End of false expr.
    %blend;
T_5.76;
    %jmp/0 T_5.74, 8;
 ; End of false expr.
    %blend;
T_5.74;
    %assign/vec4 v0x55e63bf967f0_0, 0;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_5.77, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_5.78, 8;
T_5.77 ; End of true expr.
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 235, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_5.79, 9;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_5.80, 9;
T_5.79 ; End of true expr.
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 10, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 10;
    %flag_mov 10, 4;
    %jmp/0 T_5.81, 10;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_5.82, 10;
T_5.81 ; End of true expr.
    %pushi/vec4 8, 0, 5;
    %jmp/0 T_5.82, 10;
 ; End of false expr.
    %blend;
T_5.82;
    %jmp/0 T_5.80, 9;
 ; End of false expr.
    %blend;
T_5.80;
    %jmp/0 T_5.78, 8;
 ; End of false expr.
    %blend;
T_5.78;
    %assign/vec4 v0x55e63bf961d0_0, 0;
    %jmp T_5.32;
T_5.24 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55e63bf95af0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e63bf97250_0, 0;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 11, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 107, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_5.83, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_5.84, 8;
T_5.83 ; End of true expr.
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_5.85, 9;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_5.86, 9;
T_5.85 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_5.86, 9;
 ; End of false expr.
    %blend;
T_5.86;
    %jmp/0 T_5.84, 8;
 ; End of false expr.
    %blend;
T_5.84;
    %assign/vec4 v0x55e63bf967f0_0, 0;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_5.87, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_5.88, 8;
T_5.87 ; End of true expr.
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 235, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_5.89, 9;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_5.90, 9;
T_5.89 ; End of true expr.
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 10, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 10;
    %flag_mov 10, 4;
    %jmp/0 T_5.91, 10;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_5.92, 10;
T_5.91 ; End of true expr.
    %pushi/vec4 8, 0, 5;
    %jmp/0 T_5.92, 10;
 ; End of false expr.
    %blend;
T_5.92;
    %jmp/0 T_5.90, 9;
 ; End of false expr.
    %blend;
T_5.90;
    %jmp/0 T_5.88, 8;
 ; End of false expr.
    %blend;
T_5.88;
    %assign/vec4 v0x55e63bf961d0_0, 0;
    %jmp T_5.32;
T_5.25 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55e63bf961d0_0, 0;
    %load/vec4 v0x55e63bf974f0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.93, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55e63bf95af0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e63bf97250_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 2, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 50, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_5.95, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_5.96, 8;
T_5.95 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_5.96, 8;
 ; End of false expr.
    %blend;
T_5.96;
    %assign/vec4 v0x55e63bf967f0_0, 0;
    %load/vec4 v0x55e63bf968d0_0;
    %load/vec4 v0x55e63bf95f30_0;
    %cmpi/u 0, 0, 64;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.97, 8;
    %vpi_call/w 4 183 "$fatal", 32'sb00000000000000000000000000000001, "[QSPI_DEV] CS# high time too short between WREN and PROGRAM (got %0t ns, need %0d ns)", v0x55e63bf95f30_0, P_0x55e63bd6ecd0 {0 0 0};
T_5.97 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e63bf968d0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55e63bf95f30_0, 0;
    %jmp T_5.94;
T_5.93 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
T_5.94 ;
    %jmp T_5.32;
T_5.26 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55e63bf961d0_0, 0;
    %load/vec4 v0x55e63bf974f0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.99, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55e63bf95af0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e63bf97250_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 2, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 50, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_5.101, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_5.102, 8;
T_5.101 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_5.102, 8;
 ; End of false expr.
    %blend;
T_5.102;
    %assign/vec4 v0x55e63bf967f0_0, 0;
    %load/vec4 v0x55e63bf968d0_0;
    %load/vec4 v0x55e63bf95f30_0;
    %cmpi/u 0, 0, 64;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.103, 8;
    %vpi_call/w 4 183 "$fatal", 32'sb00000000000000000000000000000001, "[QSPI_DEV] CS# high time too short between WREN and PROGRAM (got %0t ns, need %0d ns)", v0x55e63bf95f30_0, P_0x55e63bd6ecd0 {0 0 0};
T_5.103 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e63bf968d0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55e63bf95f30_0, 0;
    %jmp T_5.100;
T_5.99 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
T_5.100 ;
    %jmp T_5.32;
T_5.27 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55e63bf961d0_0, 0;
    %load/vec4 v0x55e63bf974f0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.105, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55e63bf95af0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e63bf97250_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 2, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf96cf0_0;
    %cmpi/e 50, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_5.107, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_5.108, 8;
T_5.107 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_5.108, 8;
 ; End of false expr.
    %blend;
T_5.108;
    %assign/vec4 v0x55e63bf967f0_0, 0;
    %load/vec4 v0x55e63bf968d0_0;
    %load/vec4 v0x55e63bf95f30_0;
    %cmpi/u 0, 0, 64;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.109, 8;
    %vpi_call/w 4 183 "$fatal", 32'sb00000000000000000000000000000001, "[QSPI_DEV] CS# high time too short between WREN and PROGRAM (got %0t ns, need %0d ns)", v0x55e63bf95f30_0, P_0x55e63bd6ecd0 {0 0 0};
T_5.109 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e63bf968d0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55e63bf95f30_0, 0;
    %jmp T_5.106;
T_5.105 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
T_5.106 ;
    %jmp T_5.32;
T_5.28 ;
    %load/vec4 v0x55e63bf974f0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.111, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55e63bf95af0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e63bf97250_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55e63bf967f0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %load/vec4 v0x55e63bf968d0_0;
    %load/vec4 v0x55e63bf95f30_0;
    %cmpi/u 0, 0, 64;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.113, 8;
    %vpi_call/w 4 201 "$fatal", 32'sb00000000000000000000000000000001, "[QSPI_DEV] CS# high time too short between WREN and ERASE (got %0t ns, need %0d ns)", v0x55e63bf95f30_0, P_0x55e63bd6ecd0 {0 0 0};
T_5.113 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e63bf968d0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55e63bf95f30_0, 0;
    %jmp T_5.112;
T_5.111 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
T_5.112 ;
    %jmp T_5.32;
T_5.29 ;
    %load/vec4 v0x55e63bf974f0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.115, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55e63bf95af0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e63bf97250_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55e63bf967f0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %load/vec4 v0x55e63bf968d0_0;
    %load/vec4 v0x55e63bf95f30_0;
    %cmpi/u 0, 0, 64;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.117, 8;
    %vpi_call/w 4 201 "$fatal", 32'sb00000000000000000000000000000001, "[QSPI_DEV] CS# high time too short between WREN and ERASE (got %0t ns, need %0d ns)", v0x55e63bf95f30_0, P_0x55e63bd6ecd0 {0 0 0};
T_5.117 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e63bf968d0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55e63bf95f30_0, 0;
    %jmp T_5.116;
T_5.115 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
T_5.116 ;
    %jmp T_5.32;
T_5.30 ;
    %load/vec4 v0x55e63bf974f0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.119, 8;
    %fork t_3, S_0x55e63bf1a030;
    %jmp t_2;
    .scope S_0x55e63bf1a030;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e63bd58830_0, 0, 32;
T_5.121 ;
    %load/vec4 v0x55e63bd58830_0;
    %cmpi/s 1048576, 0, 32;
    %jmp/0xz T_5.122, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 4, v0x55e63bd58830_0;
    %store/vec4a v0x55e63bf96990, 4, 0;
    %load/vec4 v0x55e63bd58830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e63bd58830_0, 0, 32;
    %jmp T_5.121;
T_5.122 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e63bf975d0_0, 0;
    %end;
    .scope S_0x55e63bf94570;
t_2 %join;
    %jmp T_5.120;
T_5.119 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
T_5.120 ;
    %jmp T_5.32;
T_5.32 ;
    %pop/vec4 1;
T_5.13 ;
    %jmp T_5.12;
T_5.4 ;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 32, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 216, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_5.123, 4;
    %load/vec4 v0x55e63bf967f0_0;
    %cmpi/ne 1, 0, 4;
    %jmp/0xz  T_5.125, 4;
    %vpi_call/w 4 230 "$fatal", 32'sb00000000000000000000000000000001, "[QSPI_DEV] Erase address phase must use single lane (lanes=%0d)", v0x55e63bf967f0_0 {0 0 0};
T_5.125 ;
T_5.123 ;
    %load/vec4 v0x55e63bf967f0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_5.127, 4;
    %load/vec4 v0x55e63bf97250_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55e63bf96550_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e63bf97250_0, 0;
    %jmp T_5.128;
T_5.127 ;
    %load/vec4 v0x55e63bf967f0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_5.129, 4;
    %load/vec4 v0x55e63bf97250_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x55e63bf96550_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e63bf97250_0, 0;
    %jmp T_5.130;
T_5.129 ;
    %load/vec4 v0x55e63bf967f0_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_5.131, 4;
    %load/vec4 v0x55e63bf97250_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x55e63bf96550_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e63bf97250_0, 0;
T_5.131 ;
T_5.130 ;
T_5.128 ;
    %load/vec4 v0x55e63bf95bd0_0;
    %load/vec4 v0x55e63bf967f0_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x55e63bf95bd0_0, 0;
    %load/vec4 v0x55e63bf95bd0_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e63bf967f0_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x55e63bf95bd0_0;
    %pushi/vec4 6, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e63bf967f0_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x55e63bf95bd0_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e63bf967f0_0;
    %pushi/vec4 4, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_5.133, 8;
    %load/vec4 v0x55e63bf95af0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x55e63bf967f0_0;
    %cmpi/e 1, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_5.135, 8;
    %load/vec4 v0x55e63bf97250_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55e63bf96550_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_5.136, 8;
T_5.135 ; End of true expr.
    %load/vec4 v0x55e63bf967f0_0;
    %cmpi/e 2, 0, 4;
    %flag_mov 9, 4;
    %jmp/0 T_5.137, 9;
    %load/vec4 v0x55e63bf97250_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x55e63bf96550_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_5.138, 9;
T_5.137 ; End of true expr.
    %load/vec4 v0x55e63bf97250_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x55e63bf96550_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_5.138, 9;
 ; End of false expr.
    %blend;
T_5.138;
    %jmp/0 T_5.136, 8;
 ; End of false expr.
    %blend;
T_5.136;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e63bf95af0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55e63bf95bd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e63bf97250_0, 0;
    %load/vec4 v0x55e63bf95cb0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55e63bf95cb0_0, 0;
    %load/vec4 v0x55e63bf95cb0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_5.139, 4;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 235, 0, 8;
    %jmp/0xz  T_5.141, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %jmp T_5.142;
T_5.141 ;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 32, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 216, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_5.143, 4;
    %fork t_5, S_0x55e63bf950d0;
    %jmp t_4;
    .scope S_0x55e63bf950d0;
t_5 ;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_5.145, 4;
    %load/vec4 v0x55e63bf96b30_0;
    %store/vec4 v0x55e63bd577f0_0, 0, 32;
T_5.147 ;
    %load/vec4 v0x55e63bd577f0_0;
    %load/vec4 v0x55e63bf96b30_0;
    %addi 4096, 0, 32;
    %cmp/u;
    %jmp/0xz T_5.148, 5;
    %load/vec4 v0x55e63bd577f0_0;
    %cmpi/s 1048576, 0, 32;
    %jmp/0xz  T_5.149, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 3, v0x55e63bd577f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e63bf96990, 0, 4;
T_5.149 ;
    %load/vec4 v0x55e63bd577f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e63bd577f0_0, 0, 32;
    %jmp T_5.147;
T_5.148 ;
    %jmp T_5.146;
T_5.145 ;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 216, 0, 8;
    %jmp/0xz  T_5.151, 4;
    %load/vec4 v0x55e63bf96b30_0;
    %store/vec4 v0x55e63bd577f0_0, 0, 32;
T_5.153 ;
    %load/vec4 v0x55e63bd577f0_0;
    %load/vec4 v0x55e63bf96b30_0;
    %addi 65536, 0, 32;
    %cmp/u;
    %jmp/0xz T_5.154, 5;
    %load/vec4 v0x55e63bd577f0_0;
    %cmpi/s 1048576, 0, 32;
    %jmp/0xz  T_5.155, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 3, v0x55e63bd577f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e63bf96990, 0, 4;
T_5.155 ;
    %load/vec4 v0x55e63bd577f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e63bd577f0_0, 0, 32;
    %jmp T_5.153;
T_5.154 ;
T_5.151 ;
T_5.146 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e63bf975d0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %end;
    .scope S_0x55e63bf94570;
t_4 %join;
    %jmp T_5.144;
T_5.143 ;
    %load/vec4 v0x55e63bf961d0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.157, 5;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %jmp T_5.158;
T_5.157 ;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 2, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 50, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 56, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_5.159, 8;
    %pushi/vec4 6, 0, 4;
    %jmp/1 T_5.160, 8;
T_5.159 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_5.160, 8;
 ; End of false expr.
    %blend;
T_5.160;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55e63bf95bd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55e63bf95cb0_0, 0;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 2, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 50, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 56, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_5.161, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e63bf96710_0, 0;
    %jmp T_5.162;
T_5.161 ;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 107, 0, 8;
    %jmp/0xz  T_5.163, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55e63bf96710_0, 0;
    %jmp T_5.164;
T_5.163 ;
    %load/vec4 v0x55e63bf967f0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_5.165, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e63bf96710_0, 0;
    %jmp T_5.166;
T_5.165 ;
    %load/vec4 v0x55e63bf967f0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_5.167, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55e63bf96710_0, 0;
    %jmp T_5.168;
T_5.167 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55e63bf96710_0, 0;
T_5.168 ;
T_5.166 ;
T_5.164 ;
T_5.162 ;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 50, 0, 8;
    %jmp/0xz  T_5.169, 4;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55e63bf967f0_0, 0;
T_5.169 ;
    %ix/getv 4, v0x55e63bf95af0_0;
    %load/vec4a v0x55e63bf96990, 4;
    %assign/vec4 v0x55e63bf97330_0, 0;
T_5.158 ;
T_5.144 ;
T_5.142 ;
T_5.139 ;
T_5.133 ;
    %jmp T_5.12;
T_5.5 ;
    %load/vec4 v0x55e63bf967f0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_5.171, 4;
    %load/vec4 v0x55e63bf97250_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55e63bf96550_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e63bf97250_0, 0;
    %jmp T_5.172;
T_5.171 ;
    %load/vec4 v0x55e63bf967f0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_5.173, 4;
    %load/vec4 v0x55e63bf97250_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x55e63bf96550_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e63bf97250_0, 0;
    %jmp T_5.174;
T_5.173 ;
    %load/vec4 v0x55e63bf967f0_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_5.175, 4;
    %load/vec4 v0x55e63bf97250_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x55e63bf96550_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e63bf97250_0, 0;
T_5.175 ;
T_5.174 ;
T_5.172 ;
    %load/vec4 v0x55e63bf95bd0_0;
    %load/vec4 v0x55e63bf967f0_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x55e63bf95bd0_0, 0;
    %load/vec4 v0x55e63bf95bd0_0;
    %load/vec4 v0x55e63bf967f0_0;
    %pad/u 32;
    %add;
    %cmpi/u 8, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.177, 5;
    %load/vec4 v0x55e63bf97250_0;
    %assign/vec4 v0x55e63bf96a50_0, 0;
    %load/vec4 v0x55e63bf97250_0;
    %pushi/vec4 160, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x55e63bf95e70_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55e63bf95bd0_0, 0;
T_5.177 ;
    %jmp T_5.12;
T_5.6 ;
    %load/vec4 v0x55e63bf95bd0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55e63bf95bd0_0, 0;
    %load/vec4 v0x55e63bf95bd0_0;
    %load/vec4 v0x55e63bf961d0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_5.179, 4;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 2, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 50, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 56, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_5.181, 8;
    %pushi/vec4 6, 0, 4;
    %jmp/1 T_5.182, 8;
T_5.181 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_5.182, 8;
 ; End of false expr.
    %blend;
T_5.182;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 107, 0, 8;
    %jmp/0xz  T_5.183, 4;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55e63bf967f0_0, 0;
    %jmp T_5.184;
T_5.183 ;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 59, 0, 8;
    %jmp/0xz  T_5.185, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e63bf967f0_0, 0;
T_5.185 ;
T_5.184 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55e63bf95bd0_0, 0;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 2, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 50, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 56, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_5.187, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e63bf96710_0, 0;
    %jmp T_5.188;
T_5.187 ;
    %load/vec4 v0x55e63bf95d90_0;
    %cmpi/e 107, 0, 8;
    %jmp/0xz  T_5.189, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55e63bf96710_0, 0;
    %jmp T_5.190;
T_5.189 ;
    %load/vec4 v0x55e63bf967f0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_5.191, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e63bf96710_0, 0;
    %jmp T_5.192;
T_5.191 ;
    %load/vec4 v0x55e63bf967f0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_5.193, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55e63bf96710_0, 0;
    %jmp T_5.194;
T_5.193 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55e63bf96710_0, 0;
T_5.194 ;
T_5.192 ;
T_5.190 ;
T_5.188 ;
    %ix/getv 4, v0x55e63bf95af0_0;
    %load/vec4a v0x55e63bf96990, 4;
    %assign/vec4 v0x55e63bf97330_0, 0;
T_5.179 ;
    %jmp T_5.12;
T_5.7 ;
    %load/vec4 v0x55e63bf967f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.195, 4;
    %load/vec4 v0x55e63bf97330_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e63bf96630_0, 4, 1;
    %load/vec4 v0x55e63bf97330_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x55e63bf97330_0, 0;
    %load/vec4 v0x55e63bf95bd0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55e63bf95bd0_0, 0;
    %jmp T_5.196;
T_5.195 ;
    %load/vec4 v0x55e63bf967f0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_5.197, 4;
    %load/vec4 v0x55e63bf97330_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e63bf96630_0, 4, 1;
    %load/vec4 v0x55e63bf97330_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e63bf96630_0, 4, 1;
    %load/vec4 v0x55e63bf97330_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x55e63bf97330_0, 0;
    %load/vec4 v0x55e63bf95bd0_0;
    %addi 2, 0, 32;
    %assign/vec4 v0x55e63bf95bd0_0, 0;
    %jmp T_5.198;
T_5.197 ;
    %load/vec4 v0x55e63bf967f0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_5.199, 4;
    %load/vec4 v0x55e63bf97330_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e63bf96630_0, 4, 1;
    %load/vec4 v0x55e63bf97330_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e63bf96630_0, 4, 1;
    %load/vec4 v0x55e63bf97330_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e63bf96630_0, 4, 1;
    %load/vec4 v0x55e63bf97330_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e63bf96630_0, 4, 1;
    %load/vec4 v0x55e63bf97330_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x55e63bf97330_0, 0;
    %load/vec4 v0x55e63bf95bd0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55e63bf95bd0_0, 0;
T_5.199 ;
T_5.198 ;
T_5.196 ;
    %load/vec4 v0x55e63bf95bd0_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e63bf967f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x55e63bf95bd0_0;
    %pushi/vec4 6, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e63bf967f0_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x55e63bf95bd0_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e63bf967f0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_5.201, 8;
    %load/vec4 v0x55e63bf95af0_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x55e63bf95af0_0, 0;
    %load/vec4 v0x55e63bf95af0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x55e63bf96990, 4;
    %assign/vec4 v0x55e63bf97330_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55e63bf95bd0_0, 0;
    %load/vec4 v0x55e63bf95e70_0;
    %nor/r;
    %load/vec4 v0x55e63bf95cb0_0;
    %pushi/vec4 1048576, 0, 32;
    %load/vec4 v0x55e63bf95af0_0;
    %pad/u 32;
    %sub;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.203, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
T_5.203 ;
    %load/vec4 v0x55e63bf95cb0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55e63bf95cb0_0, 0;
T_5.201 ;
    %jmp T_5.12;
T_5.8 ;
    %load/vec4 v0x55e63bf967f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.205, 4;
    %load/vec4 v0x55e63bf97250_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55e63bf96550_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e63bf97250_0, 0;
    %jmp T_5.206;
T_5.205 ;
    %load/vec4 v0x55e63bf967f0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_5.207, 4;
    %load/vec4 v0x55e63bf97250_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x55e63bf96550_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e63bf97250_0, 0;
    %jmp T_5.208;
T_5.207 ;
    %load/vec4 v0x55e63bf967f0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_5.209, 4;
    %load/vec4 v0x55e63bf97250_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x55e63bf96550_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e63bf97250_0, 0;
T_5.209 ;
T_5.208 ;
T_5.206 ;
    %load/vec4 v0x55e63bf95bd0_0;
    %load/vec4 v0x55e63bf967f0_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x55e63bf95bd0_0, 0;
    %load/vec4 v0x55e63bf95bd0_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e63bf967f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x55e63bf95bd0_0;
    %pushi/vec4 6, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e63bf967f0_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x55e63bf95bd0_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e63bf967f0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_5.211, 8;
    %load/vec4 v0x55e63bf95af0_0;
    %pad/u 32;
    %cmpi/u 1048576, 0, 32;
    %flag_get/vec4 5;
    %load/vec4 v0x55e63bf95af0_0;
    %pad/u 32;
    %pushi/vec4 256, 0, 32;
    %mod;
    %pushi/vec4 255, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.213, 8;
    %load/vec4 v0x55e63bf967f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.215, 8;
    %load/vec4 v0x55e63bf97250_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55e63bf96550_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_5.216, 8;
T_5.215 ; End of true expr.
    %load/vec4 v0x55e63bf967f0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_mov 9, 4;
    %jmp/0 T_5.217, 9;
    %load/vec4 v0x55e63bf97250_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x55e63bf96550_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_5.218, 9;
T_5.217 ; End of true expr.
    %load/vec4 v0x55e63bf97250_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x55e63bf96550_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_5.218, 9;
 ; End of false expr.
    %blend;
T_5.218;
    %jmp/0 T_5.216, 8;
 ; End of false expr.
    %blend;
T_5.216;
    %ix/getv 3, v0x55e63bf95af0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e63bf96990, 0, 4;
    %load/vec4 v0x55e63bf95af0_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x55e63bf95af0_0, 0;
T_5.213 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55e63bf95bd0_0, 0;
    %load/vec4 v0x55e63bf95cb0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55e63bf95cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e63bf975d0_0, 0;
T_5.211 ;
    %jmp T_5.12;
T_5.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
    %jmp T_5.12;
T_5.10 ;
    %load/vec4 v0x55e63bf97330_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e63bf96630_0, 4, 1;
    %load/vec4 v0x55e63bf97330_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x55e63bf97330_0, 0;
    %load/vec4 v0x55e63bf95bd0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55e63bf95bd0_0, 0;
    %load/vec4 v0x55e63bf95bd0_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_5.219, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55e63bf95bd0_0, 0;
    %load/vec4 v0x55e63bf974f0_0;
    %assign/vec4 v0x55e63bf97330_0, 0;
T_5.219 ;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0x55e63bf97330_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e63bf96630_0, 4, 1;
    %load/vec4 v0x55e63bf97330_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x55e63bf97330_0, 0;
    %load/vec4 v0x55e63bf95bd0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55e63bf95bd0_0, 0;
    %load/vec4 v0x55e63bf95bd0_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_5.221, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55e63bf95bd0_0, 0;
    %load/vec4 v0x55e63bf96390_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_5.223, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55e63bf96390_0, 0;
    %load/vec4 v0x55e63bf96470_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x55e63bf97330_0, 0;
    %jmp T_5.224;
T_5.223 ;
    %load/vec4 v0x55e63bf96390_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_5.225, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55e63bf96390_0, 0;
    %load/vec4 v0x55e63bf96470_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x55e63bf97330_0, 0;
    %jmp T_5.226;
T_5.225 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e63bf97410_0, 0;
T_5.226 ;
T_5.224 ;
T_5.221 ;
    %jmp T_5.12;
T_5.12 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55e63bf94570;
T_6 ;
    %wait E_0x55e63bf1ce70;
    %load/vec4 v0x55e63bf975d0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e63bf974f0_0, 4, 1;
    %load/vec4 v0x55e63bf97250_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55e63bf96550_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e63bf96cf0_0, 0, 8;
    %load/vec4 v0x55e63bf95bd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e63bf96c10_0, 0, 32;
    %load/vec4 v0x55e63bf95af0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x55e63bf967f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.0, 8;
    %load/vec4 v0x55e63bf97250_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55e63bf96550_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_6.1, 8;
T_6.0 ; End of true expr.
    %load/vec4 v0x55e63bf967f0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_mov 9, 4;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x55e63bf97250_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x55e63bf96550_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_6.3, 9;
T_6.2 ; End of true expr.
    %load/vec4 v0x55e63bf97250_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x55e63bf96550_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_6.3, 9;
 ; End of false expr.
    %blend;
T_6.3;
    %jmp/0 T_6.1, 8;
 ; End of false expr.
    %blend;
T_6.1;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x55e63bf96b30_0, 0, 32;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55e63bd57990;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf979d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97930_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e63bf97e50_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf979d0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 159, 0, 8;
    %load/vec4 v0x55e63bf97850_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 8;
    %and;
    %pad/u 1;
    %store/vec4 v0x55e63bf97930_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf979d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e63bf97e50_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.3, 5;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55e63bf97e50_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55e63bf97bd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e63bf97e50_0, 0, 8;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %load/vec4 v0x55e63bf97e50_0;
    %cmpi/ne 194, 0, 8;
    %jmp/0xz  T_7.4, 6;
    %vpi_call/w 3 45 "$fatal", 32'sb00000000000000000000000000000001, "ID[0] mismatch %h", v0x55e63bf97e50_0 {0 0 0};
T_7.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e63bf97e50_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.6 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.7, 5;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55e63bf97e50_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55e63bf97bd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e63bf97e50_0, 0, 8;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.6;
T_7.7 ;
    %load/vec4 v0x55e63bf97e50_0;
    %cmpi/ne 32, 0, 8;
    %jmp/0xz  T_7.8, 6;
    %vpi_call/w 3 51 "$fatal", 32'sb00000000000000000000000000000001, "ID[1] mismatch %h", v0x55e63bf97e50_0 {0 0 0};
T_7.8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e63bf97e50_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.10 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.11, 5;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55e63bf97e50_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55e63bf97bd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e63bf97e50_0, 0, 8;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.10;
T_7.11 ;
    %load/vec4 v0x55e63bf97e50_0;
    %cmpi/ne 23, 0, 8;
    %jmp/0xz  T_7.12, 6;
    %vpi_call/w 3 57 "$fatal", 32'sb00000000000000000000000000000001, "ID[2] mismatch %h", v0x55e63bf97e50_0 {0 0 0};
T_7.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97a90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf979d0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.14 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.15, 5;
    %pushi/vec4 6, 0, 8;
    %load/vec4 v0x55e63bf97850_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 8;
    %and;
    %pad/u 1;
    %store/vec4 v0x55e63bf97930_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.14;
T_7.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf979d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf979d0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.16 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.17, 5;
    %pushi/vec4 5, 0, 8;
    %load/vec4 v0x55e63bf97850_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 8;
    %and;
    %pad/u 1;
    %store/vec4 v0x55e63bf97930_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.16;
T_7.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf979d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e63bf97e50_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.18 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.19, 5;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55e63bf97e50_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55e63bf97bd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e63bf97e50_0, 0, 8;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.18;
T_7.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97a90_0, 0, 1;
    %load/vec4 v0x55e63bf97e50_0;
    %parti/s 1, 1, 2;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_7.20, 6;
    %vpi_call/w 3 79 "$fatal", 32'sb00000000000000000000000000000001, "WEL bit not set after WREN" {0 0 0};
T_7.20 ;
    %delay 500000, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf979d0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.22 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.23, 5;
    %pushi/vec4 2, 0, 8;
    %load/vec4 v0x55e63bf97850_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 8;
    %and;
    %pad/u 1;
    %store/vec4 v0x55e63bf97930_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.22;
T_7.23 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.24 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.25, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97930_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.24;
T_7.25 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.26 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.27, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97930_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.26;
T_7.27 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.28 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.29, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97930_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.28;
T_7.29 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.30 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.31, 5;
    %pushi/vec4 170, 0, 8;
    %load/vec4 v0x55e63bf97850_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 8;
    %and;
    %pad/u 1;
    %store/vec4 v0x55e63bf97930_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.30;
T_7.31 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf979d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.32 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 120, 0, 32;
    %jmp/0xz T_7.33, 5;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.32;
T_7.33 ;
    %delay 500000, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf979d0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.34 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.35, 5;
    %pushi/vec4 3, 0, 8;
    %load/vec4 v0x55e63bf97850_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 8;
    %and;
    %pad/u 1;
    %store/vec4 v0x55e63bf97930_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.34;
T_7.35 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.36 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.37, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97930_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.36;
T_7.37 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.38 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.39, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97930_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.38;
T_7.39 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.40 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.41, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97930_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.40;
T_7.41 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf979d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e63bf97e50_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.42 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.43, 5;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55e63bf97e50_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55e63bf97bd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e63bf97e50_0, 0, 8;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.42;
T_7.43 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97a90_0, 0, 1;
    %load/vec4 v0x55e63bf97e50_0;
    %cmpi/ne 170, 0, 8;
    %jmp/0xz  T_7.44, 6;
    %vpi_call/w 3 128 "$fatal", 32'sb00000000000000000000000000000001, "Readback mismatch %h", v0x55e63bf97e50_0 {0 0 0};
T_7.44 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf979d0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.46 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.47, 5;
    %pushi/vec4 6, 0, 8;
    %load/vec4 v0x55e63bf97850_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 8;
    %and;
    %pad/u 1;
    %store/vec4 v0x55e63bf97930_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.46;
T_7.47 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf979d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf979d0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.48 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.49, 5;
    %pushi/vec4 32, 0, 8;
    %load/vec4 v0x55e63bf97850_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 8;
    %and;
    %pad/u 1;
    %store/vec4 v0x55e63bf97930_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.48;
T_7.49 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.50 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.51, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97930_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.50;
T_7.51 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.52 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.53, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97930_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.52;
T_7.53 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.54 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.55, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97930_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.54;
T_7.55 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf979d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.56 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 120, 0, 32;
    %jmp/0xz T_7.57, 5;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.56;
T_7.57 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf979d0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.58 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.59, 5;
    %pushi/vec4 3, 0, 8;
    %load/vec4 v0x55e63bf97850_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 8;
    %and;
    %pad/u 1;
    %store/vec4 v0x55e63bf97930_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.58;
T_7.59 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.60 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.61, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97930_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.60;
T_7.61 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.62 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.63, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97930_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.62;
T_7.63 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.64 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.65, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97930_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.64;
T_7.65 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf979d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e63bf97e50_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
T_7.66 ;
    %load/vec4 v0x55e63bf97850_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.67, 5;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55e63bf97e50_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55e63bf97bd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e63bf97e50_0, 0, 8;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e63bf97db0_0, 0, 1;
    %load/vec4 v0x55e63bf97850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e63bf97850_0, 0, 32;
    %jmp T_7.66;
T_7.67 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e63bf97a90_0, 0, 1;
    %load/vec4 v0x55e63bf97e50_0;
    %cmpi/ne 255, 0, 8;
    %jmp/0xz  T_7.68, 6;
    %vpi_call/w 3 174 "$fatal", 32'sb00000000000000000000000000000001, "Erase failed %h", v0x55e63bf97e50_0 {0 0 0};
T_7.68 ;
    %vpi_call/w 3 176 "$display", "QSPI device test passed" {0 0 0};
    %vpi_call/w 3 177 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x55e63bd57990;
T_8 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 183 "$display", "[qspi_device_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 184 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/qspi_device_tb.v";
    "src/qspi_device.v";
