#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55f314052550 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55f3140969d0 .scope module, "qspi_fsm_dual_tb" "qspi_fsm_dual_tb" 3 5;
 .timescale -9 -12;
v0x55f3140e20e0_0 .var "addr", 31 0;
v0x55f3140e21c0_0 .var "addr_bytes_sel", 1 0;
v0x55f3140e2260_0 .var "addr_lanes_sel", 1 0;
v0x55f3140e2300_0 .var "clk", 0 0;
v0x55f3140e23a0_0 .var "clk_div", 31 0;
v0x55f3140e2440_0 .var "cmd_lanes_sel", 1 0;
v0x55f3140e24e0_0 .var "cmd_opcode", 7 0;
v0x55f3140e25b0_0 .var "cpha", 0 0;
v0x55f3140e2680_0 .var "cpol", 0 0;
v0x55f3140e2750_0 .net "cs_n", 0 0, v0x55f3140def00_0;  1 drivers
v0x55f3140e2820_0 .var "data_lanes_sel", 1 0;
v0x55f3140e28f0_0 .var "dir", 0 0;
v0x55f3140e29c0_0 .net "done", 0 0, L_0x55f3140d7ea0;  1 drivers
v0x55f3140e2a90_0 .var "dummy_cycles", 3 0;
v0x55f3140e2b60_0 .net "io0", 0 0, L_0x55f3140e47c0;  1 drivers
v0x55f3140e2c30_0 .net "io1", 0 0, L_0x55f3140e4b00;  1 drivers
v0x55f3140e2d00_0 .net "io2", 0 0, L_0x55f3140e4e90;  1 drivers
v0x55f3140e2dd0_0 .net "io3", 0 0, L_0x55f3140e51b0;  1 drivers
v0x55f3140e2ea0_0 .var "len_bytes", 31 0;
v0x55f3140e2f70_0 .var "mode_bits", 7 0;
v0x55f3140e3040_0 .var "mode_en", 0 0;
v0x55f3140e3110_0 .var "resetn", 0 0;
v0x55f3140e31e0_0 .net "rx_data_fifo", 31 0, v0x55f3140e0a80_0;  1 drivers
v0x55f3140e32b0_0 .var "rx_full", 0 0;
v0x55f3140e3380_0 .net "rx_wen", 0 0, v0x55f3140e0c20_0;  1 drivers
v0x55f3140e3450_0 .net "sclk", 0 0, L_0x55f3140e3ed0;  1 drivers
v0x55f3140e3520_0 .var "start", 0 0;
v0x55f3140e35f0_0 .var "tx_data_fifo", 31 0;
v0x55f3140e36c0_0 .var "tx_empty", 0 0;
v0x55f3140e3790_0 .net "tx_ren", 0 0, L_0x55f3140fb900;  1 drivers
E_0x55f31407eb70 .event edge, v0x55f3140df300_0;
E_0x55f31407d960 .event posedge, v0x55f3140de500_0;
S_0x55f31409b4f0 .scope module, "dut" "qspi_fsm" 3 36, 4 7 0, S_0x55f3140969d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /INPUT 2 "cmd_lanes_sel";
    .port_info 5 /INPUT 2 "addr_lanes_sel";
    .port_info 6 /INPUT 2 "data_lanes_sel";
    .port_info 7 /INPUT 2 "addr_bytes_sel";
    .port_info 8 /INPUT 1 "mode_en";
    .port_info 9 /INPUT 4 "dummy_cycles";
    .port_info 10 /INPUT 1 "dir";
    .port_info 11 /INPUT 1 "quad_en";
    .port_info 12 /INPUT 1 "cs_auto";
    .port_info 13 /INPUT 2 "cs_delay";
    .port_info 14 /INPUT 1 "xip_cont_read";
    .port_info 15 /INPUT 8 "cmd_opcode";
    .port_info 16 /INPUT 8 "mode_bits";
    .port_info 17 /INPUT 32 "addr";
    .port_info 18 /INPUT 32 "len_bytes";
    .port_info 19 /INPUT 32 "clk_div";
    .port_info 20 /INPUT 1 "cpol";
    .port_info 21 /INPUT 1 "cpha";
    .port_info 22 /INPUT 32 "tx_data_fifo";
    .port_info 23 /INPUT 1 "tx_empty";
    .port_info 24 /OUTPUT 1 "tx_ren";
    .port_info 25 /OUTPUT 32 "rx_data_fifo";
    .port_info 26 /OUTPUT 1 "rx_wen";
    .port_info 27 /INPUT 1 "rx_full";
    .port_info 28 /OUTPUT 1 "sclk";
    .port_info 29 /OUTPUT 1 "cs_n";
    .port_info 30 /INOUT 1 "io0";
    .port_info 31 /INOUT 1 "io1";
    .port_info 32 /INOUT 1 "io2";
    .port_info 33 /INOUT 1 "io3";
P_0x55f314036f20 .param/l "ADDR_BIT" 1 4 229, C4<0011>;
P_0x55f314036f60 .param/l "ADDR_WIDTH" 0 4 8, +C4<00000000000000000000000000100000>;
P_0x55f314036fa0 .param/l "CMD_BIT" 1 4 228, C4<0010>;
P_0x55f314036fe0 .param/l "CS_DELAY_SHIFT" 1 4 256, +C4<00000000000000000000000000000100>;
P_0x55f314037020 .param/l "CS_DONE" 1 4 234, C4<1000>;
P_0x55f314037060 .param/l "CS_HOLD" 1 4 233, C4<0111>;
P_0x55f3140370a0 .param/l "CS_SETUP" 1 4 227, C4<0001>;
P_0x55f3140370e0 .param/l "DATA_BIT" 1 4 232, C4<0110>;
P_0x55f314037120 .param/l "DUMMY_BIT" 1 4 231, C4<0101>;
P_0x55f314037160 .param/l "ERASE" 1 4 235, C4<1001>;
P_0x55f3140371a0 .param/l "IDLE" 1 4 226, C4<0000>;
P_0x55f3140371e0 .param/l "MODE_BIT" 1 4 230, C4<0100>;
P_0x55f314037220 .param/l "POST_WRITE_HOLD_CYCLES" 1 4 252, +C4<00000000000000000000000001000000>;
P_0x55f314037260 .param/l "RD_SETUP" 1 4 237, C4<1011>;
P_0x55f3140372a0 .param/l "WR_SETUP" 1 4 236, C4<1010>;
L_0x55f3140d4bd0 .functor XNOR 1, v0x55f3140e1300_0, v0x55f3140e2680_0, C4<0>, C4<0>;
L_0x55f3140d6200 .functor AND 1, v0x55f3140e1000_0, L_0x55f3140d4bd0, C4<1>, C4<1>;
L_0x55f3140d6a90 .functor XOR 1, v0x55f3140e1300_0, v0x55f3140e2680_0, C4<0>, C4<0>;
L_0x55f3140b74f0 .functor AND 1, v0x55f3140e1000_0, L_0x55f3140d6a90, C4<1>, C4<1>;
L_0x55f31409c130 .functor BUFZ 1, L_0x55f3140e4130, C4<0>, C4<0>, C4<0>;
L_0x55f3140e49a0 .functor AND 1, L_0x55f3140e5530, L_0x55f3140e5650, C4<1>, C4<1>;
L_0x55f3140d7ea0 .functor OR 1, L_0x55f3140e49a0, L_0x55f3140e5950, C4<0>, C4<0>;
L_0x55f3140d7f10 .functor AND 1, L_0x55f3140e5d00, L_0x55f3140e5df0, C4<1>, C4<1>;
L_0x55f3140e6200 .functor AND 1, L_0x55f3140d7f10, L_0x55f3140e6110, C4<1>, C4<1>;
L_0x55f3140e6550 .functor AND 1, L_0x55f3140e6200, L_0x55f3140e6310, C4<1>, C4<1>;
L_0x55f3140f67c0 .functor AND 1, L_0x55f3140e6550, L_0x55f3140f66d0, C4<1>, C4<1>;
L_0x55f3140f68d0 .functor AND 1, L_0x55f3140f67c0, L_0x55f31409c130, C4<1>, C4<1>;
L_0x55f3140f6cf0 .functor AND 1, L_0x55f3140f68d0, L_0x55f3140f6db0, C4<1>, C4<1>;
L_0x55f3140f71a0 .functor AND 1, L_0x55f3140f6cf0, L_0x55f3140f70b0, C4<1>, C4<1>;
L_0x55f3140f69e0 .functor AND 1, L_0x55f3140f7330, L_0x55f31409c130, C4<1>, C4<1>;
L_0x55f3140f7730 .functor AND 1, L_0x55f3140f69e0, L_0x55f3140f7980, C4<1>, C4<1>;
L_0x55f3140f7d90 .functor AND 1, L_0x55f3140f7730, L_0x55f3140f7ba0, C4<1>, C4<1>;
L_0x55f3140f7f90 .functor AND 1, L_0x55f3140f7d90, L_0x55f3140f7ea0, C4<1>, C4<1>;
L_0x55f3140f8390 .functor AND 1, L_0x55f3140f7f90, L_0x55f3140f8140, C4<1>, C4<1>;
L_0x55f3140f8540 .functor AND 1, L_0x55f3140f8390, L_0x55f3140f84a0, C4<1>, C4<1>;
L_0x55f3140f8700 .functor OR 1, L_0x55f3140f71a0, L_0x55f3140f8540, C4<0>, C4<0>;
L_0x55f3140f89d0 .functor AND 1, L_0x55f3140f80a0, L_0x55f31409c130, C4<1>, C4<1>;
L_0x55f3140f8c90 .functor AND 1, L_0x55f3140f89d0, L_0x55f3140f8ed0, C4<1>, C4<1>;
L_0x55f3140f92e0 .functor AND 1, L_0x55f3140f8c90, L_0x55f3140f90b0, C4<1>, C4<1>;
L_0x55f3140f9560 .functor AND 1, L_0x55f3140f92e0, L_0x55f3140f94c0, C4<1>, C4<1>;
L_0x55f3140f9940 .functor AND 1, L_0x55f3140f9560, L_0x55f3140f9670, C4<1>, C4<1>;
L_0x55f3140f9ae0 .functor OR 1, L_0x55f3140f8700, L_0x55f3140f9940, C4<0>, C4<0>;
L_0x55f3140f9ce0 .functor AND 1, L_0x55f3140f9bf0, L_0x55f31409c130, C4<1>, C4<1>;
L_0x55f3140fa130 .functor AND 1, L_0x55f3140f9ce0, L_0x55f3140f9e90, C4<1>, C4<1>;
L_0x55f3140fa330 .functor AND 1, L_0x55f3140fa130, L_0x55f3140fa240, C4<1>, C4<1>;
L_0x55f3140fa7a0 .functor AND 1, L_0x55f3140fa330, L_0x55f3140fa540, C4<1>, C4<1>;
L_0x55f3140fa8b0 .functor OR 1, L_0x55f3140f9ae0, L_0x55f3140fa7a0, C4<0>, C4<0>;
L_0x55f3140faf60 .functor AND 1, L_0x55f3140faad0, L_0x55f3140fb060, C4<1>, C4<1>;
L_0x55f3140fb4c0 .functor AND 1, L_0x55f3140faf60, L_0x55f3140fb580, C4<1>, C4<1>;
L_0x55f3140fbac0 .functor AND 1, L_0x55f3140fb4c0, L_0x55f3140fba20, C4<1>, C4<1>;
L_0x55f3140fbbd0 .functor OR 1, L_0x55f3140fa8b0, L_0x55f3140fbac0, C4<0>, C4<0>;
L_0x55f3140fb900 .functor AND 1, L_0x55f3140e5b30, L_0x55f3140fbbd0, C4<1>, C4<1>;
L_0x7faacea0d018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55f31403bc20_0 .net/2u *"_ivl_0", 1 0, L_0x7faacea0d018;  1 drivers
L_0x7faacea0d0f0 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0x55f313ff1b90_0 .net/2u *"_ivl_10", 5 0, L_0x7faacea0d0f0;  1 drivers
L_0x7faacea0d2e8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55f313ff1c70_0 .net/2u *"_ivl_100", 5 0, L_0x7faacea0d2e8;  1 drivers
v0x55f313ff1d30_0 .net *"_ivl_102", 0 0, L_0x55f3140e5df0;  1 drivers
v0x55f313ff1df0_0 .net *"_ivl_105", 0 0, L_0x55f3140d7f10;  1 drivers
v0x55f313ff1f00_0 .net *"_ivl_107", 0 0, L_0x55f3140e6110;  1 drivers
v0x55f313f3c570_0 .net *"_ivl_109", 0 0, L_0x55f3140e6200;  1 drivers
L_0x7faacea0d330 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55f313f3c630_0 .net/2u *"_ivl_110", 3 0, L_0x7faacea0d330;  1 drivers
v0x55f313f3c710_0 .net *"_ivl_112", 0 0, L_0x55f3140e6310;  1 drivers
v0x55f313f3c7d0_0 .net *"_ivl_115", 0 0, L_0x55f3140e6550;  1 drivers
L_0x7faacea0d378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f313f3c890_0 .net/2u *"_ivl_116", 31 0, L_0x7faacea0d378;  1 drivers
v0x55f313f3c970_0 .net *"_ivl_118", 0 0, L_0x55f3140f66d0;  1 drivers
L_0x7faacea0d138 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55f3140856d0_0 .net/2u *"_ivl_12", 5 0, L_0x7faacea0d138;  1 drivers
v0x55f3140857b0_0 .net *"_ivl_121", 0 0, L_0x55f3140f67c0;  1 drivers
v0x55f314085870_0 .net *"_ivl_123", 0 0, L_0x55f3140f68d0;  1 drivers
L_0x7faacea0d3c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55f314085930_0 .net/2u *"_ivl_124", 2 0, L_0x7faacea0d3c0;  1 drivers
v0x55f314085a10_0 .net *"_ivl_126", 5 0, L_0x55f3140f6a50;  1 drivers
v0x55f314085af0_0 .net *"_ivl_128", 5 0, L_0x55f3140f6c50;  1 drivers
L_0x7faacea0d408 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0x55f313f905a0_0 .net/2u *"_ivl_130", 5 0, L_0x7faacea0d408;  1 drivers
v0x55f313f90680_0 .net *"_ivl_132", 0 0, L_0x55f3140f6db0;  1 drivers
v0x55f313f90740_0 .net *"_ivl_135", 0 0, L_0x55f3140f6cf0;  1 drivers
v0x55f313f90800_0 .net *"_ivl_137", 0 0, L_0x55f3140f70b0;  1 drivers
v0x55f313f908c0_0 .net *"_ivl_139", 0 0, L_0x55f3140f71a0;  1 drivers
v0x55f313f90980_0 .net *"_ivl_14", 5 0, L_0x55f3140e3b80;  1 drivers
L_0x7faacea0d450 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x55f31407a9c0_0 .net/2u *"_ivl_140", 3 0, L_0x7faacea0d450;  1 drivers
v0x55f31407aaa0_0 .net *"_ivl_142", 0 0, L_0x55f3140f7330;  1 drivers
v0x55f31407ab60_0 .net *"_ivl_145", 0 0, L_0x55f3140f69e0;  1 drivers
L_0x7faacea0d498 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55f31407ac20_0 .net/2u *"_ivl_146", 2 0, L_0x7faacea0d498;  1 drivers
v0x55f31407ad00_0 .net *"_ivl_148", 5 0, L_0x55f3140f7550;  1 drivers
v0x55f31407ade0_0 .net *"_ivl_150", 5 0, L_0x55f3140f7690;  1 drivers
v0x55f3140d8710_0 .net *"_ivl_152", 0 0, L_0x55f3140f7980;  1 drivers
v0x55f3140d87d0_0 .net *"_ivl_155", 0 0, L_0x55f3140f7730;  1 drivers
v0x55f3140d8890_0 .net *"_ivl_157", 0 0, L_0x55f3140f7ba0;  1 drivers
v0x55f3140d8950_0 .net *"_ivl_159", 0 0, L_0x55f3140f7d90;  1 drivers
L_0x7faacea0d4e0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55f3140d8a10_0 .net/2u *"_ivl_160", 3 0, L_0x7faacea0d4e0;  1 drivers
v0x55f3140d8af0_0 .net *"_ivl_162", 0 0, L_0x55f3140f7ea0;  1 drivers
v0x55f3140d8bb0_0 .net *"_ivl_165", 0 0, L_0x55f3140f7f90;  1 drivers
L_0x7faacea0d528 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f3140d92f0_0 .net/2u *"_ivl_166", 31 0, L_0x7faacea0d528;  1 drivers
v0x55f3140d9390_0 .net *"_ivl_168", 0 0, L_0x55f3140f8140;  1 drivers
v0x55f3140d9430_0 .net *"_ivl_171", 0 0, L_0x55f3140f8390;  1 drivers
v0x55f3140d94d0_0 .net *"_ivl_173", 0 0, L_0x55f3140f84a0;  1 drivers
v0x55f3140d9570_0 .net *"_ivl_175", 0 0, L_0x55f3140f8540;  1 drivers
v0x55f3140d9610_0 .net *"_ivl_177", 0 0, L_0x55f3140f8700;  1 drivers
L_0x7faacea0d570 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x55f3140d96b0_0 .net/2u *"_ivl_178", 3 0, L_0x7faacea0d570;  1 drivers
v0x55f3140d9770_0 .net *"_ivl_180", 0 0, L_0x55f3140f80a0;  1 drivers
v0x55f3140d9830_0 .net *"_ivl_183", 0 0, L_0x55f3140f89d0;  1 drivers
L_0x7faacea0d5b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55f3140d98f0_0 .net/2u *"_ivl_184", 2 0, L_0x7faacea0d5b8;  1 drivers
v0x55f3140d99d0_0 .net *"_ivl_186", 5 0, L_0x55f3140f8b50;  1 drivers
v0x55f3140d9ab0_0 .net *"_ivl_188", 5 0, L_0x55f3140f8bf0;  1 drivers
L_0x7faacea0d600 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0x55f3140d9b90_0 .net/2u *"_ivl_190", 5 0, L_0x7faacea0d600;  1 drivers
v0x55f3140d9c70_0 .net *"_ivl_192", 0 0, L_0x55f3140f8ed0;  1 drivers
v0x55f3140d9d30_0 .net *"_ivl_195", 0 0, L_0x55f3140f8c90;  1 drivers
L_0x7faacea0d648 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55f3140d9df0_0 .net/2u *"_ivl_196", 3 0, L_0x7faacea0d648;  1 drivers
v0x55f3140d9ed0_0 .net *"_ivl_198", 0 0, L_0x55f3140f90b0;  1 drivers
v0x55f3140d9f90_0 .net *"_ivl_2", 0 0, L_0x55f3140e3890;  1 drivers
v0x55f3140da050_0 .net *"_ivl_20", 0 0, L_0x55f3140d4bd0;  1 drivers
v0x55f3140da110_0 .net *"_ivl_201", 0 0, L_0x55f3140f92e0;  1 drivers
L_0x7faacea0d690 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f3140da1d0_0 .net/2u *"_ivl_202", 31 0, L_0x7faacea0d690;  1 drivers
v0x55f3140da2b0_0 .net *"_ivl_204", 0 0, L_0x55f3140f94c0;  1 drivers
v0x55f3140da370_0 .net *"_ivl_207", 0 0, L_0x55f3140f9560;  1 drivers
v0x55f3140da430_0 .net *"_ivl_209", 0 0, L_0x55f3140f9670;  1 drivers
v0x55f3140da4f0_0 .net *"_ivl_211", 0 0, L_0x55f3140f9940;  1 drivers
v0x55f3140da5b0_0 .net *"_ivl_213", 0 0, L_0x55f3140f9ae0;  1 drivers
L_0x7faacea0d6d8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x55f3140da670_0 .net/2u *"_ivl_214", 3 0, L_0x7faacea0d6d8;  1 drivers
v0x55f3140da750_0 .net *"_ivl_216", 0 0, L_0x55f3140f9bf0;  1 drivers
v0x55f3140da810_0 .net *"_ivl_219", 0 0, L_0x55f3140f9ce0;  1 drivers
L_0x7faacea0d720 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55f3140da8d0_0 .net/2u *"_ivl_220", 3 0, L_0x7faacea0d720;  1 drivers
v0x55f3140da9b0_0 .net *"_ivl_222", 0 0, L_0x55f3140f9e90;  1 drivers
v0x55f3140daa70_0 .net *"_ivl_225", 0 0, L_0x55f3140fa130;  1 drivers
L_0x7faacea0d768 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f3140dab30_0 .net/2u *"_ivl_226", 31 0, L_0x7faacea0d768;  1 drivers
v0x55f3140dac10_0 .net *"_ivl_228", 0 0, L_0x55f3140fa240;  1 drivers
v0x55f3140dacd0_0 .net *"_ivl_231", 0 0, L_0x55f3140fa330;  1 drivers
v0x55f3140dad90_0 .net *"_ivl_233", 0 0, L_0x55f3140fa540;  1 drivers
v0x55f3140dae50_0 .net *"_ivl_235", 0 0, L_0x55f3140fa7a0;  1 drivers
v0x55f3140daf10_0 .net *"_ivl_237", 0 0, L_0x55f3140fa8b0;  1 drivers
L_0x7faacea0d7b0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x55f3140dafd0_0 .net/2u *"_ivl_238", 3 0, L_0x7faacea0d7b0;  1 drivers
v0x55f3140db0b0_0 .net *"_ivl_24", 0 0, L_0x55f3140d6a90;  1 drivers
v0x55f3140db170_0 .net *"_ivl_240", 0 0, L_0x55f3140faad0;  1 drivers
L_0x7faacea0d7f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55f3140db230_0 .net/2u *"_ivl_242", 2 0, L_0x7faacea0d7f8;  1 drivers
v0x55f3140db310_0 .net *"_ivl_244", 5 0, L_0x55f3140fabc0;  1 drivers
v0x55f3140db3f0_0 .net *"_ivl_246", 5 0, L_0x55f3140faec0;  1 drivers
L_0x7faacea0d840 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0x55f3140db4d0_0 .net/2u *"_ivl_248", 5 0, L_0x7faacea0d840;  1 drivers
v0x55f3140db5b0_0 .net *"_ivl_250", 0 0, L_0x55f3140fb060;  1 drivers
v0x55f3140db670_0 .net *"_ivl_253", 0 0, L_0x55f3140faf60;  1 drivers
L_0x7faacea0d888 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55f3140db730_0 .net/2u *"_ivl_254", 31 0, L_0x7faacea0d888;  1 drivers
v0x55f3140db810_0 .net *"_ivl_256", 31 0, L_0x55f3140fb420;  1 drivers
v0x55f3140db8f0_0 .net *"_ivl_258", 0 0, L_0x55f3140fb580;  1 drivers
v0x55f3140db9b0_0 .net *"_ivl_261", 0 0, L_0x55f3140fb4c0;  1 drivers
v0x55f3140dba70_0 .net *"_ivl_263", 0 0, L_0x55f3140fba20;  1 drivers
v0x55f3140dbb30_0 .net *"_ivl_265", 0 0, L_0x55f3140fbac0;  1 drivers
v0x55f3140dbbf0_0 .net *"_ivl_267", 0 0, L_0x55f3140fbbd0;  1 drivers
v0x55f3140dbcb0_0 .net *"_ivl_37", 0 0, L_0x55f3140e4620;  1 drivers
v0x55f3140dbd90_0 .net *"_ivl_39", 0 0, L_0x55f3140e46c0;  1 drivers
L_0x7faacea0d060 .functor BUFT 1, C4<011000>, C4<0>, C4<0>, C4<0>;
v0x55f3140dbe70_0 .net/2u *"_ivl_4", 5 0, L_0x7faacea0d060;  1 drivers
o0x7faacea572d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55f3140dbf50_0 name=_ivl_40
v0x55f3140dc030_0 .net *"_ivl_45", 0 0, L_0x55f3140e48b0;  1 drivers
v0x55f3140dc110_0 .net *"_ivl_47", 0 0, L_0x55f3140e4a10;  1 drivers
o0x7faacea57368 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55f3140dc1f0_0 name=_ivl_48
v0x55f3140dc2d0_0 .net *"_ivl_53", 0 0, L_0x55f3140e4cc0;  1 drivers
v0x55f3140dc3b0_0 .net *"_ivl_55", 0 0, L_0x55f3140e4d60;  1 drivers
o0x7faacea573f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55f3140dc490_0 name=_ivl_56
L_0x7faacea0d0a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55f3140dc570_0 .net/2u *"_ivl_6", 1 0, L_0x7faacea0d0a8;  1 drivers
v0x55f3140dc650_0 .net *"_ivl_61", 0 0, L_0x55f3140e4fd0;  1 drivers
v0x55f3140dc730_0 .net *"_ivl_63", 0 0, L_0x55f3140e5110;  1 drivers
o0x7faacea574b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55f3140dc810_0 name=_ivl_64
L_0x7faacea0d9a8 .functor BUFT 1, C4<000000zz>, C4<0>, C4<0>, C4<0>;
v0x55f3140dc8f0_0 .net *"_ivl_70", 7 0, L_0x7faacea0d9a8;  1 drivers
v0x55f3140dc9d0_0 .net *"_ivl_74", 3 0, L_0x55f3140e5070;  1 drivers
L_0x7faacea0d180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55f3140dcab0_0 .net *"_ivl_76", 3 0, L_0x7faacea0d180;  1 drivers
L_0x7faacea0d1c8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x55f3140dcb90_0 .net/2u *"_ivl_78", 3 0, L_0x7faacea0d1c8;  1 drivers
v0x55f3140dcc70_0 .net *"_ivl_8", 0 0, L_0x55f3140e39e0;  1 drivers
v0x55f3140dcd30_0 .net *"_ivl_80", 0 0, L_0x55f3140e5530;  1 drivers
L_0x7faacea0d210 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55f3140dcdf0_0 .net/2u *"_ivl_82", 7 0, L_0x7faacea0d210;  1 drivers
v0x55f3140dced0_0 .net *"_ivl_84", 0 0, L_0x55f3140e5650;  1 drivers
v0x55f3140dcf90_0 .net *"_ivl_87", 0 0, L_0x55f3140e49a0;  1 drivers
L_0x7faacea0d258 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x55f3140dd050_0 .net/2u *"_ivl_88", 3 0, L_0x7faacea0d258;  1 drivers
v0x55f3140dd130_0 .net *"_ivl_90", 0 0, L_0x55f3140e5950;  1 drivers
v0x55f3140dd1f0_0 .net *"_ivl_95", 0 0, L_0x55f3140e5b30;  1 drivers
L_0x7faacea0d2a0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x55f3140dd2b0_0 .net/2u *"_ivl_96", 3 0, L_0x7faacea0d2a0;  1 drivers
v0x55f3140dd390_0 .net *"_ivl_98", 0 0, L_0x55f3140e5d00;  1 drivers
v0x55f3140dd450_0 .net "addr", 31 0, v0x55f3140e20e0_0;  1 drivers
v0x55f3140dd530_0 .net "addr_bits", 5 0, L_0x55f3140e3d10;  1 drivers
v0x55f3140dd610_0 .net "addr_bytes_sel", 1 0, v0x55f3140e21c0_0;  1 drivers
v0x55f3140dd6f0_0 .var "addr_lanes_eff", 2 0;
v0x55f3140dd7d0_0 .net "addr_lanes_sel", 1 0, v0x55f3140e2260_0;  1 drivers
v0x55f3140dd8b0_0 .var "bit_cnt", 5 0;
v0x55f3140dd990_0 .var "bit_cnt_n", 5 0;
v0x55f3140dda70_0 .net "bit_tick", 0 0, L_0x55f31409c130;  1 drivers
v0x55f3140ddb30_0 .var "byte_cnt", 31 0;
v0x55f3140ddc10_0 .var "byte_cnt_n", 31 0;
v0x55f3140de500_0 .net "clk", 0 0, v0x55f3140e2300_0;  1 drivers
v0x55f3140de5c0_0 .net "clk_div", 31 0, v0x55f3140e23a0_0;  1 drivers
v0x55f3140de6a0_0 .var "cmd_lanes_eff", 2 0;
v0x55f3140de780_0 .net "cmd_lanes_sel", 1 0, v0x55f3140e2440_0;  1 drivers
v0x55f3140de860_0 .net "cmd_opcode", 7 0, v0x55f3140e24e0_0;  1 drivers
v0x55f3140de940_0 .net "cpha", 0 0, v0x55f3140e25b0_0;  1 drivers
v0x55f3140dea00_0 .net "cpol", 0 0, v0x55f3140e2680_0;  1 drivers
L_0x7faacea0d918 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f3140deac0_0 .net "cs_auto", 0 0, L_0x7faacea0d918;  1 drivers
v0x55f3140deb80_0 .var "cs_cnt", 7 0;
v0x55f3140dec60_0 .var "cs_cnt_n", 7 0;
o0x7faacea57b48 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55f3140ded40_0 .net "cs_delay", 1 0, o0x7faacea57b48;  0 drivers
v0x55f3140dee20_0 .net "cs_delay_cycles", 7 0, L_0x55f3140e5300;  1 drivers
v0x55f3140def00_0 .var "cs_n", 0 0;
v0x55f3140defc0_0 .var "cs_n_n", 0 0;
v0x55f3140df080_0 .var "data_lanes_eff", 2 0;
v0x55f3140df160_0 .net "data_lanes_sel", 1 0, v0x55f3140e2820_0;  1 drivers
v0x55f3140df240_0 .net "dir", 0 0, v0x55f3140e28f0_0;  1 drivers
v0x55f3140df300_0 .net "done", 0 0, L_0x55f3140d7ea0;  alias, 1 drivers
v0x55f3140df3c0_0 .var "dummy_cnt", 3 0;
v0x55f3140df4a0_0 .var "dummy_cnt_n", 3 0;
v0x55f3140df580_0 .net "dummy_cycles", 3 0, v0x55f3140e2a90_0;  1 drivers
v0x55f3140df660_0 .var "in_bits", 3 0;
v0x55f3140df740_0 .net "io0", 0 0, L_0x55f3140e47c0;  alias, 1 drivers
v0x55f3140df800_0 .net "io1", 0 0, L_0x55f3140e4b00;  alias, 1 drivers
v0x55f3140df8c0_0 .net "io2", 0 0, L_0x55f3140e4e90;  alias, 1 drivers
v0x55f3140df980_0 .net "io3", 0 0, L_0x55f3140e51b0;  alias, 1 drivers
v0x55f3140dfa40_0 .net "io_di", 3 0, L_0x55f3140e43f0;  1 drivers
v0x55f3140dfb20_0 .var "io_oe", 3 0;
v0x55f3140dfc00_0 .var "io_oe_n", 3 0;
v0x55f3140dfce0_0 .var "is_write_cmd", 0 0;
v0x55f3140dfda0_0 .var "is_write_cmd_n", 0 0;
v0x55f3140dfe60_0 .var "lanes", 2 0;
v0x55f3140dff40_0 .var "lanes_n", 2 0;
v0x55f3140e0020_0 .net "leading_edge", 0 0, L_0x55f3140d6200;  1 drivers
v0x55f3140e00e0_0 .net "len_bytes", 31 0, v0x55f3140e2ea0_0;  1 drivers
v0x55f3140e01c0_0 .net "mode_bits", 7 0, v0x55f3140e2f70_0;  1 drivers
v0x55f3140e02a0_0 .net "mode_en", 0 0, v0x55f3140e3040_0;  1 drivers
v0x55f3140e0360_0 .var "out_bits", 3 0;
v0x55f3140e0440_0 .var "post_hold_write", 0 0;
v0x55f3140e0500_0 .var "post_hold_write_n", 0 0;
L_0x7faacea0d8d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f3140e05c0_0 .net "quad_en", 0 0, L_0x7faacea0d8d0;  1 drivers
v0x55f3140e0680_0 .var "rd_warmup", 0 0;
v0x55f3140e0740_0 .var "rd_warmup_cnt", 3 0;
v0x55f3140e0820_0 .var "rd_warmup_cnt_n", 3 0;
v0x55f3140e0900_0 .var "rd_warmup_n", 0 0;
v0x55f3140e09c0_0 .net "resetn", 0 0, v0x55f3140e3110_0;  1 drivers
v0x55f3140e0a80_0 .var "rx_data_fifo", 31 0;
v0x55f3140e0b60_0 .net "rx_full", 0 0, v0x55f3140e32b0_0;  1 drivers
v0x55f3140e0c20_0 .var "rx_wen", 0 0;
v0x55f3140e0ce0_0 .net "sample_pulse", 0 0, L_0x55f3140e4130;  1 drivers
v0x55f3140e0da0_0 .net "sclk", 0 0, L_0x55f3140e3ed0;  alias, 1 drivers
v0x55f3140e0e60_0 .var "sclk_armed", 0 0;
v0x55f3140e0f20_0 .var "sclk_cnt", 31 0;
v0x55f3140e1000_0 .var "sclk_edge", 0 0;
v0x55f3140e10c0_0 .var "sclk_en", 0 0;
v0x55f3140e1180_0 .var "sclk_en_n", 0 0;
v0x55f3140e1240_0 .var "sclk_q", 0 0;
v0x55f3140e1300_0 .var "sclk_q_prev", 0 0;
v0x55f3140e13c0_0 .net "shift_pulse", 0 0, L_0x55f3140e4300;  1 drivers
v0x55f3140e1480_0 .var "shreg", 31 0;
v0x55f3140e1560_0 .var "shreg_n", 31 0;
v0x55f3140e1640_0 .net "start", 0 0, v0x55f3140e3520_0;  1 drivers
v0x55f3140e1700_0 .var "state", 3 0;
v0x55f3140e17e0_0 .var "state_n", 3 0;
v0x55f3140e18c0_0 .net "trailing_edge", 0 0, L_0x55f3140b74f0;  1 drivers
v0x55f3140e1980_0 .net "tx_data_fifo", 31 0, v0x55f3140e35f0_0;  1 drivers
v0x55f3140e1a60_0 .net "tx_empty", 0 0, v0x55f3140e36c0_0;  1 drivers
v0x55f3140e1b20_0 .net "tx_ren", 0 0, L_0x55f3140fb900;  alias, 1 drivers
L_0x7faacea0d960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f3140e1be0_0 .net "xip_cont_read", 0 0, L_0x7faacea0d960;  1 drivers
E_0x55f31407fb10/0 .event edge, v0x55f3140e1700_0, v0x55f3140dfe60_0, v0x55f3140e1480_0, v0x55f3140dd8b0_0;
E_0x55f31407fb10/1 .event edge, v0x55f3140ddb30_0, v0x55f3140df3c0_0, v0x55f3140def00_0, v0x55f3140deb80_0;
E_0x55f31407fb10/2 .event edge, v0x55f3140dfce0_0, v0x55f3140e0440_0, v0x55f3140e0680_0, v0x55f3140e0740_0;
E_0x55f31407fb10/3 .event edge, v0x55f3140e1640_0, v0x55f3140de6a0_0, v0x55f3140de860_0, v0x55f3140ded40_0;
E_0x55f31407fb10/4 .event edge, v0x55f3140df240_0, v0x55f3140e0ce0_0, v0x55f3140dda70_0, v0x55f3140dd990_0;
E_0x55f31407fb10/5 .event edge, v0x55f3140dd530_0, v0x55f3140dd6f0_0, v0x55f3140dd610_0, v0x55f3140dd450_0;
E_0x55f31407fb10/6 .event edge, v0x55f3140e02a0_0, v0x55f3140df080_0, v0x55f3140e01c0_0, v0x55f3140df580_0;
E_0x55f31407fb10/7 .event edge, v0x55f3140e00e0_0, v0x55f3140dee20_0, v0x55f3140e13c0_0, v0x55f3140e1980_0;
E_0x55f31407fb10/8 .event edge, v0x55f3140df660_0, v0x55f3140e0b60_0, v0x55f3140e1560_0, v0x55f3140ddc10_0;
E_0x55f31407fb10/9 .event edge, v0x55f3140e1be0_0, v0x55f3140deac0_0, v0x55f3140e1a60_0;
E_0x55f31407fb10 .event/or E_0x55f31407fb10/0, E_0x55f31407fb10/1, E_0x55f31407fb10/2, E_0x55f31407fb10/3, E_0x55f31407fb10/4, E_0x55f31407fb10/5, E_0x55f31407fb10/6, E_0x55f31407fb10/7, E_0x55f31407fb10/8, E_0x55f31407fb10/9;
E_0x55f313ead390/0 .event negedge, v0x55f3140e09c0_0;
E_0x55f313ead390/1 .event posedge, v0x55f3140de500_0;
E_0x55f313ead390 .event/or E_0x55f313ead390/0, E_0x55f313ead390/1;
E_0x55f3140d7580 .event edge, v0x55f3140dfe60_0, v0x55f3140e1480_0, v0x55f3140dfa40_0;
E_0x55f3140d78a0/0 .event edge, v0x55f3140de860_0, v0x55f3140e05c0_0, v0x55f3140de780_0, v0x55f3140dd7d0_0;
E_0x55f3140d78a0/1 .event edge, v0x55f3140df160_0;
E_0x55f3140d78a0 .event/or E_0x55f3140d78a0/0, E_0x55f3140d78a0/1;
L_0x55f3140e3890 .cmp/eq 2, v0x55f3140e21c0_0, L_0x7faacea0d018;
L_0x55f3140e39e0 .cmp/eq 2, v0x55f3140e21c0_0, L_0x7faacea0d0a8;
L_0x55f3140e3b80 .functor MUXZ 6, L_0x7faacea0d138, L_0x7faacea0d0f0, L_0x55f3140e39e0, C4<>;
L_0x55f3140e3d10 .functor MUXZ 6, L_0x55f3140e3b80, L_0x7faacea0d060, L_0x55f3140e3890, C4<>;
L_0x55f3140e3ed0 .functor MUXZ 1, v0x55f3140e2680_0, v0x55f3140e1240_0, v0x55f3140e10c0_0, C4<>;
L_0x55f3140e4130 .functor MUXZ 1, L_0x55f3140d6200, L_0x55f3140b74f0, v0x55f3140e25b0_0, C4<>;
L_0x55f3140e4300 .functor MUXZ 1, L_0x55f3140b74f0, L_0x55f3140d6200, v0x55f3140e25b0_0, C4<>;
L_0x55f3140e43f0 .concat [ 1 1 1 1], L_0x55f3140e47c0, L_0x55f3140e4b00, L_0x55f3140e4e90, L_0x55f3140e51b0;
L_0x55f3140e4620 .part v0x55f3140dfb20_0, 0, 1;
L_0x55f3140e46c0 .part v0x55f3140e0360_0, 0, 1;
L_0x55f3140e47c0 .functor MUXZ 1, o0x7faacea572d8, L_0x55f3140e46c0, L_0x55f3140e4620, C4<>;
L_0x55f3140e48b0 .part v0x55f3140dfb20_0, 1, 1;
L_0x55f3140e4a10 .part v0x55f3140e0360_0, 1, 1;
L_0x55f3140e4b00 .functor MUXZ 1, o0x7faacea57368, L_0x55f3140e4a10, L_0x55f3140e48b0, C4<>;
L_0x55f3140e4cc0 .part v0x55f3140dfb20_0, 2, 1;
L_0x55f3140e4d60 .part v0x55f3140e0360_0, 2, 1;
L_0x55f3140e4e90 .functor MUXZ 1, o0x7faacea573f8, L_0x55f3140e4d60, L_0x55f3140e4cc0, C4<>;
L_0x55f3140e4fd0 .part v0x55f3140dfb20_0, 3, 1;
L_0x55f3140e5110 .part v0x55f3140e0360_0, 3, 1;
L_0x55f3140e51b0 .functor MUXZ 1, o0x7faacea574b8, L_0x55f3140e5110, L_0x55f3140e4fd0, C4<>;
L_0x55f3140e5070 .part L_0x7faacea0d9a8, 0, 4;
L_0x55f3140e5300 .concat [ 4 4 0 0], L_0x7faacea0d180, L_0x55f3140e5070;
L_0x55f3140e5530 .cmp/eq 4, v0x55f3140e1700_0, L_0x7faacea0d1c8;
L_0x55f3140e5650 .cmp/eq 8, v0x55f3140deb80_0, L_0x7faacea0d210;
L_0x55f3140e5950 .cmp/eq 4, v0x55f3140e1700_0, L_0x7faacea0d258;
L_0x55f3140e5b30 .reduce/nor v0x55f3140e28f0_0;
L_0x55f3140e5d00 .cmp/eq 4, v0x55f3140e1700_0, L_0x7faacea0d2a0;
L_0x55f3140e5df0 .cmp/eq 6, L_0x55f3140e3d10, L_0x7faacea0d2e8;
L_0x55f3140e6110 .reduce/nor v0x55f3140e3040_0;
L_0x55f3140e6310 .cmp/eq 4, v0x55f3140e2a90_0, L_0x7faacea0d330;
L_0x55f3140f66d0 .cmp/ne 32, v0x55f3140e2ea0_0, L_0x7faacea0d378;
L_0x55f3140f6a50 .concat [ 3 3 0 0], v0x55f3140dfe60_0, L_0x7faacea0d3c0;
L_0x55f3140f6c50 .arith/sum 6, v0x55f3140dd8b0_0, L_0x55f3140f6a50;
L_0x55f3140f6db0 .cmp/ge 6, L_0x55f3140f6c50, L_0x7faacea0d408;
L_0x55f3140f70b0 .reduce/nor v0x55f3140e36c0_0;
L_0x55f3140f7330 .cmp/eq 4, v0x55f3140e1700_0, L_0x7faacea0d450;
L_0x55f3140f7550 .concat [ 3 3 0 0], v0x55f3140dfe60_0, L_0x7faacea0d498;
L_0x55f3140f7690 .arith/sum 6, v0x55f3140dd8b0_0, L_0x55f3140f7550;
L_0x55f3140f7980 .cmp/ge 6, L_0x55f3140f7690, L_0x55f3140e3d10;
L_0x55f3140f7ba0 .reduce/nor v0x55f3140e3040_0;
L_0x55f3140f7ea0 .cmp/eq 4, v0x55f3140e2a90_0, L_0x7faacea0d4e0;
L_0x55f3140f8140 .cmp/ne 32, v0x55f3140e2ea0_0, L_0x7faacea0d528;
L_0x55f3140f84a0 .reduce/nor v0x55f3140e36c0_0;
L_0x55f3140f80a0 .cmp/eq 4, v0x55f3140e1700_0, L_0x7faacea0d570;
L_0x55f3140f8b50 .concat [ 3 3 0 0], v0x55f3140dfe60_0, L_0x7faacea0d5b8;
L_0x55f3140f8bf0 .arith/sum 6, v0x55f3140dd8b0_0, L_0x55f3140f8b50;
L_0x55f3140f8ed0 .cmp/ge 6, L_0x55f3140f8bf0, L_0x7faacea0d600;
L_0x55f3140f90b0 .cmp/eq 4, v0x55f3140e2a90_0, L_0x7faacea0d648;
L_0x55f3140f94c0 .cmp/ne 32, v0x55f3140e2ea0_0, L_0x7faacea0d690;
L_0x55f3140f9670 .reduce/nor v0x55f3140e36c0_0;
L_0x55f3140f9bf0 .cmp/eq 4, v0x55f3140e1700_0, L_0x7faacea0d6d8;
L_0x55f3140f9e90 .cmp/eq 4, v0x55f3140df3c0_0, L_0x7faacea0d720;
L_0x55f3140fa240 .cmp/ne 32, v0x55f3140e2ea0_0, L_0x7faacea0d768;
L_0x55f3140fa540 .reduce/nor v0x55f3140e36c0_0;
L_0x55f3140faad0 .cmp/eq 4, v0x55f3140e1700_0, L_0x7faacea0d7b0;
L_0x55f3140fabc0 .concat [ 3 3 0 0], v0x55f3140dfe60_0, L_0x7faacea0d7f8;
L_0x55f3140faec0 .arith/sum 6, v0x55f3140dd8b0_0, L_0x55f3140fabc0;
L_0x55f3140fb060 .cmp/ge 6, L_0x55f3140faec0, L_0x7faacea0d840;
L_0x55f3140fb420 .arith/sum 32, v0x55f3140ddb30_0, L_0x7faacea0d888;
L_0x55f3140fb580 .cmp/gt 32, v0x55f3140e2ea0_0, L_0x55f3140fb420;
L_0x55f3140fba20 .reduce/nor v0x55f3140e36c0_0;
S_0x55f31409a390 .scope function.vec4.s3, "lane_decode" "lane_decode" 4 63, 4 63 0, S_0x55f31409b4f0;
 .timescale 0 0;
; Variable lane_decode is vec4 return value of scope S_0x55f31409a390
v0x55f31409bdf0_0 .var "sel", 1 0;
TD_qspi_fsm_dual_tb.dut.lane_decode ;
    %load/vec4 v0x55f31409bdf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %load/vec4 v0x55f3140e05c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 2, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %end;
S_0x55f314046bf0 .scope function.vec4.s4, "lane_mask" "lane_mask" 4 74, 4 74 0, S_0x55f31409b4f0;
 .timescale 0 0;
; Variable lane_mask is vec4 return value of scope S_0x55f314046bf0
v0x55f31409a1f0_0 .var "lanes", 2 0;
TD_qspi_fsm_dual_tb.dut.lane_mask ;
    %load/vec4 v0x55f31409a1f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %end;
S_0x55f314046e70 .scope function.vec4.s8, "rev8" "rev8" 4 185, 4 185 0, S_0x55f31409b4f0;
 .timescale 0 0;
v0x55f314099090_0 .var "b", 7 0;
; Variable rev8 is vec4 return value of scope S_0x55f314046e70
TD_qspi_fsm_dual_tb.dut.rev8 ;
    %load/vec4 v0x55f314099090_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55f314099090_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f314099090_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f314099090_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f314099090_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f314099090_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f314099090_0;
    %parti/s 1, 6, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f314099090_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 8;  Assign to rev8 (store_vec4_to_lval)
    %end;
    .scope S_0x55f31409b4f0;
T_3 ;
    %wait E_0x55f3140d78a0;
    %load/vec4 v0x55f3140de860_0;
    %dup/vec4;
    %pushi/vec4 59, 0, 8;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 187, 0, 8;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 107, 0, 8;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 235, 0, 8;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %load/vec4 v0x55f3140de780_0;
    %store/vec4 v0x55f31409bdf0_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_dual_tb.dut.lane_decode, S_0x55f31409a390;
    %store/vec4 v0x55f3140de6a0_0, 0, 3;
    %load/vec4 v0x55f3140dd7d0_0;
    %store/vec4 v0x55f31409bdf0_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_dual_tb.dut.lane_decode, S_0x55f31409a390;
    %store/vec4 v0x55f3140dd6f0_0, 0, 3;
    %load/vec4 v0x55f3140df160_0;
    %store/vec4 v0x55f31409bdf0_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_dual_tb.dut.lane_decode, S_0x55f31409a390;
    %store/vec4 v0x55f3140df080_0, 0, 3;
    %jmp T_3.5;
T_3.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f3140de6a0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f3140dd6f0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f3140df080_0, 0, 3;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f3140de6a0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f3140dd6f0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f3140df080_0, 0, 3;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f3140de6a0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f3140dd6f0_0, 0, 3;
    %load/vec4 v0x55f3140e05c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.6, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %store/vec4 v0x55f3140df080_0, 0, 3;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f3140de6a0_0, 0, 3;
    %load/vec4 v0x55f3140e05c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.8, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %store/vec4 v0x55f3140dd6f0_0, 0, 3;
    %load/vec4 v0x55f3140e05c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.10, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_3.11, 8;
T_3.10 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_3.11, 8;
 ; End of false expr.
    %blend;
T_3.11;
    %store/vec4 v0x55f3140df080_0, 0, 3;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55f31409b4f0;
T_4 ;
    %wait E_0x55f313ead390;
    %load/vec4 v0x55f3140e09c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f3140e0f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f3140e1240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f3140e1300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f3140e1000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f3140e0e60_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f3140e1000_0, 0;
    %load/vec4 v0x55f3140e10c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f3140e0f20_0, 0;
    %load/vec4 v0x55f3140dea00_0;
    %assign/vec4 v0x55f3140e1240_0, 0;
    %load/vec4 v0x55f3140dea00_0;
    %assign/vec4 v0x55f3140e1300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f3140e0e60_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55f3140e0e60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f3140e0e60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f3140e0f20_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x55f3140de5c0_0;
    %load/vec4 v0x55f3140e0f20_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.6, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f3140e0f20_0, 0;
    %load/vec4 v0x55f3140e1240_0;
    %assign/vec4 v0x55f3140e1300_0, 0;
    %load/vec4 v0x55f3140e1240_0;
    %inv;
    %assign/vec4 v0x55f3140e1240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f3140e1000_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x55f3140e0f20_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55f3140e0f20_0, 0;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55f31409b4f0;
T_5 ;
    %wait E_0x55f3140d7580;
    %load/vec4 v0x55f3140dfe60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f3140e0360_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f3140df660_0, 0, 4;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55f3140e1480_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f3140e0360_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55f3140dfa40_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f3140df660_0, 0, 4;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x55f3140e1480_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f3140e1480_0;
    %parti/s 1, 30, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f3140e0360_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x55f3140dfa40_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f3140df660_0, 0, 4;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x55f3140e1480_0;
    %parti/s 4, 28, 6;
    %store/vec4 v0x55f3140e0360_0, 0, 4;
    %load/vec4 v0x55f3140dfa40_0;
    %store/vec4 v0x55f3140df660_0, 0, 4;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55f31409b4f0;
T_6 ;
    %wait E_0x55f313ead390;
    %load/vec4 v0x55f3140e09c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f3140e1700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f3140def00_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55f3140dfe60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f3140e1480_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55f3140dd8b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f3140ddb30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f3140df3c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f3140dfb20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f3140e10c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55f3140deb80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f3140e0680_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f3140e0740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f3140dfce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f3140e0440_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55f3140e17e0_0;
    %assign/vec4 v0x55f3140e1700_0, 0;
    %load/vec4 v0x55f3140defc0_0;
    %assign/vec4 v0x55f3140def00_0, 0;
    %load/vec4 v0x55f3140dff40_0;
    %assign/vec4 v0x55f3140dfe60_0, 0;
    %load/vec4 v0x55f3140e1560_0;
    %assign/vec4 v0x55f3140e1480_0, 0;
    %load/vec4 v0x55f3140dd990_0;
    %assign/vec4 v0x55f3140dd8b0_0, 0;
    %load/vec4 v0x55f3140ddc10_0;
    %assign/vec4 v0x55f3140ddb30_0, 0;
    %load/vec4 v0x55f3140df4a0_0;
    %assign/vec4 v0x55f3140df3c0_0, 0;
    %load/vec4 v0x55f3140dfc00_0;
    %assign/vec4 v0x55f3140dfb20_0, 0;
    %load/vec4 v0x55f3140e1180_0;
    %assign/vec4 v0x55f3140e10c0_0, 0;
    %load/vec4 v0x55f3140dec60_0;
    %assign/vec4 v0x55f3140deb80_0, 0;
    %load/vec4 v0x55f3140e0900_0;
    %assign/vec4 v0x55f3140e0680_0, 0;
    %load/vec4 v0x55f3140e0820_0;
    %assign/vec4 v0x55f3140e0740_0, 0;
    %load/vec4 v0x55f3140dfda0_0;
    %assign/vec4 v0x55f3140dfce0_0, 0;
    %load/vec4 v0x55f3140e0500_0;
    %assign/vec4 v0x55f3140e0440_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55f31409b4f0;
T_7 ;
    %wait E_0x55f31407fb10;
    %load/vec4 v0x55f3140e1700_0;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %load/vec4 v0x55f3140dfe60_0;
    %store/vec4 v0x55f3140dff40_0, 0, 3;
    %load/vec4 v0x55f3140e1480_0;
    %store/vec4 v0x55f3140e1560_0, 0, 32;
    %load/vec4 v0x55f3140dd8b0_0;
    %store/vec4 v0x55f3140dd990_0, 0, 6;
    %load/vec4 v0x55f3140ddb30_0;
    %store/vec4 v0x55f3140ddc10_0, 0, 32;
    %load/vec4 v0x55f3140df3c0_0;
    %store/vec4 v0x55f3140df4a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f3140dfc00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3140e1180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3140e0c20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f3140e0a80_0, 0, 32;
    %load/vec4 v0x55f3140def00_0;
    %store/vec4 v0x55f3140defc0_0, 0, 1;
    %load/vec4 v0x55f3140deb80_0;
    %store/vec4 v0x55f3140dec60_0, 0, 8;
    %load/vec4 v0x55f3140dfce0_0;
    %store/vec4 v0x55f3140dfda0_0, 0, 1;
    %load/vec4 v0x55f3140e0440_0;
    %store/vec4 v0x55f3140e0500_0, 0, 1;
    %load/vec4 v0x55f3140e0680_0;
    %store/vec4 v0x55f3140e0900_0, 0, 1;
    %load/vec4 v0x55f3140e0740_0;
    %store/vec4 v0x55f3140e0820_0, 0, 4;
    %load/vec4 v0x55f3140e1700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %jmp T_7.13;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3140defc0_0, 0, 1;
    %load/vec4 v0x55f3140e1640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %load/vec4 v0x55f3140de6a0_0;
    %store/vec4 v0x55f3140dff40_0, 0, 3;
    %load/vec4 v0x55f3140de860_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x55f3140e1560_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55f3140dd990_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55f3140ded40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f3140dec60_0, 0, 8;
    %load/vec4 v0x55f3140df240_0;
    %inv;
    %store/vec4 v0x55f3140dfda0_0, 0, 1;
    %load/vec4 v0x55f3140df240_0;
    %inv;
    %load/vec4 v0x55f3140de860_0;
    %pushi/vec4 6, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55f3140de860_0;
    %pushi/vec4 1, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55f3140de860_0;
    %pushi/vec4 2, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55f3140de860_0;
    %pushi/vec4 32, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55f3140de860_0;
    %pushi/vec4 216, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55f3140de860_0;
    %pushi/vec4 199, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55f3140de860_0;
    %pushi/vec4 96, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x55f3140e0500_0, 0, 1;
T_7.14 ;
    %jmp T_7.13;
T_7.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f3140dfc00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3140defc0_0, 0, 1;
    %load/vec4 v0x55f3140deb80_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.16, 4;
    %load/vec4 v0x55f3140deb80_0;
    %subi 1, 0, 8;
    %store/vec4 v0x55f3140dec60_0, 0, 8;
    %jmp T_7.17;
T_7.16 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
T_7.17 ;
    %jmp T_7.13;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3140e1180_0, 0, 1;
    %load/vec4 v0x55f3140dfe60_0;
    %store/vec4 v0x55f31409a1f0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_dual_tb.dut.lane_mask, S_0x55f314046bf0;
    %store/vec4 v0x55f3140dfc00_0, 0, 4;
    %load/vec4 v0x55f3140e0ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.18, 8;
    %load/vec4 v0x55f3140e1480_0;
    %ix/getv 4, v0x55f3140dfe60_0;
    %shiftl 4;
    %store/vec4 v0x55f3140e1560_0, 0, 32;
T_7.18 ;
    %load/vec4 v0x55f3140dda70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.20, 8;
    %load/vec4 v0x55f3140dd8b0_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55f3140dfe60_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x55f3140dd990_0, 0, 6;
    %load/vec4 v0x55f3140dd990_0;
    %cmpi/u 8, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.22, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55f3140dd990_0, 0, 6;
    %load/vec4 v0x55f3140dd530_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.24, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %load/vec4 v0x55f3140dd6f0_0;
    %store/vec4 v0x55f3140dff40_0, 0, 3;
    %load/vec4 v0x55f3140dd610_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_7.26, 8;
    %load/vec4 v0x55f3140dd450_0;
    %parti/s 24, 0, 2;
    %concati/vec4 0, 0, 8;
    %jmp/1 T_7.27, 8;
T_7.26 ; End of true expr.
    %load/vec4 v0x55f3140dd610_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_7.28, 9;
    %load/vec4 v0x55f3140dd450_0;
    %jmp/1 T_7.29, 9;
T_7.28 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.29, 9;
 ; End of false expr.
    %blend;
T_7.29;
    %jmp/0 T_7.27, 8;
 ; End of false expr.
    %blend;
T_7.27;
    %store/vec4 v0x55f3140e1560_0, 0, 32;
    %jmp T_7.25;
T_7.24 ;
    %load/vec4 v0x55f3140e02a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.30, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %load/vec4 v0x55f3140df080_0;
    %store/vec4 v0x55f3140dff40_0, 0, 3;
    %load/vec4 v0x55f3140e01c0_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x55f3140e1560_0, 0, 32;
    %jmp T_7.31;
T_7.30 ;
    %load/vec4 v0x55f3140df580_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.32, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %load/vec4 v0x55f3140df080_0;
    %store/vec4 v0x55f3140dff40_0, 0, 3;
    %load/vec4 v0x55f3140df580_0;
    %store/vec4 v0x55f3140df4a0_0, 0, 4;
    %jmp T_7.33;
T_7.32 ;
    %load/vec4 v0x55f3140e00e0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.34, 4;
    %load/vec4 v0x55f3140df080_0;
    %store/vec4 v0x55f3140dff40_0, 0, 3;
    %load/vec4 v0x55f3140df240_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.36, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_7.37, 8;
T_7.36 ; End of true expr.
    %load/vec4 v0x55f3140df080_0;
    %store/vec4 v0x55f31409a1f0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_dual_tb.dut.lane_mask, S_0x55f314046bf0;
    %jmp/0 T_7.37, 8;
 ; End of false expr.
    %blend;
T_7.37;
    %store/vec4 v0x55f3140dfc00_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f3140ddc10_0, 0, 32;
    %load/vec4 v0x55f3140df240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.38, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3140e0900_0, 0, 1;
    %jmp T_7.39;
T_7.38 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
T_7.39 ;
    %jmp T_7.35;
T_7.34 ;
    %load/vec4 v0x55f3140de860_0;
    %cmpi/e 32, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55f3140de860_0;
    %cmpi/e 216, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55f3140de860_0;
    %cmpi/e 199, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55f3140de860_0;
    %cmpi/e 96, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_7.40, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %jmp T_7.41;
T_7.40 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %load/vec4 v0x55f3140dee20_0;
    %load/vec4 v0x55f3140e0440_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.42, 8;
    %pushi/vec4 64, 0, 8;
    %jmp/1 T_7.43, 8;
T_7.42 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_7.43, 8;
 ; End of false expr.
    %blend;
T_7.43;
    %add;
    %store/vec4 v0x55f3140dec60_0, 0, 8;
T_7.41 ;
T_7.35 ;
T_7.33 ;
T_7.31 ;
T_7.25 ;
T_7.22 ;
T_7.20 ;
    %jmp T_7.13;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3140e1180_0, 0, 1;
    %load/vec4 v0x55f3140dfe60_0;
    %store/vec4 v0x55f31409a1f0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_dual_tb.dut.lane_mask, S_0x55f314046bf0;
    %store/vec4 v0x55f3140dfc00_0, 0, 4;
    %load/vec4 v0x55f3140e13c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.44, 8;
    %load/vec4 v0x55f3140e1480_0;
    %ix/getv 4, v0x55f3140dfe60_0;
    %shiftl 4;
    %store/vec4 v0x55f3140e1560_0, 0, 32;
T_7.44 ;
    %load/vec4 v0x55f3140dda70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.46, 8;
    %load/vec4 v0x55f3140dd8b0_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55f3140dfe60_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x55f3140dd990_0, 0, 6;
    %load/vec4 v0x55f3140dd530_0;
    %load/vec4 v0x55f3140dd990_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.48, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55f3140dd990_0, 0, 6;
    %load/vec4 v0x55f3140e02a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.50, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %load/vec4 v0x55f3140df080_0;
    %store/vec4 v0x55f3140dff40_0, 0, 3;
    %load/vec4 v0x55f3140e01c0_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x55f3140e1560_0, 0, 32;
    %jmp T_7.51;
T_7.50 ;
    %load/vec4 v0x55f3140df580_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.52, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %load/vec4 v0x55f3140df080_0;
    %store/vec4 v0x55f3140dff40_0, 0, 3;
    %load/vec4 v0x55f3140df580_0;
    %store/vec4 v0x55f3140df4a0_0, 0, 4;
    %jmp T_7.53;
T_7.52 ;
    %load/vec4 v0x55f3140e00e0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.54, 4;
    %load/vec4 v0x55f3140df080_0;
    %store/vec4 v0x55f3140dff40_0, 0, 3;
    %load/vec4 v0x55f3140df240_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.56, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_7.57, 8;
T_7.56 ; End of true expr.
    %load/vec4 v0x55f3140df080_0;
    %store/vec4 v0x55f31409a1f0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_dual_tb.dut.lane_mask, S_0x55f314046bf0;
    %jmp/0 T_7.57, 8;
 ; End of false expr.
    %blend;
T_7.57;
    %store/vec4 v0x55f3140dfc00_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f3140ddc10_0, 0, 32;
    %load/vec4 v0x55f3140df240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.58, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3140e0900_0, 0, 1;
    %jmp T_7.59;
T_7.58 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
T_7.59 ;
    %jmp T_7.55;
T_7.54 ;
    %load/vec4 v0x55f3140de860_0;
    %cmpi/e 32, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55f3140de860_0;
    %cmpi/e 216, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_7.60, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %jmp T_7.61;
T_7.60 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %load/vec4 v0x55f3140dee20_0;
    %load/vec4 v0x55f3140e0440_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.62, 8;
    %pushi/vec4 64, 0, 8;
    %jmp/1 T_7.63, 8;
T_7.62 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_7.63, 8;
 ; End of false expr.
    %blend;
T_7.63;
    %add;
    %store/vec4 v0x55f3140dec60_0, 0, 8;
T_7.61 ;
T_7.55 ;
T_7.53 ;
T_7.51 ;
T_7.48 ;
T_7.46 ;
    %jmp T_7.13;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3140e1180_0, 0, 1;
    %load/vec4 v0x55f3140dfe60_0;
    %store/vec4 v0x55f31409a1f0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_dual_tb.dut.lane_mask, S_0x55f314046bf0;
    %store/vec4 v0x55f3140dfc00_0, 0, 4;
    %load/vec4 v0x55f3140e13c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.64, 8;
    %load/vec4 v0x55f3140e1480_0;
    %ix/getv 4, v0x55f3140dfe60_0;
    %shiftl 4;
    %store/vec4 v0x55f3140e1560_0, 0, 32;
T_7.64 ;
    %load/vec4 v0x55f3140dda70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.66, 8;
    %load/vec4 v0x55f3140dd8b0_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55f3140dfe60_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x55f3140dd990_0, 0, 6;
    %load/vec4 v0x55f3140dd990_0;
    %cmpi/u 8, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.68, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55f3140dd990_0, 0, 6;
    %load/vec4 v0x55f3140df580_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.70, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %load/vec4 v0x55f3140df080_0;
    %store/vec4 v0x55f3140dff40_0, 0, 3;
    %load/vec4 v0x55f3140df580_0;
    %store/vec4 v0x55f3140df4a0_0, 0, 4;
    %jmp T_7.71;
T_7.70 ;
    %load/vec4 v0x55f3140e00e0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.72, 4;
    %load/vec4 v0x55f3140df080_0;
    %store/vec4 v0x55f3140dff40_0, 0, 3;
    %load/vec4 v0x55f3140df240_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.74, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_7.75, 8;
T_7.74 ; End of true expr.
    %load/vec4 v0x55f3140df080_0;
    %store/vec4 v0x55f31409a1f0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_dual_tb.dut.lane_mask, S_0x55f314046bf0;
    %jmp/0 T_7.75, 8;
 ; End of false expr.
    %blend;
T_7.75;
    %store/vec4 v0x55f3140dfc00_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f3140ddc10_0, 0, 32;
    %load/vec4 v0x55f3140df240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.76, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3140e0900_0, 0, 1;
    %jmp T_7.77;
T_7.76 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
T_7.77 ;
    %jmp T_7.73;
T_7.72 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %load/vec4 v0x55f3140dee20_0;
    %load/vec4 v0x55f3140e0440_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.78, 8;
    %pushi/vec4 64, 0, 8;
    %jmp/1 T_7.79, 8;
T_7.78 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_7.79, 8;
 ; End of false expr.
    %blend;
T_7.79;
    %add;
    %store/vec4 v0x55f3140dec60_0, 0, 8;
T_7.73 ;
T_7.71 ;
T_7.68 ;
T_7.66 ;
    %jmp T_7.13;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3140e1180_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f3140dfc00_0, 0, 4;
    %load/vec4 v0x55f3140de860_0;
    %cmpi/e 3, 0, 8;
    %jmp/0xz  T_7.80, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f3140e0820_0, 0, 4;
    %jmp T_7.81;
T_7.80 ;
    %load/vec4 v0x55f3140de860_0;
    %cmpi/e 5, 0, 8;
    %jmp/0xz  T_7.82, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f3140e0820_0, 0, 4;
    %jmp T_7.83;
T_7.82 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f3140e0820_0, 0, 4;
T_7.83 ;
T_7.81 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %jmp T_7.13;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3140e1180_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f3140dfc00_0, 0, 4;
    %load/vec4 v0x55f3140dda70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.84, 8;
    %load/vec4 v0x55f3140df3c0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.86, 4;
    %load/vec4 v0x55f3140df3c0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55f3140df4a0_0, 0, 4;
T_7.86 ;
    %load/vec4 v0x55f3140df3c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.88, 4;
    %load/vec4 v0x55f3140e00e0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.90, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %load/vec4 v0x55f3140df080_0;
    %store/vec4 v0x55f3140dff40_0, 0, 3;
    %load/vec4 v0x55f3140df240_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.92, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_7.93, 8;
T_7.92 ; End of true expr.
    %load/vec4 v0x55f3140e1980_0;
    %jmp/0 T_7.93, 8;
 ; End of false expr.
    %blend;
T_7.93;
    %store/vec4 v0x55f3140e1560_0, 0, 32;
    %load/vec4 v0x55f3140df240_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.94, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_7.95, 8;
T_7.94 ; End of true expr.
    %load/vec4 v0x55f3140df080_0;
    %store/vec4 v0x55f31409a1f0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_dual_tb.dut.lane_mask, S_0x55f314046bf0;
    %jmp/0 T_7.95, 8;
 ; End of false expr.
    %blend;
T_7.95;
    %store/vec4 v0x55f3140dfc00_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f3140ddc10_0, 0, 32;
    %load/vec4 v0x55f3140df240_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.96, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_7.97, 8;
T_7.96 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.97, 8;
 ; End of false expr.
    %blend;
T_7.97;
    %store/vec4 v0x55f3140e0900_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f3140e0820_0, 0, 4;
    %jmp T_7.91;
T_7.90 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55f3140ded40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f3140e0440_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.98, 8;
    %pushi/vec4 64, 0, 8;
    %jmp/1 T_7.99, 8;
T_7.98 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_7.99, 8;
 ; End of false expr.
    %blend;
T_7.99;
    %add;
    %store/vec4 v0x55f3140dec60_0, 0, 8;
T_7.91 ;
T_7.88 ;
T_7.84 ;
    %jmp T_7.13;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3140e1180_0, 0, 1;
    %load/vec4 v0x55f3140df240_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.100, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_7.101, 8;
T_7.100 ; End of true expr.
    %load/vec4 v0x55f3140dfe60_0;
    %store/vec4 v0x55f31409a1f0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_dual_tb.dut.lane_mask, S_0x55f314046bf0;
    %jmp/0 T_7.101, 8;
 ; End of false expr.
    %blend;
T_7.101;
    %store/vec4 v0x55f3140dfc00_0, 0, 4;
    %load/vec4 v0x55f3140df240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.102, 8;
    %load/vec4 v0x55f3140e0740_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55f3140e0680_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.104, 8;
    %load/vec4 v0x55f3140e0ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.106, 8;
    %load/vec4 v0x55f3140dfe60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.108, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.109, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.110, 6;
    %load/vec4 v0x55f3140e1480_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55f3140e1560_0, 0, 32;
    %jmp T_7.112;
T_7.108 ;
    %load/vec4 v0x55f3140e1480_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55f3140df660_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x55f3140e1560_0, 0, 32;
    %jmp T_7.112;
T_7.109 ;
    %load/vec4 v0x55f3140e1480_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x55f3140df660_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x55f3140e1560_0, 0, 32;
    %jmp T_7.112;
T_7.110 ;
    %load/vec4 v0x55f3140e1480_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0x55f3140df660_0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x55f3140e1560_0, 0, 32;
    %jmp T_7.112;
T_7.112 ;
    %pop/vec4 1;
T_7.106 ;
T_7.104 ;
    %load/vec4 v0x55f3140dda70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.113, 8;
    %load/vec4 v0x55f3140e0740_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_7.115, 4;
    %load/vec4 v0x55f3140e0740_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55f3140e0820_0, 0, 4;
    %jmp T_7.116;
T_7.115 ;
    %load/vec4 v0x55f3140e0680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.117, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3140e0900_0, 0, 1;
    %jmp T_7.118;
T_7.117 ;
    %load/vec4 v0x55f3140dd8b0_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55f3140dfe60_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x55f3140dd990_0, 0, 6;
    %load/vec4 v0x55f3140dd990_0;
    %cmpi/u 32, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.119, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55f3140dd990_0, 0, 6;
    %load/vec4 v0x55f3140ddb30_0;
    %addi 4, 0, 32;
    %store/vec4 v0x55f3140ddc10_0, 0, 32;
    %load/vec4 v0x55f3140e0b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.121, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3140e0c20_0, 0, 1;
    %load/vec4 v0x55f3140de860_0;
    %cmpi/e 5, 0, 8;
    %jmp/0xz  T_7.123, 4;
    %load/vec4 v0x55f3140e1560_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x55f314099090_0, 0, 8;
    %callf/vec4 TD_qspi_fsm_dual_tb.dut.rev8, S_0x55f314046e70;
    %load/vec4 v0x55f3140e1560_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x55f314099090_0, 0, 8;
    %callf/vec4 TD_qspi_fsm_dual_tb.dut.rev8, S_0x55f314046e70;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f3140e1560_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x55f314099090_0, 0, 8;
    %callf/vec4 TD_qspi_fsm_dual_tb.dut.rev8, S_0x55f314046e70;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f3140e1560_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55f314099090_0, 0, 8;
    %callf/vec4 TD_qspi_fsm_dual_tb.dut.rev8, S_0x55f314046e70;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f3140e0a80_0, 0, 32;
    %jmp T_7.124;
T_7.123 ;
    %load/vec4 v0x55f3140e1560_0;
    %store/vec4 v0x55f3140e0a80_0, 0, 32;
T_7.124 ;
T_7.121 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f3140e1560_0, 0, 32;
T_7.119 ;
    %load/vec4 v0x55f3140e00e0_0;
    %load/vec4 v0x55f3140ddc10_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.125, 5;
    %load/vec4 v0x55f3140e1be0_0;
    %load/vec4 v0x55f3140deac0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.127, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %jmp T_7.128;
T_7.127 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55f3140ded40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f3140e0440_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.129, 8;
    %pushi/vec4 64, 0, 8;
    %jmp/1 T_7.130, 8;
T_7.129 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_7.130, 8;
 ; End of false expr.
    %blend;
T_7.130;
    %add;
    %store/vec4 v0x55f3140dec60_0, 0, 8;
T_7.128 ;
T_7.125 ;
T_7.118 ;
T_7.116 ;
T_7.113 ;
    %jmp T_7.103;
T_7.102 ;
    %load/vec4 v0x55f3140e13c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.131, 8;
    %load/vec4 v0x55f3140e1480_0;
    %ix/getv 4, v0x55f3140dfe60_0;
    %shiftl 4;
    %store/vec4 v0x55f3140e1560_0, 0, 32;
T_7.131 ;
    %load/vec4 v0x55f3140dda70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.133, 8;
    %load/vec4 v0x55f3140dd8b0_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55f3140dfe60_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x55f3140dd990_0, 0, 6;
    %load/vec4 v0x55f3140dd990_0;
    %cmpi/u 32, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.135, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55f3140dd990_0, 0, 6;
    %load/vec4 v0x55f3140ddb30_0;
    %addi 4, 0, 32;
    %store/vec4 v0x55f3140ddc10_0, 0, 32;
    %load/vec4 v0x55f3140ddb30_0;
    %addi 4, 0, 32;
    %load/vec4 v0x55f3140e00e0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x55f3140e1a60_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.137, 8;
    %load/vec4 v0x55f3140e1980_0;
    %store/vec4 v0x55f3140e1560_0, 0, 32;
    %jmp T_7.138;
T_7.137 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f3140e1560_0, 0, 32;
T_7.138 ;
T_7.135 ;
    %load/vec4 v0x55f3140e00e0_0;
    %load/vec4 v0x55f3140ddc10_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.139, 5;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55f3140ded40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f3140e0440_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.141, 8;
    %pushi/vec4 64, 0, 8;
    %jmp/1 T_7.142, 8;
T_7.141 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_7.142, 8;
 ; End of false expr.
    %blend;
T_7.142;
    %add;
    %store/vec4 v0x55f3140dec60_0, 0, 8;
T_7.139 ;
T_7.133 ;
T_7.103 ;
    %jmp T_7.13;
T_7.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3140e1180_0, 0, 1;
    %load/vec4 v0x55f3140dfe60_0;
    %store/vec4 v0x55f31409a1f0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_dual_tb.dut.lane_mask, S_0x55f314046bf0;
    %store/vec4 v0x55f3140dfc00_0, 0, 4;
    %load/vec4 v0x55f3140e1980_0;
    %store/vec4 v0x55f3140e1560_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %jmp T_7.13;
T_7.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3140defc0_0, 0, 1;
    %load/vec4 v0x55f3140deac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.143, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %load/vec4 v0x55f3140ded40_0;
    %pad/u 8;
    %store/vec4 v0x55f3140dec60_0, 0, 8;
T_7.143 ;
    %jmp T_7.13;
T_7.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3140defc0_0, 0, 1;
    %load/vec4 v0x55f3140deb80_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.145, 4;
    %load/vec4 v0x55f3140deb80_0;
    %subi 1, 0, 8;
    %store/vec4 v0x55f3140dec60_0, 0, 8;
    %jmp T_7.146;
T_7.145 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
T_7.146 ;
    %jmp T_7.13;
T_7.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3140defc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3140e1180_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f3140e17e0_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55f3140ded40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f3140e0440_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.147, 8;
    %pushi/vec4 64, 0, 8;
    %jmp/1 T_7.148, 8;
T_7.147 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_7.148, 8;
 ; End of false expr.
    %blend;
T_7.148;
    %add;
    %store/vec4 v0x55f3140dec60_0, 0, 8;
    %jmp T_7.13;
T_7.13 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55f3140969d0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3140e2300_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55f3140969d0;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0x55f3140e2300_0;
    %inv;
    %store/vec4 v0x55f3140e2300_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55f3140969d0;
T_10 ;
    %vpi_call/w 3 52 "$dumpfile", "qspi_fsm_dual_tb.vcd" {0 0 0};
    %vpi_call/w 3 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f3140969d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3140e3110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3140e3520_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f3140e2440_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f3140e2260_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f3140e2820_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f3140e21c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3140e3040_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f3140e2a90_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3140e28f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55f3140e24e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55f3140e2f70_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f3140e20e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f3140e2ea0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f3140e23a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3140e2680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3140e25b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f3140e35f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3140e36c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3140e32b0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55f31407d960;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3140e3110_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f3140e2440_0, 0, 2;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x55f3140e24e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3140e28f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f3140e2ea0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f3140e21c0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f3140e2a90_0, 0, 4;
    %wait E_0x55f31407d960;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f3140e3520_0, 0;
    %wait E_0x55f31407d960;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f3140e3520_0, 0;
T_10.2 ;
    %load/vec4 v0x55f3140e29c0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.3, 6;
    %wait E_0x55f31407eb70;
    %jmp T_10.2;
T_10.3 ;
    %vpi_call/w 3 63 "$display", "[dual_tb] First DONE at %0t cs_n=%b", $time, v0x55f3140e2750_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
T_10.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.5, 5;
    %jmp/1 T_10.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55f31407d960;
    %jmp T_10.4;
T_10.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55f3140e2440_0, 0, 2;
    %pushi/vec4 171, 0, 8;
    %store/vec4 v0x55f3140e24e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3140e28f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f3140e2ea0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f3140e21c0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f3140e2a90_0, 0, 4;
    %wait E_0x55f31407d960;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f3140e3520_0, 0;
    %wait E_0x55f31407d960;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f3140e3520_0, 0;
T_10.6 ;
    %load/vec4 v0x55f3140e29c0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.7, 6;
    %wait E_0x55f31407eb70;
    %jmp T_10.6;
T_10.7 ;
    %vpi_call/w 3 70 "$display", "[dual_tb] Second DONE at %0t cs_n=%b", $time, v0x55f3140e2750_0 {0 0 0};
    %vpi_call/w 3 72 "$display", "qspi_fsm_dual_tb: PASS (test passed)" {0 0 0};
    %vpi_call/w 3 73 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x55f3140969d0;
T_11 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 77 "$display", "[dual_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 77 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/qspi_fsm_dual_tb.v";
    "src/qspi_fsm.v";
