#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55ff27b49a80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55ff27b2e5a0 .scope module, "tb_axi4_ram_slave" "tb_axi4_ram_slave" 3 3;
 .timescale -9 -12;
v0x55ff27adbe10_0 .var "araddr", 31 0;
v0x55ff27b90d10_0 .net "arready", 0 0, v0x55ff27b8ef40_0;  1 drivers
v0x55ff27b90de0_0 .var "arvalid", 0 0;
v0x55ff27b90ee0_0 .var "awaddr", 31 0;
v0x55ff27b90fb0_0 .net "awready", 0 0, v0x55ff27b8f2b0_0;  1 drivers
v0x55ff27b91050_0 .var "awvalid", 0 0;
v0x55ff27b910f0_0 .var "bready", 0 0;
v0x55ff27b911c0_0 .net "bresp", 1 0, v0x55ff27b8fbf0_0;  1 drivers
v0x55ff27b91290_0 .net "bvalid", 0 0, v0x55ff27b8fc90_0;  1 drivers
v0x55ff27b91360_0 .var "clk", 0 0;
v0x55ff27b91430_0 .net "rdata", 31 0, v0x55ff27b900d0_0;  1 drivers
v0x55ff27b91500_0 .var "resetn", 0 0;
v0x55ff27b915d0_0 .var "rready", 0 0;
v0x55ff27b916a0_0 .net "rresp", 1 0, v0x55ff27b90330_0;  1 drivers
v0x55ff27b91770_0 .net "rvalid", 0 0, v0x55ff27b90410_0;  1 drivers
v0x55ff27b91840_0 .var "tmp", 31 0;
v0x55ff27b918e0_0 .var "wdata", 31 0;
v0x55ff27b919b0_0 .net "wready", 0 0, v0x55ff27b90690_0;  1 drivers
v0x55ff27b91a80_0 .var "wstrb", 3 0;
v0x55ff27b91b50_0 .var "wvalid", 0 0;
S_0x55ff27b2e730 .scope task, "axi_read" "axi_read" 3 54, 3 54 0, S_0x55ff27b2e5a0;
 .timescale -9 -12;
v0x55ff279ae4d0_0 .var "addr", 31 0;
v0x55ff279ae8e0_0 .var "data", 31 0;
E_0x55ff27b762e0 .event posedge, v0x55ff27b8fd30_0;
TD_tb_axi4_ram_slave.axi_read ;
    %load/vec4 v0x55ff279ae4d0_0;
    %assign/vec4 v0x55ff27adbe10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ff27b90de0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ff27b915d0_0, 0;
    %wait E_0x55ff27b762e0;
T_0.0 ;
    %load/vec4 v0x55ff27b90d10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0x55ff27b762e0;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff27b90de0_0, 0;
T_0.2 ;
    %load/vec4 v0x55ff27b91770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.3, 8;
    %wait E_0x55ff27b762e0;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x55ff27b91430_0;
    %store/vec4 v0x55ff279ae8e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff27b915d0_0, 0;
    %end;
S_0x55ff27b7cf20 .scope task, "axi_write" "axi_write" 3 38, 3 38 0, S_0x55ff27b2e5a0;
 .timescale -9 -12;
v0x55ff279aeb30_0 .var "addr", 31 0;
v0x55ff279acc00_0 .var "data", 31 0;
v0x55ff279acee0_0 .var "strb", 3 0;
TD_tb_axi4_ram_slave.axi_write ;
    %load/vec4 v0x55ff279aeb30_0;
    %assign/vec4 v0x55ff27b90ee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ff27b91050_0, 0;
    %load/vec4 v0x55ff279acc00_0;
    %assign/vec4 v0x55ff27b918e0_0, 0;
    %load/vec4 v0x55ff279acee0_0;
    %assign/vec4 v0x55ff27b91a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ff27b91b50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ff27b910f0_0, 0;
    %wait E_0x55ff27b762e0;
T_1.4 ;
    %load/vec4 v0x55ff27b90fb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.5, 8;
    %wait E_0x55ff27b762e0;
    %jmp T_1.4;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff27b91050_0, 0;
T_1.6 ;
    %load/vec4 v0x55ff27b919b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.7, 8;
    %wait E_0x55ff27b762e0;
    %jmp T_1.6;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff27b91b50_0, 0;
T_1.8 ;
    %load/vec4 v0x55ff27b91290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.9, 8;
    %wait E_0x55ff27b762e0;
    %jmp T_1.8;
T_1.9 ;
    %wait E_0x55ff27b762e0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff27b910f0_0, 0;
    %end;
S_0x55ff27a87660 .scope module, "dut" "axi4_ram_slave" 3 26, 4 3 0, S_0x55ff27b2e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "awaddr";
    .port_info 3 /INPUT 1 "awvalid";
    .port_info 4 /OUTPUT 1 "awready";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /INPUT 4 "wstrb";
    .port_info 7 /INPUT 1 "wvalid";
    .port_info 8 /OUTPUT 1 "wready";
    .port_info 9 /OUTPUT 2 "bresp";
    .port_info 10 /OUTPUT 1 "bvalid";
    .port_info 11 /INPUT 1 "bready";
    .port_info 12 /INPUT 32 "araddr";
    .port_info 13 /INPUT 1 "arvalid";
    .port_info 14 /OUTPUT 1 "arready";
    .port_info 15 /OUTPUT 32 "rdata";
    .port_info 16 /OUTPUT 2 "rresp";
    .port_info 17 /OUTPUT 1 "rvalid";
    .port_info 18 /INPUT 1 "rready";
P_0x55ff27ace8b0 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
P_0x55ff27ace8f0 .param/l "MEM_WORDS" 0 4 5, +C4<00000000000000000000000100000000>;
v0x55ff27b8ee40_0 .net "araddr", 31 0, v0x55ff27adbe10_0;  1 drivers
v0x55ff27b8ef40_0 .var "arready", 0 0;
v0x55ff27b8f000_0 .net "arvalid", 0 0, v0x55ff27b90de0_0;  1 drivers
v0x55ff27b8f0a0_0 .net "awaddr", 31 0, v0x55ff27b90ee0_0;  1 drivers
v0x55ff27b8f180_0 .var "awaddr_q", 31 0;
v0x55ff27b8f2b0_0 .var "awready", 0 0;
v0x55ff27b8fab0_0 .net "awvalid", 0 0, v0x55ff27b91050_0;  1 drivers
v0x55ff27b8fb50_0 .net "bready", 0 0, v0x55ff27b910f0_0;  1 drivers
v0x55ff27b8fbf0_0 .var "bresp", 1 0;
v0x55ff27b8fc90_0 .var "bvalid", 0 0;
v0x55ff27b8fd30_0 .net "clk", 0 0, v0x55ff27b91360_0;  1 drivers
v0x55ff27b8fdd0_0 .var "have_aw", 0 0;
v0x55ff27b8fe70_0 .var "have_w", 0 0;
v0x55ff27b8ff30_0 .var/i "i", 31 0;
v0x55ff27b90010 .array "mem", 255 0, 31 0;
v0x55ff27b900d0_0 .var "rdata", 31 0;
v0x55ff27b901b0_0 .net "resetn", 0 0, v0x55ff27b91500_0;  1 drivers
v0x55ff27b90270_0 .net "rready", 0 0, v0x55ff27b915d0_0;  1 drivers
v0x55ff27b90330_0 .var "rresp", 1 0;
v0x55ff27b90410_0 .var "rvalid", 0 0;
v0x55ff27b904d0_0 .net "wdata", 31 0, v0x55ff27b918e0_0;  1 drivers
v0x55ff27b905b0_0 .var "wdata_q", 31 0;
v0x55ff27b90690_0 .var "wready", 0 0;
v0x55ff27b90750_0 .net "wstrb", 3 0, v0x55ff27b91a80_0;  1 drivers
v0x55ff27b90830_0 .var "wstrb_q", 3 0;
v0x55ff27b90910_0 .net "wvalid", 0 0, v0x55ff27b91b50_0;  1 drivers
E_0x55ff27b760a0/0 .event negedge, v0x55ff27b901b0_0;
E_0x55ff27b760a0/1 .event posedge, v0x55ff27b8fd30_0;
E_0x55ff27b760a0 .event/or E_0x55ff27b760a0/0, E_0x55ff27b760a0/1;
S_0x55ff27b71ef0 .scope begin, "$unm_blk_286" "$unm_blk_286" 4 87, 4 87 0, S_0x55ff27a87660;
 .timescale 0 0;
v0x55ff27b33150_0 .var/i "widx", 31 0;
S_0x55ff27b72150 .scope begin, "$unm_blk_287" "$unm_blk_287" 4 101, 4 101 0, S_0x55ff27a87660;
 .timescale 0 0;
v0x55ff27a87900_0 .var/i "ridx", 31 0;
    .scope S_0x55ff27a87660;
T_2 ;
    %wait E_0x55ff27b760a0;
    %load/vec4 v0x55ff27b901b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ff27b8ff30_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x55ff27b8ff30_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 2779054080, 0, 32;
    %load/vec4 v0x55ff27b8ff30_0;
    %add;
    %ix/getv/s 3, v0x55ff27b8ff30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55ff27b90010, 0, 4;
    %load/vec4 v0x55ff27b8ff30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ff27b8ff30_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff27b8f2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff27b90690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff27b8fc90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ff27b8fbf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff27b8ef40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff27b90410_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ff27b90330_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ff27b900d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ff27b8f180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff27b8fdd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff27b8fe70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55ff27b8fdd0_0;
    %nor/r;
    %assign/vec4 v0x55ff27b8f2b0_0, 0;
    %load/vec4 v0x55ff27b8fe70_0;
    %nor/r;
    %assign/vec4 v0x55ff27b90690_0, 0;
    %load/vec4 v0x55ff27b90410_0;
    %nor/r;
    %assign/vec4 v0x55ff27b8ef40_0, 0;
    %load/vec4 v0x55ff27b8f2b0_0;
    %load/vec4 v0x55ff27b8fab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x55ff27b8f0a0_0;
    %assign/vec4 v0x55ff27b8f180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ff27b8fdd0_0, 0;
T_2.4 ;
    %load/vec4 v0x55ff27b90690_0;
    %load/vec4 v0x55ff27b90910_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ff27b8fe70_0, 0;
    %load/vec4 v0x55ff27b904d0_0;
    %assign/vec4 v0x55ff27b905b0_0, 0;
    %load/vec4 v0x55ff27b90750_0;
    %assign/vec4 v0x55ff27b90830_0, 0;
T_2.6 ;
    %load/vec4 v0x55ff27b8fc90_0;
    %load/vec4 v0x55ff27b8fb50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff27b8fc90_0, 0;
T_2.8 ;
    %load/vec4 v0x55ff27b8fdd0_0;
    %load/vec4 v0x55ff27b8fe70_0;
    %and;
    %load/vec4 v0x55ff27b8fc90_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %fork t_1, S_0x55ff27b71ef0;
    %jmp t_0;
    .scope S_0x55ff27b71ef0;
t_1 ;
    %load/vec4 v0x55ff27b8f180_0;
    %parti/s 30, 2, 3;
    %pad/u 32;
    %store/vec4 v0x55ff27b33150_0, 0, 32;
    %load/vec4 v0x55ff27b90830_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %load/vec4 v0x55ff27b905b0_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 3, v0x55ff27b33150_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55ff27b90010, 0, 4;
T_2.12 ;
    %load/vec4 v0x55ff27b90830_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %load/vec4 v0x55ff27b905b0_0;
    %parti/s 8, 8, 5;
    %ix/getv/s 3, v0x55ff27b33150_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55ff27b90010, 4, 5;
T_2.14 ;
    %load/vec4 v0x55ff27b90830_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %load/vec4 v0x55ff27b905b0_0;
    %parti/s 8, 16, 6;
    %ix/getv/s 3, v0x55ff27b33150_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55ff27b90010, 4, 5;
T_2.16 ;
    %load/vec4 v0x55ff27b90830_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %load/vec4 v0x55ff27b905b0_0;
    %parti/s 8, 24, 6;
    %ix/getv/s 3, v0x55ff27b33150_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55ff27b90010, 4, 5;
T_2.18 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ff27b8fbf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ff27b8fc90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff27b8fdd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff27b8fe70_0, 0;
    %end;
    .scope S_0x55ff27a87660;
t_0 %join;
T_2.10 ;
    %load/vec4 v0x55ff27b8ef40_0;
    %load/vec4 v0x55ff27b8f000_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %fork t_3, S_0x55ff27b72150;
    %jmp t_2;
    .scope S_0x55ff27b72150;
t_3 ;
    %load/vec4 v0x55ff27b8ee40_0;
    %parti/s 30, 2, 3;
    %pad/u 32;
    %store/vec4 v0x55ff27a87900_0, 0, 32;
    %ix/getv/s 4, v0x55ff27a87900_0;
    %load/vec4a v0x55ff27b90010, 4;
    %assign/vec4 v0x55ff27b900d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ff27b90330_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ff27b90410_0, 0;
    %end;
    .scope S_0x55ff27a87660;
t_2 %join;
T_2.20 ;
    %load/vec4 v0x55ff27b90410_0;
    %load/vec4 v0x55ff27b90270_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.22, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff27b90410_0, 0;
T_2.22 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ff27b2e5a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff27b91360_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55ff27b2e5a0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x55ff27b91360_0;
    %inv;
    %store/vec4 v0x55ff27b91360_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55ff27b2e5a0;
T_5 ;
    %vpi_call/w 3 69 "$dumpfile", "axi4_ram_slave_tb.vcd" {0 0 0};
    %vpi_call/w 3 70 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ff27b2e5a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff27b91500_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ff27b90ee0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff27b91050_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ff27b918e0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ff27b91a80_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff27b91b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff27b910f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ff27adbe10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff27b90de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff27b915d0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55ff27b762e0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff27b91500_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ff279aeb30_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x55ff279acc00_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55ff279acee0_0, 0, 4;
    %fork TD_tb_axi4_ram_slave.axi_write, S_0x55ff27b7cf20;
    %join;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55ff279aeb30_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x55ff279acc00_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55ff279acee0_0, 0, 4;
    %fork TD_tb_axi4_ram_slave.axi_write, S_0x55ff27b7cf20;
    %join;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55ff279aeb30_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x55ff279acc00_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55ff279acee0_0, 0, 4;
    %fork TD_tb_axi4_ram_slave.axi_write, S_0x55ff27b7cf20;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ff279ae4d0_0, 0, 32;
    %fork TD_tb_axi4_ram_slave.axi_read, S_0x55ff27b2e730;
    %join;
    %load/vec4 v0x55ff279ae8e0_0;
    %store/vec4 v0x55ff27b91840_0, 0, 32;
    %load/vec4 v0x55ff27b91840_0;
    %cmpi/ne 3735928559, 0, 32;
    %jmp/0xz  T_5.2, 6;
    %vpi_call/w 3 82 "$fatal", 32'sb00000000000000000000000000000001, "Readback mismatch 0" {0 0 0};
T_5.2 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55ff279ae4d0_0, 0, 32;
    %fork TD_tb_axi4_ram_slave.axi_read, S_0x55ff27b2e730;
    %join;
    %load/vec4 v0x55ff279ae8e0_0;
    %store/vec4 v0x55ff27b91840_0, 0, 32;
    %load/vec4 v0x55ff27b91840_0;
    %cmpi/ne 305419896, 0, 32;
    %jmp/0xz  T_5.4, 6;
    %vpi_call/w 3 83 "$fatal", 32'sb00000000000000000000000000000001, "Readback mismatch 4" {0 0 0};
T_5.4 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55ff279ae4d0_0, 0, 32;
    %fork TD_tb_axi4_ram_slave.axi_read, S_0x55ff27b2e730;
    %join;
    %load/vec4 v0x55ff279ae8e0_0;
    %store/vec4 v0x55ff27b91840_0, 0, 32;
    %load/vec4 v0x55ff27b91840_0;
    %cmpi/ne 3405691582, 0, 32;
    %jmp/0xz  T_5.6, 6;
    %vpi_call/w 3 84 "$fatal", 32'sb00000000000000000000000000000001, "Readback mismatch 8" {0 0 0};
T_5.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ff279aeb30_0, 0, 32;
    %pushi/vec4 170, 0, 32;
    %store/vec4 v0x55ff279acc00_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55ff279acee0_0, 0, 4;
    %fork TD_tb_axi4_ram_slave.axi_write, S_0x55ff27b7cf20;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ff279ae4d0_0, 0, 32;
    %fork TD_tb_axi4_ram_slave.axi_read, S_0x55ff27b2e730;
    %join;
    %load/vec4 v0x55ff279ae8e0_0;
    %store/vec4 v0x55ff27b91840_0, 0, 32;
    %load/vec4 v0x55ff27b91840_0;
    %cmpi/ne 3735928490, 0, 32;
    %jmp/0xz  T_5.8, 6;
    %vpi_call/w 3 88 "$fatal", 32'sb00000000000000000000000000000001, "WSTRB[0] failed" {0 0 0};
T_5.8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ff279aeb30_0, 0, 32;
    %pushi/vec4 12255232, 0, 32;
    %store/vec4 v0x55ff279acc00_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55ff279acee0_0, 0, 4;
    %fork TD_tb_axi4_ram_slave.axi_write, S_0x55ff27b7cf20;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ff279ae4d0_0, 0, 32;
    %fork TD_tb_axi4_ram_slave.axi_read, S_0x55ff27b2e730;
    %join;
    %load/vec4 v0x55ff279ae8e0_0;
    %store/vec4 v0x55ff27b91840_0, 0, 32;
    %load/vec4 v0x55ff27b91840_0;
    %cmpi/ne 3736845994, 0, 32;
    %jmp/0xz  T_5.10, 6;
    %vpi_call/w 3 90 "$fatal", 32'sb00000000000000000000000000000001, "WSTRB[2] failed" {0 0 0};
T_5.10 ;
    %vpi_call/w 3 92 "$display", "AXI4 RAM slave test passed" {0 0 0};
    %vpi_call/w 3 93 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55ff27b2e5a0;
T_6 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 99 "$display", "[tb_axi4_ram_slave] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 100 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_axi4_ram_slave.v";
    "src/axi4_ram_slave.v";
