#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x650ad8d326e0 .scope module, "tb_gpio_timer" "tb_gpio_timer" 2 3;
 .timescale -9 -12;
v0x650ad8d6f9d0_0 .var "clk", 0 0;
v0x650ad8d72370_0 .var "g_araddr", 4 0;
v0x650ad8d72430_0 .net "g_arready", 0 0, L_0x650ad8ce25f0;  1 drivers
v0x650ad8d72530_0 .var "g_arvalid", 0 0;
v0x650ad8d72600_0 .var "g_awaddr", 4 0;
v0x650ad8d726f0_0 .net "g_awready", 0 0, L_0x650ad8ce3da0;  1 drivers
v0x650ad8d727c0_0 .var "g_awvalid", 0 0;
v0x650ad8d72890_0 .var "g_bready", 0 0;
L_0x776cdea6e018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x650ad8d72960_0 .net "g_bresp", 1 0, L_0x776cdea6e018;  1 drivers
v0x650ad8d72a30_0 .net "g_bvalid", 0 0, L_0x650ad8ce50a0;  1 drivers
v0x650ad8d72b00_0 .net "g_rdata", 31 0, L_0x650ad8ce2fa0;  1 drivers
v0x650ad8d72bd0_0 .var "g_rready", 0 0;
L_0x776cdea6e060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x650ad8d72ca0_0 .net "g_rresp", 1 0, L_0x776cdea6e060;  1 drivers
v0x650ad8d72d70_0 .net "g_rvalid", 0 0, L_0x650ad8d469b0;  1 drivers
v0x650ad8d72e40_0 .var "g_wdata", 31 0;
v0x650ad8d72f10_0 .net "g_wready", 0 0, L_0x650ad8ce46d0;  1 drivers
v0x650ad8d72fe0_0 .var "g_wstrb", 3 0;
v0x650ad8d730b0_0 .var "g_wvalid", 0 0;
v0x650ad8d73180_0 .var "gpio_in_pins", 15 0;
v0x650ad8d73250_0 .net "gpio_out_pins", 15 0, L_0x650ad8d29f00;  1 drivers
v0x650ad8d73320_0 .var "hold_val", 31 0;
v0x650ad8d733c0_0 .var "rdata", 31 0;
v0x650ad8d73460_0 .var "resetn", 0 0;
v0x650ad8d73500_0 .var "t_araddr", 4 0;
v0x650ad8d735a0_0 .net "t_arready", 0 0, L_0x650ad8d74a80;  1 drivers
v0x650ad8d73670_0 .var "t_arvalid", 0 0;
v0x650ad8d73740_0 .var "t_awaddr", 4 0;
v0x650ad8d73810_0 .net "t_awready", 0 0, L_0x650ad8d747f0;  1 drivers
v0x650ad8d738e0_0 .var "t_awvalid", 0 0;
v0x650ad8d739b0_0 .var "t_bready", 0 0;
L_0x776cdea6e0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x650ad8d73a80_0 .net "t_bresp", 1 0, L_0x776cdea6e0a8;  1 drivers
v0x650ad8d73b50_0 .net "t_bvalid", 0 0, L_0x650ad8d749c0;  1 drivers
v0x650ad8d73c20_0 .net "t_rdata", 31 0, L_0x650ad8d74b70;  1 drivers
v0x650ad8d73f00_0 .var "t_rready", 0 0;
L_0x776cdea6e0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x650ad8d73fd0_0 .net "t_rresp", 1 0, L_0x776cdea6e0f0;  1 drivers
v0x650ad8d740a0_0 .net "t_rvalid", 0 0, L_0x650ad8d74c80;  1 drivers
v0x650ad8d74170_0 .var "t_wdata", 31 0;
v0x650ad8d74240_0 .net "t_wready", 0 0, L_0x650ad8d748b0;  1 drivers
v0x650ad8d74310_0 .var "t_wstrb", 3 0;
v0x650ad8d743e0_0 .var "t_wvalid", 0 0;
S_0x650ad8d349d0 .scope task, "axi_read_gpio" "axi_read_gpio" 2 73, 2 73 0, S_0x650ad8d326e0;
 .timescale -9 -12;
v0x650ad8d2a0a0_0 .var "addr", 4 0;
v0x650ad8ce3f00_0 .var "read_data", 31 0;
E_0x650ad8cfec70 .event posedge, v0x650ad8d6e130_0;
E_0x650ad8cfe770 .event anyedge, v0x650ad8d6eef0_0;
E_0x650ad8cfea20 .event anyedge, v0x650ad8d6e630_0;
TD_tb_gpio_timer.axi_read_gpio ;
    %wait E_0x650ad8cfec70;
    %load/vec4 v0x650ad8d2a0a0_0;
    %store/vec4 v0x650ad8d72370_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650ad8d72530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650ad8d72bd0_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x650ad8d72430_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0x650ad8cfea20;
    %jmp T_0.0;
T_0.1 ;
    %wait E_0x650ad8cfec70;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x650ad8d72370_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ad8d72530_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x650ad8d72d70_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.3, 6;
    %wait E_0x650ad8cfe770;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x650ad8d72b00_0;
    %store/vec4 v0x650ad8ce3f00_0, 0, 32;
    %wait E_0x650ad8cfec70;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ad8d72bd0_0, 0, 1;
    %end;
S_0x650ad8d36190 .scope task, "axi_read_timer" "axi_read_timer" 2 98, 2 98 0, S_0x650ad8d326e0;
 .timescale -9 -12;
v0x650ad8ce4870_0 .var "addr", 4 0;
v0x650ad8ce51c0_0 .var "read_data", 31 0;
E_0x650ad8cd2230 .event anyedge, v0x650ad8d71ad0_0;
E_0x650ad8d52a70 .event anyedge, v0x650ad8d71210_0;
TD_tb_gpio_timer.axi_read_timer ;
    %wait E_0x650ad8cfec70;
    %load/vec4 v0x650ad8ce4870_0;
    %store/vec4 v0x650ad8d73500_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650ad8d73670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650ad8d73f00_0, 0, 1;
T_1.4 ;
    %load/vec4 v0x650ad8d735a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.5, 6;
    %wait E_0x650ad8d52a70;
    %jmp T_1.4;
T_1.5 ;
    %wait E_0x650ad8cfec70;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x650ad8d73500_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ad8d73670_0, 0, 1;
T_1.6 ;
    %load/vec4 v0x650ad8d740a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.7, 6;
    %wait E_0x650ad8cd2230;
    %jmp T_1.6;
T_1.7 ;
    %load/vec4 v0x650ad8d73c20_0;
    %store/vec4 v0x650ad8ce51c0_0, 0, 32;
    %wait E_0x650ad8cfec70;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ad8d73f00_0, 0, 1;
    %end;
S_0x650ad8d32ac0 .scope task, "axi_write_gpio" "axi_write_gpio" 2 61, 2 61 0, S_0x650ad8d326e0;
 .timescale -9 -12;
v0x650ad8ce2790_0 .var "addr", 4 0;
v0x650ad8ce3140_0 .var "data", 31 0;
E_0x650ad8d52ab0 .event anyedge, v0x650ad8d6ebb0_0;
E_0x650ad8d6d4b0 .event anyedge, v0x650ad8d6e890_0, v0x650ad8d6f090_0;
TD_tb_gpio_timer.axi_write_gpio ;
    %wait E_0x650ad8cfec70;
    %load/vec4 v0x650ad8ce2790_0;
    %store/vec4 v0x650ad8d72600_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650ad8d727c0_0, 0, 1;
    %load/vec4 v0x650ad8ce3140_0;
    %store/vec4 v0x650ad8d72e40_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x650ad8d72fe0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650ad8d730b0_0, 0, 1;
T_2.8 ;
    %load/vec4 v0x650ad8d726f0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_2.10, 8;
    %load/vec4 v0x650ad8d72f10_0;
    %and;
T_2.10;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.9, 6;
    %wait E_0x650ad8d6d4b0;
    %jmp T_2.8;
T_2.9 ;
    %wait E_0x650ad8cfec70;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x650ad8d72600_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ad8d727c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x650ad8d72e40_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x650ad8d72fe0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ad8d730b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650ad8d72890_0, 0, 1;
T_2.11 ;
    %load/vec4 v0x650ad8d72a30_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.12, 6;
    %wait E_0x650ad8d52ab0;
    %jmp T_2.11;
T_2.12 ;
    %wait E_0x650ad8cfec70;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ad8d72890_0, 0, 1;
    %end;
S_0x650ad8d32300 .scope task, "axi_write_timer" "axi_write_timer" 2 86, 2 86 0, S_0x650ad8d326e0;
 .timescale -9 -12;
v0x650ad8cafd20_0 .var "addr", 4 0;
v0x650ad8d6d740_0 .var "data", 31 0;
E_0x650ad8d6d600 .event anyedge, v0x650ad8d71790_0;
E_0x650ad8d6d680 .event anyedge, v0x650ad8d71470_0, v0x650ad8d71c70_0;
TD_tb_gpio_timer.axi_write_timer ;
    %wait E_0x650ad8cfec70;
    %load/vec4 v0x650ad8cafd20_0;
    %store/vec4 v0x650ad8d73740_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650ad8d738e0_0, 0, 1;
    %load/vec4 v0x650ad8d6d740_0;
    %store/vec4 v0x650ad8d74170_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x650ad8d74310_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650ad8d743e0_0, 0, 1;
T_3.13 ;
    %load/vec4 v0x650ad8d73810_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_3.15, 8;
    %load/vec4 v0x650ad8d74240_0;
    %and;
T_3.15;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.14, 6;
    %wait E_0x650ad8d6d680;
    %jmp T_3.13;
T_3.14 ;
    %wait E_0x650ad8cfec70;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x650ad8d73740_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ad8d738e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x650ad8d74170_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x650ad8d74310_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ad8d743e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650ad8d739b0_0, 0, 1;
T_3.16 ;
    %load/vec4 v0x650ad8d73b50_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.17, 6;
    %wait E_0x650ad8d6d600;
    %jmp T_3.16;
T_3.17 ;
    %wait E_0x650ad8cfec70;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ad8d739b0_0, 0, 1;
    %end;
S_0x650ad8d31b80 .scope module, "dut_gpio" "special_gpio" 2 37, 3 3 0, S_0x650ad8d326e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "s_axil_awaddr";
    .port_info 3 /INPUT 1 "s_axil_awvalid";
    .port_info 4 /OUTPUT 1 "s_axil_awready";
    .port_info 5 /INPUT 32 "s_axil_wdata";
    .port_info 6 /INPUT 4 "s_axil_wstrb";
    .port_info 7 /INPUT 1 "s_axil_wvalid";
    .port_info 8 /OUTPUT 1 "s_axil_wready";
    .port_info 9 /OUTPUT 2 "s_axil_bresp";
    .port_info 10 /OUTPUT 1 "s_axil_bvalid";
    .port_info 11 /INPUT 1 "s_axil_bready";
    .port_info 12 /INPUT 5 "s_axil_araddr";
    .port_info 13 /INPUT 1 "s_axil_arvalid";
    .port_info 14 /OUTPUT 1 "s_axil_arready";
    .port_info 15 /OUTPUT 32 "s_axil_rdata";
    .port_info 16 /OUTPUT 2 "s_axil_rresp";
    .port_info 17 /OUTPUT 1 "s_axil_rvalid";
    .port_info 18 /INPUT 1 "s_axil_rready";
    .port_info 19 /INPUT 16 "gpio_in";
    .port_info 20 /OUTPUT 16 "gpio_out";
P_0x650ad8d3d080 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000000101>;
P_0x650ad8d3d0c0 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x650ad8d3d100 .param/l "GPIO_IDR" 1 3 39, C4<00000>;
P_0x650ad8d3d140 .param/l "GPIO_ODR" 1 3 40, C4<00100>;
L_0x650ad8d29f00 .functor BUFZ 16, v0x650ad8d6e2d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x650ad8ce3da0 .functor BUFZ 1, v0x650ad8d6dd20_0, C4<0>, C4<0>, C4<0>;
L_0x650ad8ce46d0 .functor BUFZ 1, v0x650ad8d6e070_0, C4<0>, C4<0>, C4<0>;
L_0x650ad8ce50a0 .functor BUFZ 1, v0x650ad8d6dde0_0, C4<0>, C4<0>, C4<0>;
L_0x650ad8ce25f0 .functor BUFZ 1, v0x650ad8d6dc60_0, C4<0>, C4<0>, C4<0>;
L_0x650ad8ce2fa0 .functor BUFZ 32, v0x650ad8d6de80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x650ad8d469b0 .functor BUFZ 1, v0x650ad8d6df60_0, C4<0>, C4<0>, C4<0>;
v0x650ad8d6dc60_0 .var "axi_arready_reg", 0 0;
v0x650ad8d6dd20_0 .var "axi_awready_reg", 0 0;
v0x650ad8d6dde0_0 .var "axi_bvalid_reg", 0 0;
v0x650ad8d6de80_0 .var "axi_rdata_reg", 31 0;
v0x650ad8d6df60_0 .var "axi_rvalid_reg", 0 0;
v0x650ad8d6e070_0 .var "axi_wready_reg", 0 0;
v0x650ad8d6e130_0 .net "clk", 0 0, v0x650ad8d6f9d0_0;  1 drivers
v0x650ad8d6e1f0_0 .net "gpio_in", 15 0, v0x650ad8d73180_0;  1 drivers
v0x650ad8d6e2d0_0 .var "gpio_odr_reg", 15 0;
v0x650ad8d6e3b0_0 .net "gpio_out", 15 0, L_0x650ad8d29f00;  alias, 1 drivers
v0x650ad8d6e490_0 .net "rst_n", 0 0, v0x650ad8d73460_0;  1 drivers
v0x650ad8d6e550_0 .net "s_axil_araddr", 4 0, v0x650ad8d72370_0;  1 drivers
v0x650ad8d6e630_0 .net "s_axil_arready", 0 0, L_0x650ad8ce25f0;  alias, 1 drivers
v0x650ad8d6e6f0_0 .net "s_axil_arvalid", 0 0, v0x650ad8d72530_0;  1 drivers
v0x650ad8d6e7b0_0 .net "s_axil_awaddr", 4 0, v0x650ad8d72600_0;  1 drivers
v0x650ad8d6e890_0 .net "s_axil_awready", 0 0, L_0x650ad8ce3da0;  alias, 1 drivers
v0x650ad8d6e950_0 .net "s_axil_awvalid", 0 0, v0x650ad8d727c0_0;  1 drivers
v0x650ad8d6ea10_0 .net "s_axil_bready", 0 0, v0x650ad8d72890_0;  1 drivers
v0x650ad8d6ead0_0 .net "s_axil_bresp", 1 0, L_0x776cdea6e018;  alias, 1 drivers
v0x650ad8d6ebb0_0 .net "s_axil_bvalid", 0 0, L_0x650ad8ce50a0;  alias, 1 drivers
v0x650ad8d6ec70_0 .net "s_axil_rdata", 31 0, L_0x650ad8ce2fa0;  alias, 1 drivers
v0x650ad8d6ed50_0 .net "s_axil_rready", 0 0, v0x650ad8d72bd0_0;  1 drivers
v0x650ad8d6ee10_0 .net "s_axil_rresp", 1 0, L_0x776cdea6e060;  alias, 1 drivers
v0x650ad8d6eef0_0 .net "s_axil_rvalid", 0 0, L_0x650ad8d469b0;  alias, 1 drivers
v0x650ad8d6efb0_0 .net "s_axil_wdata", 31 0, v0x650ad8d72e40_0;  1 drivers
v0x650ad8d6f090_0 .net "s_axil_wready", 0 0, L_0x650ad8ce46d0;  alias, 1 drivers
v0x650ad8d6f150_0 .net "s_axil_wstrb", 3 0, v0x650ad8d72fe0_0;  1 drivers
v0x650ad8d6f230_0 .net "s_axil_wvalid", 0 0, v0x650ad8d730b0_0;  1 drivers
S_0x650ad8d33240 .scope module, "dut_timer" "special_timer" 2 51, 4 3 0, S_0x650ad8d326e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "s_axil_awaddr";
    .port_info 3 /INPUT 1 "s_axil_awvalid";
    .port_info 4 /OUTPUT 1 "s_axil_awready";
    .port_info 5 /INPUT 32 "s_axil_wdata";
    .port_info 6 /INPUT 4 "s_axil_wstrb";
    .port_info 7 /INPUT 1 "s_axil_wvalid";
    .port_info 8 /OUTPUT 1 "s_axil_wready";
    .port_info 9 /OUTPUT 2 "s_axil_bresp";
    .port_info 10 /OUTPUT 1 "s_axil_bvalid";
    .port_info 11 /INPUT 1 "s_axil_bready";
    .port_info 12 /INPUT 5 "s_axil_araddr";
    .port_info 13 /INPUT 1 "s_axil_arvalid";
    .port_info 14 /OUTPUT 1 "s_axil_arready";
    .port_info 15 /OUTPUT 32 "s_axil_rdata";
    .port_info 16 /OUTPUT 2 "s_axil_rresp";
    .port_info 17 /OUTPUT 1 "s_axil_rvalid";
    .port_info 18 /INPUT 1 "s_axil_rready";
P_0x650ad8d50b70 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000101>;
P_0x650ad8d50bb0 .param/l "DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x650ad8d50bf0 .param/l "TIM_ARE" 1 4 36, C4<00100>;
P_0x650ad8d50c30 .param/l "TIM_CLR" 1 4 37, C4<01000>;
P_0x650ad8d50c70 .param/l "TIM_CNT" 1 4 40, C4<10100>;
P_0x650ad8d50cb0 .param/l "TIM_ENA" 1 4 38, C4<01100>;
P_0x650ad8d50cf0 .param/l "TIM_EVC" 1 4 42, C4<11100>;
P_0x650ad8d50d30 .param/l "TIM_EVN" 1 4 41, C4<11000>;
P_0x650ad8d50d70 .param/l "TIM_MOD" 1 4 39, C4<10000>;
P_0x650ad8d50db0 .param/l "TIM_PRE" 1 4 35, C4<00000>;
L_0x650ad8d747f0 .functor BUFZ 1, v0x650ad8d70530_0, C4<0>, C4<0>, C4<0>;
L_0x650ad8d748b0 .functor BUFZ 1, v0x650ad8d70850_0, C4<0>, C4<0>, C4<0>;
L_0x650ad8d749c0 .functor BUFZ 1, v0x650ad8d705f0_0, C4<0>, C4<0>, C4<0>;
L_0x650ad8d74a80 .functor BUFZ 1, v0x650ad8d70470_0, C4<0>, C4<0>, C4<0>;
L_0x650ad8d74b70 .functor BUFZ 32, v0x650ad8d706b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x650ad8d74c80 .functor BUFZ 1, v0x650ad8d70790_0, C4<0>, C4<0>, C4<0>;
L_0x650ad8d74d80 .functor AND 1, v0x650ad8d70530_0, v0x650ad8d738e0_0, C4<1>, C4<1>;
L_0x650ad8d75020 .functor AND 1, L_0x650ad8d74d80, L_0x650ad8d74ee0, C4<1>, C4<1>;
L_0x650ad8d75270 .functor AND 1, L_0x650ad8d75020, L_0x650ad8d75180, C4<1>, C4<1>;
L_0x650ad8d75380 .functor AND 1, v0x650ad8d70530_0, v0x650ad8d738e0_0, C4<1>, C4<1>;
L_0x650ad8d754f0 .functor AND 1, L_0x650ad8d75380, L_0x650ad8d75450, C4<1>, C4<1>;
L_0x650ad8d756a0 .functor AND 1, L_0x650ad8d754f0, L_0x650ad8d75600, C4<1>, C4<1>;
v0x650ad8d6fc40_0 .net *"_ivl_17", 0 0, L_0x650ad8d74d80;  1 drivers
L_0x776cdea6e138 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x650ad8d6fd00_0 .net/2u *"_ivl_18", 4 0, L_0x776cdea6e138;  1 drivers
v0x650ad8d6fde0_0 .net *"_ivl_20", 0 0, L_0x650ad8d74ee0;  1 drivers
v0x650ad8d6fe80_0 .net *"_ivl_23", 0 0, L_0x650ad8d75020;  1 drivers
v0x650ad8d6ff40_0 .net *"_ivl_25", 0 0, L_0x650ad8d75180;  1 drivers
v0x650ad8d70070_0 .net *"_ivl_29", 0 0, L_0x650ad8d75380;  1 drivers
L_0x776cdea6e180 .functor BUFT 1, C4<11100>, C4<0>, C4<0>, C4<0>;
v0x650ad8d70130_0 .net/2u *"_ivl_30", 4 0, L_0x776cdea6e180;  1 drivers
v0x650ad8d70210_0 .net *"_ivl_32", 0 0, L_0x650ad8d75450;  1 drivers
v0x650ad8d702d0_0 .net *"_ivl_35", 0 0, L_0x650ad8d754f0;  1 drivers
v0x650ad8d70390_0 .net *"_ivl_37", 0 0, L_0x650ad8d75600;  1 drivers
v0x650ad8d70470_0 .var "axi_arready_reg", 0 0;
v0x650ad8d70530_0 .var "axi_awready_reg", 0 0;
v0x650ad8d705f0_0 .var "axi_bvalid_reg", 0 0;
v0x650ad8d706b0_0 .var "axi_rdata_reg", 31 0;
v0x650ad8d70790_0 .var "axi_rvalid_reg", 0 0;
v0x650ad8d70850_0 .var "axi_wready_reg", 0 0;
v0x650ad8d70910_0 .net "clk", 0 0, v0x650ad8d6f9d0_0;  alias, 1 drivers
v0x650ad8d70ac0_0 .var "pre_cnt", 31 0;
v0x650ad8d70b80_0 .var "reg_are", 31 0;
v0x650ad8d70c60_0 .var "reg_cnt", 31 0;
v0x650ad8d70d40_0 .var "reg_ena", 0 0;
v0x650ad8d70e00_0 .var "reg_evn", 31 0;
v0x650ad8d70ee0_0 .var "reg_mod", 0 0;
v0x650ad8d70fa0_0 .var "reg_pre", 31 0;
v0x650ad8d71080_0 .net "rst_n", 0 0, v0x650ad8d73460_0;  alias, 1 drivers
v0x650ad8d71150_0 .net "s_axil_araddr", 4 0, v0x650ad8d73500_0;  1 drivers
v0x650ad8d71210_0 .net "s_axil_arready", 0 0, L_0x650ad8d74a80;  alias, 1 drivers
v0x650ad8d712d0_0 .net "s_axil_arvalid", 0 0, v0x650ad8d73670_0;  1 drivers
v0x650ad8d71390_0 .net "s_axil_awaddr", 4 0, v0x650ad8d73740_0;  1 drivers
v0x650ad8d71470_0 .net "s_axil_awready", 0 0, L_0x650ad8d747f0;  alias, 1 drivers
v0x650ad8d71530_0 .net "s_axil_awvalid", 0 0, v0x650ad8d738e0_0;  1 drivers
v0x650ad8d715f0_0 .net "s_axil_bready", 0 0, v0x650ad8d739b0_0;  1 drivers
v0x650ad8d716b0_0 .net "s_axil_bresp", 1 0, L_0x776cdea6e0a8;  alias, 1 drivers
v0x650ad8d71790_0 .net "s_axil_bvalid", 0 0, L_0x650ad8d749c0;  alias, 1 drivers
v0x650ad8d71850_0 .net "s_axil_rdata", 31 0, L_0x650ad8d74b70;  alias, 1 drivers
v0x650ad8d71930_0 .net "s_axil_rready", 0 0, v0x650ad8d73f00_0;  1 drivers
v0x650ad8d719f0_0 .net "s_axil_rresp", 1 0, L_0x776cdea6e0f0;  alias, 1 drivers
v0x650ad8d71ad0_0 .net "s_axil_rvalid", 0 0, L_0x650ad8d74c80;  alias, 1 drivers
v0x650ad8d71b90_0 .net "s_axil_wdata", 31 0, v0x650ad8d74170_0;  1 drivers
v0x650ad8d71c70_0 .net "s_axil_wready", 0 0, L_0x650ad8d748b0;  alias, 1 drivers
v0x650ad8d71d30_0 .net "s_axil_wstrb", 3 0, v0x650ad8d74310_0;  1 drivers
v0x650ad8d71e10_0 .net "s_axil_wvalid", 0 0, v0x650ad8d743e0_0;  1 drivers
v0x650ad8d71ed0_0 .net "trigger_clr", 0 0, L_0x650ad8d75270;  1 drivers
v0x650ad8d71f90_0 .net "trigger_evc", 0 0, L_0x650ad8d756a0;  1 drivers
L_0x650ad8d74ee0 .cmp/eq 5, v0x650ad8d73740_0, L_0x776cdea6e138;
L_0x650ad8d75180 .part v0x650ad8d74170_0, 0, 1;
L_0x650ad8d75450 .cmp/eq 5, v0x650ad8d73740_0, L_0x776cdea6e180;
L_0x650ad8d75600 .part v0x650ad8d74170_0, 0, 1;
    .scope S_0x650ad8d31b80;
T_4 ;
    %wait E_0x650ad8cfec70;
    %load/vec4 v0x650ad8d6e490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ad8d6dd20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ad8d6e070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ad8d6dde0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x650ad8d6e2d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x650ad8d6dd20_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.3, 9;
    %load/vec4 v0x650ad8d6e950_0;
    %and;
T_4.3;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_4.2, 8;
    %load/vec4 v0x650ad8d6f230_0;
    %and;
T_4.2;
    %assign/vec4 v0x650ad8d6dd20_0, 0;
    %load/vec4 v0x650ad8d6e070_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.5, 9;
    %load/vec4 v0x650ad8d6e950_0;
    %and;
T_4.5;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_4.4, 8;
    %load/vec4 v0x650ad8d6f230_0;
    %and;
T_4.4;
    %assign/vec4 v0x650ad8d6e070_0, 0;
    %load/vec4 v0x650ad8d6dd20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.8, 9;
    %load/vec4 v0x650ad8d6e950_0;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650ad8d6dde0_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x650ad8d6ea10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ad8d6dde0_0, 0;
T_4.9 ;
T_4.7 ;
    %load/vec4 v0x650ad8d6dd20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.13, 9;
    %load/vec4 v0x650ad8d6e7b0_0;
    %pushi/vec4 4, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %load/vec4 v0x650ad8d6f150_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v0x650ad8d6efb0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x650ad8d6e2d0_0, 4, 5;
T_4.14 ;
    %load/vec4 v0x650ad8d6f150_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %load/vec4 v0x650ad8d6efb0_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x650ad8d6e2d0_0, 4, 5;
T_4.16 ;
T_4.11 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x650ad8d31b80;
T_5 ;
    %wait E_0x650ad8cfec70;
    %load/vec4 v0x650ad8d6e490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ad8d6dc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ad8d6df60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x650ad8d6de80_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x650ad8d6dc60_0;
    %inv;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_5.2, 8;
    %load/vec4 v0x650ad8d6e6f0_0;
    %and;
T_5.2;
    %assign/vec4 v0x650ad8d6dc60_0, 0;
    %load/vec4 v0x650ad8d6dc60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.5, 9;
    %load/vec4 v0x650ad8d6e6f0_0;
    %and;
T_5.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.3, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650ad8d6df60_0, 0;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0x650ad8d6ed50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ad8d6df60_0, 0;
T_5.6 ;
T_5.4 ;
    %load/vec4 v0x650ad8d6dc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x650ad8d6e550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x650ad8d6de80_0, 0;
    %jmp T_5.13;
T_5.10 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x650ad8d6e1f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x650ad8d6de80_0, 0;
    %jmp T_5.13;
T_5.11 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x650ad8d6e2d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x650ad8d6de80_0, 0;
    %jmp T_5.13;
T_5.13 ;
    %pop/vec4 1;
T_5.8 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x650ad8d33240;
T_6 ;
    %wait E_0x650ad8cfec70;
    %load/vec4 v0x650ad8d71080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ad8d70530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ad8d70850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ad8d705f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x650ad8d70fa0_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x650ad8d70b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ad8d70d40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650ad8d70ee0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x650ad8d70530_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.3, 9;
    %load/vec4 v0x650ad8d71530_0;
    %and;
T_6.3;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_6.2, 8;
    %load/vec4 v0x650ad8d71e10_0;
    %and;
T_6.2;
    %assign/vec4 v0x650ad8d70530_0, 0;
    %load/vec4 v0x650ad8d70850_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.5, 9;
    %load/vec4 v0x650ad8d71530_0;
    %and;
T_6.5;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_6.4, 8;
    %load/vec4 v0x650ad8d71e10_0;
    %and;
T_6.4;
    %assign/vec4 v0x650ad8d70850_0, 0;
    %load/vec4 v0x650ad8d70530_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.8, 9;
    %load/vec4 v0x650ad8d71530_0;
    %and;
T_6.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650ad8d705f0_0, 0;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x650ad8d715f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ad8d705f0_0, 0;
T_6.9 ;
T_6.7 ;
    %load/vec4 v0x650ad8d70530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.11, 8;
    %load/vec4 v0x650ad8d71390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.13 ;
    %load/vec4 v0x650ad8d71b90_0;
    %assign/vec4 v0x650ad8d70fa0_0, 0;
    %jmp T_6.17;
T_6.14 ;
    %load/vec4 v0x650ad8d71b90_0;
    %assign/vec4 v0x650ad8d70b80_0, 0;
    %jmp T_6.17;
T_6.15 ;
    %load/vec4 v0x650ad8d71b90_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x650ad8d70d40_0, 0;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0x650ad8d71b90_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x650ad8d70ee0_0, 0;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
T_6.11 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x650ad8d33240;
T_7 ;
    %wait E_0x650ad8cfec70;
    %load/vec4 v0x650ad8d71080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ad8d70470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ad8d70790_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x650ad8d706b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x650ad8d70470_0;
    %inv;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_7.2, 8;
    %load/vec4 v0x650ad8d712d0_0;
    %and;
T_7.2;
    %assign/vec4 v0x650ad8d70470_0, 0;
    %load/vec4 v0x650ad8d70470_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.5, 9;
    %load/vec4 v0x650ad8d712d0_0;
    %and;
T_7.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.3, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650ad8d70790_0, 0;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v0x650ad8d71930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ad8d70790_0, 0;
T_7.6 ;
T_7.4 ;
    %load/vec4 v0x650ad8d70470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x650ad8d71150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x650ad8d706b0_0, 0;
    %jmp T_7.19;
T_7.10 ;
    %load/vec4 v0x650ad8d70fa0_0;
    %assign/vec4 v0x650ad8d706b0_0, 0;
    %jmp T_7.19;
T_7.11 ;
    %load/vec4 v0x650ad8d70b80_0;
    %assign/vec4 v0x650ad8d706b0_0, 0;
    %jmp T_7.19;
T_7.12 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x650ad8d706b0_0, 0;
    %jmp T_7.19;
T_7.13 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x650ad8d70d40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x650ad8d706b0_0, 0;
    %jmp T_7.19;
T_7.14 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x650ad8d70ee0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x650ad8d706b0_0, 0;
    %jmp T_7.19;
T_7.15 ;
    %load/vec4 v0x650ad8d70c60_0;
    %assign/vec4 v0x650ad8d706b0_0, 0;
    %jmp T_7.19;
T_7.16 ;
    %load/vec4 v0x650ad8d70e00_0;
    %assign/vec4 v0x650ad8d706b0_0, 0;
    %jmp T_7.19;
T_7.17 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x650ad8d706b0_0, 0;
    %jmp T_7.19;
T_7.19 ;
    %pop/vec4 1;
T_7.8 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x650ad8d33240;
T_8 ;
    %wait E_0x650ad8cfec70;
    %load/vec4 v0x650ad8d71080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x650ad8d70c60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x650ad8d70ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x650ad8d70e00_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x650ad8d71ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x650ad8d70c60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x650ad8d70ac0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x650ad8d70d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0x650ad8d70fa0_0;
    %load/vec4 v0x650ad8d70ac0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_8.6, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x650ad8d70ac0_0, 0;
    %load/vec4 v0x650ad8d70ee0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.8, 4;
    %load/vec4 v0x650ad8d70b80_0;
    %load/vec4 v0x650ad8d70c60_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_8.10, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x650ad8d70c60_0, 0;
    %load/vec4 v0x650ad8d70e00_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x650ad8d70e00_0, 0;
    %jmp T_8.11;
T_8.10 ;
    %load/vec4 v0x650ad8d70c60_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x650ad8d70c60_0, 0;
T_8.11 ;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v0x650ad8d70c60_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.12, 4;
    %load/vec4 v0x650ad8d70b80_0;
    %assign/vec4 v0x650ad8d70c60_0, 0;
    %load/vec4 v0x650ad8d70e00_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x650ad8d70e00_0, 0;
    %jmp T_8.13;
T_8.12 ;
    %load/vec4 v0x650ad8d70c60_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x650ad8d70c60_0, 0;
T_8.13 ;
T_8.9 ;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x650ad8d70ac0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x650ad8d70ac0_0, 0;
T_8.7 ;
T_8.4 ;
T_8.3 ;
    %load/vec4 v0x650ad8d71f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x650ad8d70e00_0, 0;
T_8.14 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x650ad8d326e0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ad8d6f9d0_0, 0, 1;
T_9.0 ;
    %delay 10000, 0;
    %load/vec4 v0x650ad8d6f9d0_0;
    %inv;
    %store/vec4 v0x650ad8d6f9d0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x650ad8d326e0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ad8d73460_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x650ad8d72600_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ad8d727c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x650ad8d72e40_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x650ad8d72fe0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ad8d730b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ad8d72890_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x650ad8d72370_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ad8d72530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ad8d72bd0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x650ad8d73740_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ad8d738e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x650ad8d74170_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x650ad8d74310_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ad8d743e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ad8d739b0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x650ad8d73500_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ad8d73670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ad8d73f00_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x650ad8d73180_0, 0, 16;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650ad8d73460_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 126 "$display", "[GPIO] ODR (0x04) yazmacina 0xABCD yaziliyor..." {0 0 0};
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x650ad8ce2790_0, 0, 5;
    %pushi/vec4 43981, 0, 32;
    %store/vec4 v0x650ad8ce3140_0, 0, 32;
    %fork TD_tb_gpio_timer.axi_write_gpio, S_0x650ad8d32ac0;
    %join;
    %delay 20000, 0;
    %load/vec4 v0x650ad8d73250_0;
    %cmpi/e 43981, 0, 16;
    %jmp/0xz  T_10.0, 6;
    %vpi_call 2 129 "$display", "[GPIO] BASARILI: gpio_out pini 0xABCD oldu." {0 0 0};
    %jmp T_10.1;
T_10.0 ;
    %vpi_call 2 130 "$display", "[GPIO] HATA: gpio_out degeri %h (Beklenen: abcd)", v0x650ad8d73250_0 {0 0 0};
T_10.1 ;
    %vpi_call 2 133 "$display", "[GPIO] Fiziksel giris pinlerine 0x5555 veriliyor ve AXI uzerinden okunuyor..." {0 0 0};
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x650ad8d73180_0, 0, 16;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x650ad8d2a0a0_0, 0, 5;
    %fork TD_tb_gpio_timer.axi_read_gpio, S_0x650ad8d349d0;
    %join;
    %load/vec4 v0x650ad8ce3f00_0;
    %store/vec4 v0x650ad8d733c0_0, 0, 32;
    %load/vec4 v0x650ad8d733c0_0;
    %parti/s 16, 0, 2;
    %cmpi/e 21845, 0, 16;
    %jmp/0xz  T_10.2, 6;
    %vpi_call 2 137 "$display", "[GPIO] BASARILI: IDR (0x00) uzerinden 0x5555 okundu." {0 0 0};
    %jmp T_10.3;
T_10.2 ;
    %vpi_call 2 138 "$display", "[GPIO] HATA: IDR degeri %h (Beklenen: 00005555)", v0x650ad8d733c0_0 {0 0 0};
T_10.3 ;
    %vpi_call 2 141 "$display", "[TIMER] Prescaler 0 (SysClk), Auto-Reload 5, Mode 1 (Up-count) olarak ayarlaniyor..." {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x650ad8cafd20_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x650ad8d6d740_0, 0, 32;
    %fork TD_tb_gpio_timer.axi_write_timer, S_0x650ad8d32300;
    %join;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x650ad8cafd20_0, 0, 5;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x650ad8d6d740_0, 0, 32;
    %fork TD_tb_gpio_timer.axi_write_timer, S_0x650ad8d32300;
    %join;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x650ad8cafd20_0, 0, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x650ad8d6d740_0, 0, 32;
    %fork TD_tb_gpio_timer.axi_write_timer, S_0x650ad8d32300;
    %join;
    %vpi_call 2 147 "$display", "[TIMER] Sayac sifirlaniyor ve baslatiliyor..." {0 0 0};
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x650ad8cafd20_0, 0, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x650ad8d6d740_0, 0, 32;
    %fork TD_tb_gpio_timer.axi_write_timer, S_0x650ad8d32300;
    %join;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x650ad8cafd20_0, 0, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x650ad8d6d740_0, 0, 32;
    %fork TD_tb_gpio_timer.axi_write_timer, S_0x650ad8d32300;
    %join;
    %pushi/vec4 7, 0, 32;
T_10.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.5, 5;
    %jmp/1 T_10.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x650ad8cfec70;
    %jmp T_10.4;
T_10.5 ;
    %pop/vec4 1;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x650ad8ce4870_0, 0, 5;
    %fork TD_tb_gpio_timer.axi_read_timer, S_0x650ad8d36190;
    %join;
    %load/vec4 v0x650ad8ce51c0_0;
    %store/vec4 v0x650ad8d733c0_0, 0, 32;
    %vpi_call 2 156 "$display", "[TIMER] Guncel Sayac Degeri (TIM_CNT): %d", v0x650ad8d733c0_0 {0 0 0};
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x650ad8ce4870_0, 0, 5;
    %fork TD_tb_gpio_timer.axi_read_timer, S_0x650ad8d36190;
    %join;
    %load/vec4 v0x650ad8ce51c0_0;
    %store/vec4 v0x650ad8d733c0_0, 0, 32;
    %load/vec4 v0x650ad8d733c0_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_10.6, 5;
    %vpi_call 2 159 "$display", "[TIMER] BASARILI: Sayac 5'i gectigi icin Event (TIM_EVN) uretildi! (%d)", v0x650ad8d733c0_0 {0 0 0};
    %jmp T_10.7;
T_10.6 ;
    %vpi_call 2 160 "$display", "[TIMER] HATA: Event uretilmedi." {0 0 0};
T_10.7 ;
    %vpi_call 2 162 "$display", "GPIO ve Timer i\303\247in Corner-Case Testleri" {0 0 0};
    %vpi_call 2 165 "$display", "[GPIO CORNER] ODR uzerine 32-bit (0xFFFFFFFF) yaziliyor, sadece alt 16 bitin degismesi bekleniyor..." {0 0 0};
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x650ad8ce2790_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x650ad8ce3140_0, 0, 32;
    %fork TD_tb_gpio_timer.axi_write_gpio, S_0x650ad8d32ac0;
    %join;
    %delay 20000, 0;
    %load/vec4 v0x650ad8d73250_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_10.8, 6;
    %vpi_call 2 170 "$display", "[GPIO CORNER] BASARILI: Sadece 16 bit yansidi." {0 0 0};
    %jmp T_10.9;
T_10.8 ;
    %vpi_call 2 171 "$display", "[GPIO CORNER] HATA: Maskeleme calismadi! Gelen: %h", v0x650ad8d73250_0 {0 0 0};
T_10.9 ;
    %vpi_call 2 173 "$display", "[GPIO CORNER] Fiziksel pinlere 16-bit 0xFFFF verip, IDR uzerinden 32-bit okuma kontrolu..." {0 0 0};
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x650ad8d73180_0, 0, 16;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x650ad8d2a0a0_0, 0, 5;
    %fork TD_tb_gpio_timer.axi_read_gpio, S_0x650ad8d349d0;
    %join;
    %load/vec4 v0x650ad8ce3f00_0;
    %store/vec4 v0x650ad8d733c0_0, 0, 32;
    %load/vec4 v0x650ad8d733c0_0;
    %cmpi/e 65535, 0, 32;
    %jmp/0xz  T_10.10, 6;
    %vpi_call 2 179 "$display", "[GPIO CORNER] BASARILI: Ust 16 bit 0 olarak okundu." {0 0 0};
    %jmp T_10.11;
T_10.10 ;
    %vpi_call 2 180 "$display", "[GPIO CORNER] HATA: IDR ust bitleri sifirlanmamis! Okunan: %h", v0x650ad8d733c0_0 {0 0 0};
T_10.11 ;
    %vpi_call 2 183 "$display", "[TIMER CORNER] Timer durduruluyor (TIM_ENA = 0) ve degerin sabit kaldigi kontrol ediliyor..." {0 0 0};
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x650ad8cafd20_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x650ad8d6d740_0, 0, 32;
    %fork TD_tb_gpio_timer.axi_write_timer, S_0x650ad8d32300;
    %join;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x650ad8ce4870_0, 0, 5;
    %fork TD_tb_gpio_timer.axi_read_timer, S_0x650ad8d36190;
    %join;
    %load/vec4 v0x650ad8ce51c0_0;
    %store/vec4 v0x650ad8d733c0_0, 0, 32;
    %load/vec4 v0x650ad8d733c0_0;
    %store/vec4 v0x650ad8d73320_0, 0, 32;
    %pushi/vec4 5, 0, 32;
T_10.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.13, 5;
    %jmp/1 T_10.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x650ad8cfec70;
    %jmp T_10.12;
T_10.13 ;
    %pop/vec4 1;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x650ad8ce4870_0, 0, 5;
    %fork TD_tb_gpio_timer.axi_read_timer, S_0x650ad8d36190;
    %join;
    %load/vec4 v0x650ad8ce51c0_0;
    %store/vec4 v0x650ad8d733c0_0, 0, 32;
    %load/vec4 v0x650ad8d733c0_0;
    %load/vec4 v0x650ad8d73320_0;
    %cmp/e;
    %jmp/0xz  T_10.14, 4;
    %vpi_call 2 190 "$display", "[TIMER CORNER] BASARILI: Timer durdu." {0 0 0};
    %jmp T_10.15;
T_10.14 ;
    %vpi_call 2 191 "$display", "[TIMER CORNER] HATA: Timer calismaya devam ediyor!" {0 0 0};
T_10.15 ;
    %vpi_call 2 193 "$display", "[TIMER CORNER] Event Bayragi (TIM_EVN) temizleniyor (TIM_EVC=1)..." {0 0 0};
    %pushi/vec4 28, 0, 5;
    %store/vec4 v0x650ad8cafd20_0, 0, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x650ad8d6d740_0, 0, 32;
    %fork TD_tb_gpio_timer.axi_write_timer, S_0x650ad8d32300;
    %join;
    %delay 10000, 0;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x650ad8ce4870_0, 0, 5;
    %fork TD_tb_gpio_timer.axi_read_timer, S_0x650ad8d36190;
    %join;
    %load/vec4 v0x650ad8ce51c0_0;
    %store/vec4 v0x650ad8d733c0_0, 0, 32;
    %load/vec4 v0x650ad8d733c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.16, 4;
    %vpi_call 2 197 "$display", "[TIMER CORNER] BASARILI: TIM_EVN temizlendi." {0 0 0};
    %jmp T_10.17;
T_10.16 ;
    %vpi_call 2 198 "$display", "[TIMER CORNER] HATA: TIM_EVN temizlenemedi!" {0 0 0};
T_10.17 ;
    %vpi_call 2 200 "$display", "[TIMER CORNER] Asagi sayma modu (TIM_MOD=0) test ediliyor..." {0 0 0};
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x650ad8cafd20_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x650ad8d6d740_0, 0, 32;
    %fork TD_tb_gpio_timer.axi_write_timer, S_0x650ad8d32300;
    %join;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x650ad8cafd20_0, 0, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x650ad8d6d740_0, 0, 32;
    %fork TD_tb_gpio_timer.axi_write_timer, S_0x650ad8d32300;
    %join;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x650ad8cafd20_0, 0, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x650ad8d6d740_0, 0, 32;
    %fork TD_tb_gpio_timer.axi_write_timer, S_0x650ad8d32300;
    %join;
    %pushi/vec4 3, 0, 32;
T_10.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.19, 5;
    %jmp/1 T_10.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x650ad8cfec70;
    %jmp T_10.18;
T_10.19 ;
    %pop/vec4 1;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x650ad8ce4870_0, 0, 5;
    %fork TD_tb_gpio_timer.axi_read_timer, S_0x650ad8d36190;
    %join;
    %load/vec4 v0x650ad8ce51c0_0;
    %store/vec4 v0x650ad8d733c0_0, 0, 32;
    %vpi_call 2 206 "$display", "[TIMER CORNER] Asagi Sayma Degeri: %d (Beklenen: auto-reload'dan asagi inmesi)", v0x650ad8d733c0_0 {0 0 0};
    %vpi_call 2 210 "$display", "===================================================" {0 0 0};
    %vpi_call 2 211 "$display", " TESTLER TAMAMLANDI." {0 0 0};
    %vpi_call 2 212 "$display", "===================================================" {0 0 0};
    %vpi_call 2 213 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x650ad8d326e0;
T_11 ;
    %vpi_call 2 218 "$dumpfile", "gpio_timer_sim.vcd" {0 0 0};
    %vpi_call 2 219 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x650ad8d326e0 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_gpio_timer.v";
    "../rtl/special_gpio.v";
    "../rtl/special_timer.v";
